#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1480a1360 .scope module, "tb_top" "tb_top" 2 26;
 .timescale -9 -12;
v0x1480d0310_0 .var "clk", 0 0;
v0x1480d03a0_0 .var "rstn", 0 0;
S_0x1480b54e0 .scope module, "DUT" "top" 2 33, 3 1 0, S_0x1480a1360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
v0x1480cefb0_0 .net "ALUOp", 3 0, L_0x1480d3a40;  1 drivers
v0x1480cf040_0 .net "ALUOpSel", 1 0, L_0x1480d5c80;  1 drivers
v0x1480cf0d0_0 .net "ALUSrc", 0 0, L_0x1480d4c60;  1 drivers
v0x1480cf160_0 .net "IFflush", 0 0, v0x1480ce870_0;  1 drivers
v0x1480cf210_0 .net "branch", 0 0, L_0x1480d5a60;  1 drivers
v0x1480cf320_0 .net "clk", 0 0, v0x1480d0310_0;  1 drivers
v0x1480cf3b0_0 .net "forwardA", 1 0, v0x1480cdf60_0;  1 drivers
v0x1480cf4c0_0 .net "forwardB", 1 0, v0x1480ce000_0;  1 drivers
v0x1480cf5d0_0 .net "ifIdWrite", 0 0, v0x1480ce910_0;  1 drivers
o0x130040490 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1480cf6e0_0 .net "instruction", 31 0, o0x130040490;  0 drivers
v0x1480cf770_0 .net "memRead", 0 0, L_0x1480d5410;  1 drivers
v0x1480cf800_0 .net "memReadEx", 0 0, L_0x1480d0510;  1 drivers
v0x1480cf890_0 .net "memToReg", 0 0, L_0x1480d4e70;  1 drivers
v0x1480cf920_0 .net "memWrite", 0 0, L_0x1480d5610;  1 drivers
v0x1480cf9b0_0 .net "pcSrc", 0 0, L_0x1480d0730;  1 drivers
v0x1480cfa40_0 .net "pcWrite", 0 0, v0x1480ceb30_0;  1 drivers
v0x1480cfb50_0 .net "rd_ex", 4 0, L_0x1480d0680;  1 drivers
o0x130044090 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1480cfce0_0 .net "rd_mem", 4 0, o0x130044090;  0 drivers
o0x1300440c0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1480cfd70_0 .net "rd_wb", 4 0, o0x1300440c0;  0 drivers
v0x1480cfe00_0 .net "regWrite", 0 0, L_0x1480d5260;  1 drivers
o0x1300440f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1480cfe90_0 .net "regWriteMem", 0 0, o0x1300440f0;  0 drivers
o0x130044120 .functor BUFZ 1, C4<z>; HiZ drive
v0x1480cff20_0 .net "regWriteWb", 0 0, o0x130044120;  0 drivers
v0x1480cffb0_0 .net "resetn", 0 0, v0x1480d03a0_0;  1 drivers
o0x130044150 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1480d0040_0 .net "rs1_ex", 4 0, o0x130044150;  0 drivers
v0x1480d00d0_0 .net "rs1_id", 4 0, L_0x1480d0590;  1 drivers
o0x130044180 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1480d0160_0 .net "rs2_ex", 4 0, o0x130044180;  0 drivers
v0x1480d01f0_0 .net "rs2_id", 4 0, L_0x1480d0610;  1 drivers
v0x1480d0280_0 .net "selectNOP", 0 0, v0x1480cedf0_0;  1 drivers
L_0x1480d5d20 .part o0x130040490, 0, 7;
S_0x14802f260 .scope module, "alu_ctrl" "alu_control" 3 67, 4 1 0, S_0x1480b54e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x1480d30b0 .functor NOT 1, L_0x1480d2f90, C4<0>, C4<0>, C4<0>;
L_0x1480d31c0 .functor AND 1, L_0x1480d30b0, L_0x1480d3120, C4<1>, C4<1>;
L_0x1480d32d0 .functor AND 1, L_0x1480d31c0, L_0x1480d3230, C4<1>, C4<1>;
L_0x1480d3340 .functor OR 1, L_0x1480d2ef0, L_0x1480d32d0, C4<0>, C4<0>;
L_0x1480d35f0 .functor NOT 1, L_0x1480d34d0, C4<0>, C4<0>, C4<0>;
L_0x1480d3690 .functor OR 1, L_0x1480d3430, L_0x1480d35f0, C4<0>, C4<0>;
L_0x1480d3860 .functor NOT 1, L_0x1480d3780, C4<0>, C4<0>, C4<0>;
L_0x1480d3950 .functor OR 1, L_0x1480d3690, L_0x1480d3860, C4<0>, C4<0>;
L_0x1480d3030 .functor AND 1, L_0x1480d3be0, L_0x1480d3dd0, C4<1>, C4<1>;
L_0x1480d4000 .functor NOT 1, L_0x1480d3f00, C4<0>, C4<0>, C4<0>;
L_0x1480d4070 .functor AND 1, L_0x1480d3030, L_0x1480d4000, C4<1>, C4<1>;
v0x148098350_0 .net *"_ivl_10", 0 0, L_0x1480d30b0;  1 drivers
v0x1480ba3b0_0 .net *"_ivl_13", 0 0, L_0x1480d3120;  1 drivers
v0x1480ba460_0 .net *"_ivl_14", 0 0, L_0x1480d31c0;  1 drivers
v0x1480ba520_0 .net *"_ivl_17", 0 0, L_0x1480d3230;  1 drivers
v0x1480ba5d0_0 .net *"_ivl_18", 0 0, L_0x1480d32d0;  1 drivers
L_0x130078250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1480ba6c0_0 .net/2u *"_ivl_2", 0 0, L_0x130078250;  1 drivers
v0x1480ba770_0 .net *"_ivl_20", 0 0, L_0x1480d3340;  1 drivers
v0x1480ba820_0 .net *"_ivl_25", 0 0, L_0x1480d3430;  1 drivers
v0x1480ba8d0_0 .net *"_ivl_27", 0 0, L_0x1480d34d0;  1 drivers
v0x1480ba9e0_0 .net *"_ivl_28", 0 0, L_0x1480d35f0;  1 drivers
v0x1480baa90_0 .net *"_ivl_30", 0 0, L_0x1480d3690;  1 drivers
v0x1480bab40_0 .net *"_ivl_33", 0 0, L_0x1480d3780;  1 drivers
v0x1480babf0_0 .net *"_ivl_34", 0 0, L_0x1480d3860;  1 drivers
v0x1480baca0_0 .net *"_ivl_36", 0 0, L_0x1480d3950;  1 drivers
v0x1480bad50_0 .net *"_ivl_42", 0 0, L_0x1480d3be0;  1 drivers
v0x1480bae00_0 .net *"_ivl_44", 0 0, L_0x1480d3dd0;  1 drivers
v0x1480baeb0_0 .net *"_ivl_45", 0 0, L_0x1480d3030;  1 drivers
v0x1480bb040_0 .net *"_ivl_48", 0 0, L_0x1480d3f00;  1 drivers
v0x1480bb0d0_0 .net *"_ivl_49", 0 0, L_0x1480d4000;  1 drivers
v0x1480bb180_0 .net *"_ivl_51", 0 0, L_0x1480d4070;  1 drivers
v0x1480bb230_0 .net *"_ivl_7", 0 0, L_0x1480d2ef0;  1 drivers
v0x1480bb2e0_0 .net *"_ivl_9", 0 0, L_0x1480d2f90;  1 drivers
v0x1480bb390_0 .net "alu_op", 3 0, L_0x1480d3a40;  alias, 1 drivers
v0x1480bb440_0 .net "alu_op_sel", 1 0, L_0x1480d5c80;  alias, 1 drivers
v0x1480bb4f0_0 .net "instruction", 31 0, o0x130040490;  alias, 0 drivers
L_0x1480d2ef0 .part L_0x1480d5c80, 0, 1;
L_0x1480d2f90 .part L_0x1480d5c80, 0, 1;
L_0x1480d3120 .part L_0x1480d5c80, 1, 1;
L_0x1480d3230 .part o0x130040490, 30, 1;
L_0x1480d3430 .part L_0x1480d5c80, 0, 1;
L_0x1480d34d0 .part o0x130040490, 14, 1;
L_0x1480d3780 .part L_0x1480d5c80, 1, 1;
L_0x1480d3a40 .concat8 [ 1 1 1 1], L_0x1480d4070, L_0x1480d3950, L_0x1480d3340, L_0x130078250;
L_0x1480d3be0 .part L_0x1480d5c80, 1, 1;
L_0x1480d3dd0 .part o0x130040490, 13, 1;
L_0x1480d3f00 .part o0x130040490, 12, 1;
S_0x1480bb5f0 .scope module, "ctrl" "control" 3 73, 5 1 0, S_0x1480b54e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
L_0x1480d4260 .functor NOT 1, L_0x1480d41c0, C4<0>, C4<0>, C4<0>;
L_0x1480d43b0 .functor AND 1, L_0x1480d4260, L_0x1480d42d0, C4<1>, C4<1>;
L_0x1480d4560 .functor NOT 1, L_0x1480d44c0, C4<0>, C4<0>, C4<0>;
L_0x1480d4770 .functor AND 1, L_0x1480d4560, L_0x1480d4630, C4<1>, C4<1>;
L_0x1480d4900 .functor NOT 1, L_0x1480d4860, C4<0>, C4<0>, C4<0>;
L_0x1480d49e0 .functor AND 1, L_0x1480d4770, L_0x1480d4900, C4<1>, C4<1>;
L_0x1480d4b70 .functor NOT 1, L_0x1480d4ad0, C4<0>, C4<0>, C4<0>;
L_0x1480d4c60 .functor OR 1, L_0x1480d4b70, L_0x1480d49e0, C4<0>, C4<0>;
L_0x1480d4e70 .functor NOT 1, L_0x1480d4d90, C4<0>, C4<0>, C4<0>;
L_0x1480d5150 .functor NOT 1, L_0x1480d4fb0, C4<0>, C4<0>, C4<0>;
L_0x1480d5260 .functor OR 1, L_0x1480d5150, L_0x1480d51c0, C4<0>, C4<0>;
L_0x1480d5410 .functor NOT 1, L_0x1480d5370, C4<0>, C4<0>, C4<0>;
L_0x1480d55a0 .functor NOT 1, L_0x1480d5500, C4<0>, C4<0>, C4<0>;
L_0x1480d5720 .functor AND 1, L_0x1480d55a0, L_0x1480d5680, C4<1>, C4<1>;
L_0x1480d5870 .functor NOT 1, L_0x1480d57d0, C4<0>, C4<0>, C4<0>;
L_0x1480d5610 .functor AND 1, L_0x1480d5720, L_0x1480d5870, C4<1>, C4<1>;
L_0x1480d5a60 .functor BUFZ 1, L_0x1480d43b0, C4<0>, C4<0>, C4<0>;
v0x1480bb860_0 .net *"_ivl_1", 0 0, L_0x1480d41c0;  1 drivers
v0x1480bb8f0_0 .net *"_ivl_10", 0 0, L_0x1480d4560;  1 drivers
v0x1480bb980_0 .net *"_ivl_13", 0 0, L_0x1480d4630;  1 drivers
v0x1480bba40_0 .net *"_ivl_14", 0 0, L_0x1480d4770;  1 drivers
v0x1480bbaf0_0 .net *"_ivl_17", 0 0, L_0x1480d4860;  1 drivers
v0x1480bbbe0_0 .net *"_ivl_18", 0 0, L_0x1480d4900;  1 drivers
v0x1480bbc90_0 .net *"_ivl_2", 0 0, L_0x1480d4260;  1 drivers
v0x1480bbd40_0 .net *"_ivl_23", 0 0, L_0x1480d4ad0;  1 drivers
v0x1480bbdf0_0 .net *"_ivl_24", 0 0, L_0x1480d4b70;  1 drivers
v0x1480bbf00_0 .net *"_ivl_29", 0 0, L_0x1480d4d90;  1 drivers
v0x1480bbfb0_0 .net *"_ivl_33", 0 0, L_0x1480d4fb0;  1 drivers
v0x1480bc060_0 .net *"_ivl_34", 0 0, L_0x1480d5150;  1 drivers
v0x1480bc110_0 .net *"_ivl_37", 0 0, L_0x1480d51c0;  1 drivers
v0x1480bc1c0_0 .net *"_ivl_41", 0 0, L_0x1480d5370;  1 drivers
v0x1480bc270_0 .net *"_ivl_45", 0 0, L_0x1480d5500;  1 drivers
v0x1480bc320_0 .net *"_ivl_46", 0 0, L_0x1480d55a0;  1 drivers
v0x1480bc3d0_0 .net *"_ivl_49", 0 0, L_0x1480d5680;  1 drivers
v0x1480bc560_0 .net *"_ivl_5", 0 0, L_0x1480d42d0;  1 drivers
v0x1480bc5f0_0 .net *"_ivl_50", 0 0, L_0x1480d5720;  1 drivers
v0x1480bc6a0_0 .net *"_ivl_53", 0 0, L_0x1480d57d0;  1 drivers
v0x1480bc750_0 .net *"_ivl_54", 0 0, L_0x1480d5870;  1 drivers
v0x1480bc800_0 .net *"_ivl_61", 0 0, L_0x1480d5be0;  1 drivers
v0x1480bc8b0_0 .net *"_ivl_9", 0 0, L_0x1480d44c0;  1 drivers
v0x1480bc960_0 .net "aluOp", 1 0, L_0x1480d5c80;  alias, 1 drivers
v0x1480bca20_0 .net "aluSrc", 0 0, L_0x1480d4c60;  alias, 1 drivers
v0x1480bcab0_0 .net "branch", 0 0, L_0x1480d5a60;  alias, 1 drivers
v0x1480bcb40_0 .net "memRead", 0 0, L_0x1480d5410;  alias, 1 drivers
v0x1480bcbd0_0 .net "memToReg", 0 0, L_0x1480d4e70;  alias, 1 drivers
v0x1480bcc60_0 .net "memWrite", 0 0, L_0x1480d5610;  alias, 1 drivers
v0x1480bccf0_0 .net "opcode", 6 0, L_0x1480d5d20;  1 drivers
v0x1480bcd80_0 .net "regWrite", 0 0, L_0x1480d5260;  alias, 1 drivers
v0x1480bce10_0 .net "temp1", 0 0, L_0x1480d43b0;  1 drivers
v0x1480bcea0_0 .net "temp2", 0 0, L_0x1480d49e0;  1 drivers
L_0x1480d41c0 .part L_0x1480d5d20, 4, 1;
L_0x1480d42d0 .part L_0x1480d5d20, 6, 1;
L_0x1480d44c0 .part L_0x1480d5d20, 4, 1;
L_0x1480d4630 .part L_0x1480d5d20, 5, 1;
L_0x1480d4860 .part L_0x1480d5d20, 6, 1;
L_0x1480d4ad0 .part L_0x1480d5d20, 5, 1;
L_0x1480d4d90 .part L_0x1480d5d20, 4, 1;
L_0x1480d4fb0 .part L_0x1480d5d20, 5, 1;
L_0x1480d51c0 .part L_0x1480d5d20, 4, 1;
L_0x1480d5370 .part L_0x1480d5d20, 5, 1;
L_0x1480d5500 .part L_0x1480d5d20, 4, 1;
L_0x1480d5680 .part L_0x1480d5d20, 5, 1;
L_0x1480d57d0 .part L_0x1480d5d20, 6, 1;
L_0x1480d5be0 .part L_0x1480d5d20, 4, 1;
L_0x1480d5c80 .concat [ 1 1 0 0], L_0x1480d43b0, L_0x1480d5be0;
S_0x1480bd130 .scope module, "dp" "datapath" 3 45, 6 1 0, S_0x1480b54e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUOp";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 1 "memRead";
    .port_info 8 /INPUT 1 "memWrite";
    .port_info 9 /INPUT 1 "memToReg";
    .port_info 10 /INPUT 1 "regWrite";
    .port_info 11 /INPUT 1 "pcWrite";
    .port_info 12 /INPUT 1 "ifIdWrite";
    .port_info 13 /OUTPUT 32 "instruction";
    .port_info 14 /OUTPUT 1 "memReadExOut";
    .port_info 15 /OUTPUT 5 "rs1Id";
    .port_info 16 /OUTPUT 5 "rs2Id";
    .port_info 17 /OUTPUT 5 "rdEx";
    .port_info 18 /OUTPUT 1 "pcsrc";
L_0x1480d0440 .functor AND 1, L_0x1480d5a60, L_0x1480d1a00, C4<1>, C4<1>;
L_0x1480d0510 .functor BUFZ 1, v0x1480c4610_0, C4<0>, C4<0>, C4<0>;
L_0x1480d0590 .functor BUFZ 5, L_0x1480d1460, C4<00000>, C4<00000>, C4<00000>;
L_0x1480d0610 .functor BUFZ 5, L_0x1480d1600, C4<00000>, C4<00000>, C4<00000>;
L_0x1480d0680 .functor BUFZ 5, v0x1480c49f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1480d0730 .functor BUFZ 1, L_0x1480d0440, C4<0>, C4<0>, C4<0>;
v0x1480cb070_0 .net "ALUOp", 3 0, L_0x1480d3a40;  alias, 1 drivers
v0x1480cb140_0 .net "ALUOpEx", 3 0, v0x1480c40e0_0;  1 drivers
v0x1480cb1d0_0 .net "ALUSrc", 0 0, L_0x1480d4c60;  alias, 1 drivers
v0x1480cb2a0_0 .net "ALUSrcEx", 0 0, v0x1480c4200_0;  1 drivers
v0x1480cb330_0 .net "aluOperand2", 31 0, L_0x1480d29c0;  1 drivers
v0x1480cb440_0 .net "aluOperand2Mem", 31 0, v0x1480c04b0_0;  1 drivers
v0x1480cb4d0_0 .net "aluResult", 31 0, v0x1480bdd70_0;  1 drivers
v0x1480cb5e0_0 .net "aluResultMem", 31 0, v0x1480c0630_0;  1 drivers
v0x1480cb670_0 .net "aluResultWb", 31 0, v0x1480c9b60_0;  1 drivers
v0x1480cb780_0 .net "branch", 0 0, L_0x1480d5a60;  alias, 1 drivers
v0x1480cb810_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480cb8a0_0 .net "ifIdWrite", 0 0, v0x1480ce910_0;  alias, 1 drivers
v0x1480cb930_0 .net "imm_ex", 31 0, v0x1480c44b0_0;  1 drivers
v0x1480cb9c0_0 .net "imm_id", 31 0, L_0x1480d2610;  1 drivers
v0x1480cba50_0 .net "instruction", 31 0, o0x130040490;  alias, 0 drivers
v0x1480cbae0_0 .net "instruction_id", 31 0, v0x1480c80a0_0;  1 drivers
v0x1480cbb70_0 .net "instruction_if", 31 0, L_0x1480d1300;  1 drivers
v0x1480cbd00_0 .net "memRead", 0 0, L_0x1480d5410;  alias, 1 drivers
v0x1480cbd90_0 .net "memReadEx", 0 0, v0x1480c4610_0;  1 drivers
v0x1480cbe20_0 .net "memReadExOut", 0 0, L_0x1480d0510;  alias, 1 drivers
v0x1480cbeb0_0 .net "memReadMem", 0 0, v0x1480c0840_0;  1 drivers
v0x1480cbf40_0 .net "memToReg", 0 0, L_0x1480d4e70;  alias, 1 drivers
v0x1480cbfd0_0 .net "memToRegEx", 0 0, v0x1480c47b0_0;  1 drivers
v0x1480cc0a0_0 .net "memToRegMem", 0 0, v0x1480c0960_0;  1 drivers
v0x1480cc170_0 .net "memToRegWb", 0 0, v0x1480c9d20_0;  1 drivers
v0x1480cc200_0 .net "memWrite", 0 0, L_0x1480d5610;  alias, 1 drivers
v0x1480cc2d0_0 .net "memWriteEx", 0 0, v0x1480c48d0_0;  1 drivers
v0x1480cc3a0_0 .net "memWriteMem", 0 0, v0x1480c0b20_0;  1 drivers
v0x1480cc430_0 .net "pcSrc", 0 0, L_0x1480d0440;  1 drivers
v0x1480cc500_0 .net "pcWrite", 0 0, v0x1480ceb30_0;  alias, 1 drivers
v0x1480cc5d0_0 .net "pc_id", 31 0, v0x1480c8200_0;  1 drivers
v0x1480cc6a0_0 .net "pc_if", 31 0, L_0x1480d0960;  1 drivers
o0x130042e30 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1480cc770_0 .net "pc_plus_imm", 31 0, o0x130042e30;  0 drivers
v0x1480cbc40_0 .net "pcsrc", 0 0, L_0x1480d0730;  alias, 1 drivers
v0x1480cca00_0 .net "rdEx", 4 0, L_0x1480d0680;  alias, 1 drivers
v0x1480cca90_0 .net "rd_ex", 4 0, v0x1480c49f0_0;  1 drivers
v0x1480ccb20_0 .net "rd_id", 4 0, L_0x1480d1720;  1 drivers
v0x1480ccbb0_0 .net "rd_mem", 4 0, v0x1480c0c70_0;  1 drivers
v0x1480ccc80_0 .net "rd_wb", 4 0, v0x1480c9e80_0;  1 drivers
v0x1480ccd10_0 .net "readData", 31 0, v0x1480c8e20_0;  1 drivers
v0x1480ccda0_0 .net "readDataWb", 31 0, v0x1480ca030_0;  1 drivers
v0x1480cce30_0 .net "regWrite", 0 0, L_0x1480d5260;  alias, 1 drivers
v0x1480ccf40_0 .net "regWriteEx", 0 0, v0x1480c4b10_0;  1 drivers
v0x1480ccfd0_0 .net "regWriteMem", 0 0, v0x1480c0dc0_0;  1 drivers
v0x1480cd060_0 .net "regWriteWb", 0 0, v0x1480ca1d0_0;  1 drivers
v0x1480cd0f0_0 .net "registersIsEqual", 0 0, L_0x1480d1a00;  1 drivers
v0x1480cd180_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480cd210_0 .net "rs1Id", 4 0, L_0x1480d0590;  alias, 1 drivers
v0x1480cd2a0_0 .net "rs1_data_ex", 31 0, v0x1480c4e70_0;  1 drivers
v0x1480cd330_0 .net "rs1_data_id", 31 0, v0x1480c2630_0;  1 drivers
v0x1480cd3c0_0 .net "rs1_ex", 4 0, v0x1480c4f40_0;  1 drivers
v0x1480cd450_0 .net "rs1_id", 4 0, L_0x1480d1460;  1 drivers
v0x1480cd520_0 .net "rs2Id", 4 0, L_0x1480d0610;  alias, 1 drivers
v0x1480cd5b0_0 .net "rs2_data_ex", 31 0, v0x1480c5130_0;  1 drivers
v0x1480cd640_0 .net "rs2_data_id", 31 0, v0x1480c26d0_0;  1 drivers
v0x1480cd6d0_0 .net "rs2_ex", 4 0, v0x1480c5210_0;  1 drivers
v0x1480cd770_0 .net "rs2_id", 4 0, L_0x1480d1600;  1 drivers
v0x1480cd840_0 .net "selOp1", 1 0, v0x1480cdf60_0;  alias, 1 drivers
v0x1480cd920_0 .net "selOp2", 1 0, v0x1480ce000_0;  alias, 1 drivers
v0x1480cd9f0_0 .net "writeData", 31 0, L_0x1480d2c50;  1 drivers
S_0x1480bd560 .scope module, "ex1" "instruction_execute" 6 171, 7 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "rs1Data";
    .port_info 4 /INPUT 32 "rs2Data";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 32 "aluResultWb";
    .port_info 8 /INPUT 32 "wbResult";
    .port_info 9 /INPUT 1 "ALUSrc";
    .port_info 10 /INPUT 4 "ALUOp";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "aluOperand2";
L_0x1480d29c0 .functor BUFZ 32, v0x1480bf160_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1480bf370_0 .net "ALUOp", 3 0, v0x1480c40e0_0;  alias, 1 drivers
v0x1480bf440_0 .net "ALUSrc", 0 0, v0x1480c4200_0;  alias, 1 drivers
v0x1480bf4d0_0 .net "aluOp1", 31 0, v0x1480be440_0;  1 drivers
v0x1480bf5c0_0 .net "aluOp2", 31 0, v0x1480bf160_0;  1 drivers
v0x1480bf690_0 .net "aluOperand2", 31 0, L_0x1480d29c0;  alias, 1 drivers
v0x1480bf760_0 .net "aluResult", 31 0, v0x1480bdd70_0;  alias, 1 drivers
v0x1480bf7f0_0 .net "aluResultWb", 31 0, v0x1480c9b60_0;  alias, 1 drivers
v0x1480bf8c0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480bf950_0 .net "imm", 31 0, v0x1480c44b0_0;  alias, 1 drivers
v0x1480bfa60_0 .net "immORrs2", 31 0, L_0x1480d2a30;  1 drivers
v0x1480bfaf0_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480bfb80_0 .net "rs1Data", 31 0, v0x1480c4e70_0;  alias, 1 drivers
v0x1480bfc20_0 .net "rs2Data", 31 0, v0x1480c5130_0;  alias, 1 drivers
v0x1480bfcd0_0 .net "selOp1", 1 0, v0x1480cdf60_0;  alias, 1 drivers
v0x1480bfd80_0 .net "selOp2", 1 0, v0x1480ce000_0;  alias, 1 drivers
v0x1480bfe30_0 .net "wbResult", 31 0, L_0x1480d2c50;  alias, 1 drivers
S_0x1480bd8d0 .scope module, "alu1" "alu" 7 52, 8 1 0, S_0x1480bd560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x1480bdb50_0 .net "alu_op", 3 0, v0x1480c40e0_0;  alias, 1 drivers
v0x1480bdc00_0 .net "op1", 31 0, v0x1480be440_0;  alias, 1 drivers
v0x1480bdcb0_0 .net "op2", 31 0, v0x1480bf160_0;  alias, 1 drivers
v0x1480bdd70_0 .var "result", 31 0;
E_0x1480bdaf0 .event anyedge, v0x1480bdb50_0, v0x1480bdc00_0, v0x1480bdcb0_0;
S_0x1480bde80 .scope module, "mux1" "mux_4_to_1" 7 27, 9 1 0, S_0x1480bd560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1480be180_0 .net "op1", 31 0, v0x1480c4e70_0;  alias, 1 drivers
v0x1480be220_0 .net "op2", 31 0, L_0x1480d2c50;  alias, 1 drivers
v0x1480be2d0_0 .net "op3", 31 0, v0x1480c9b60_0;  alias, 1 drivers
L_0x1300781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1480be390_0 .net "op4", 31 0, L_0x1300781c0;  1 drivers
v0x1480be440_0 .var "out", 31 0;
v0x1480be520_0 .net "sel", 1 0, v0x1480cdf60_0;  alias, 1 drivers
E_0x1480be110/0 .event anyedge, v0x1480be520_0, v0x1480be180_0, v0x1480be220_0, v0x1480be2d0_0;
E_0x1480be110/1 .event anyedge, v0x1480be390_0;
E_0x1480be110 .event/or E_0x1480be110/0, E_0x1480be110/1;
S_0x1480be650 .scope module, "mux2" "mux_2_to_1" 7 36, 10 1 0, S_0x1480bd560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1480be890_0 .net "op1", 31 0, v0x1480c44b0_0;  alias, 1 drivers
v0x1480be930_0 .net "op2", 31 0, v0x1480c5130_0;  alias, 1 drivers
v0x1480be9e0_0 .net "out", 31 0, L_0x1480d2a30;  alias, 1 drivers
v0x1480beaa0_0 .net "sel", 0 0, v0x1480c4200_0;  alias, 1 drivers
L_0x1480d2a30 .functor MUXZ 32, v0x1480c44b0_0, v0x1480c5130_0, v0x1480c4200_0, C4<>;
S_0x1480beba0 .scope module, "mux3" "mux_4_to_1" 7 43, 9 1 0, S_0x1480bd560;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1480beea0_0 .net "op1", 31 0, L_0x1480d2a30;  alias, 1 drivers
v0x1480bef50_0 .net "op2", 31 0, L_0x1480d2c50;  alias, 1 drivers
v0x1480bf000_0 .net "op3", 31 0, v0x1480c9b60_0;  alias, 1 drivers
L_0x130078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1480bf0d0_0 .net "op4", 31 0, L_0x130078208;  1 drivers
v0x1480bf160_0 .var "out", 31 0;
v0x1480bf240_0 .net "sel", 1 0, v0x1480ce000_0;  alias, 1 drivers
E_0x1480bee20/0 .event anyedge, v0x1480bf240_0, v0x1480be9e0_0, v0x1480be220_0, v0x1480be2d0_0;
E_0x1480bee20/1 .event anyedge, v0x1480bf0d0_0;
E_0x1480bee20 .event/or E_0x1480bee20/0, E_0x1480bee20/1;
S_0x1480c0040 .scope module, "ex_mem1" "ex_mem" 6 187, 11 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluResult";
    .port_info 3 /INPUT 32 "aluOperand2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memRead";
    .port_info 6 /INPUT 1 "memWrite";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "regWrite";
    .port_info 9 /OUTPUT 32 "aluResultOut";
    .port_info 10 /OUTPUT 5 "rdOut";
    .port_info 11 /OUTPUT 32 "aluOperand2Out";
    .port_info 12 /OUTPUT 1 "memReadOut";
    .port_info 13 /OUTPUT 1 "memWriteOut";
    .port_info 14 /OUTPUT 1 "memToRegOut";
    .port_info 15 /OUTPUT 1 "regWriteOut";
v0x1480c0400_0 .net "aluOperand2", 31 0, L_0x1480d29c0;  alias, 1 drivers
v0x1480c04b0_0 .var "aluOperand2Out", 31 0;
v0x1480c0540_0 .net "aluResult", 31 0, v0x1480bdd70_0;  alias, 1 drivers
v0x1480c0630_0 .var "aluResultOut", 31 0;
v0x1480c06e0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c07b0_0 .net "memRead", 0 0, v0x1480c4610_0;  alias, 1 drivers
v0x1480c0840_0 .var "memReadOut", 0 0;
v0x1480c08d0_0 .net "memToReg", 0 0, v0x1480c47b0_0;  alias, 1 drivers
v0x1480c0960_0 .var "memToRegOut", 0 0;
v0x1480c0a80_0 .net "memWrite", 0 0, v0x1480c48d0_0;  alias, 1 drivers
v0x1480c0b20_0 .var "memWriteOut", 0 0;
v0x1480c0bc0_0 .net "rd", 4 0, v0x1480c49f0_0;  alias, 1 drivers
v0x1480c0c70_0 .var "rdOut", 4 0;
v0x1480c0d20_0 .net "regWrite", 0 0, v0x1480c4b10_0;  alias, 1 drivers
v0x1480c0dc0_0 .var "regWriteOut", 0 0;
v0x1480c0e60_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
E_0x1480bd720 .event posedge, v0x1480bf8c0_0;
S_0x1480c1040 .scope module, "id1" "instruction_decode" 6 125, 12 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "regWriteData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "pc_plus_imm";
    .port_info 8 /OUTPUT 5 "rs1";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 32 "imm";
    .port_info 12 /OUTPUT 32 "rs1Data";
    .port_info 13 /OUTPUT 32 "rs2Data";
    .port_info 14 /OUTPUT 1 "registersIsEqual";
v0x1480c2da0_0 .net *"_ivl_7", 4 0, L_0x1480d17c0;  1 drivers
v0x1480c2e30_0 .net *"_ivl_9", 4 0, L_0x1480d1860;  1 drivers
v0x1480c2ec0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c2f50_0 .net "imm", 31 0, L_0x1480d2610;  alias, 1 drivers
v0x1480c2fe0_0 .net "instruction", 31 0, v0x1480c80a0_0;  alias, 1 drivers
v0x1480c30b0_0 .net "pc", 31 0, v0x1480c8200_0;  alias, 1 drivers
o0x1300421d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x1480c3150_0 .net "pc_plus_imm", 31 0, o0x1300421d0;  0 drivers
v0x1480c3200_0 .net "rd", 4 0, L_0x1480d1720;  alias, 1 drivers
v0x1480c32b0_0 .net "regWrite", 0 0, L_0x1480d5260;  alias, 1 drivers
v0x1480c33c0_0 .net "regWriteData", 31 0, L_0x1480d2c50;  alias, 1 drivers
v0x1480c34e0_0 .net "registersIsEqual", 0 0, L_0x1480d1a00;  alias, 1 drivers
v0x1480c3570_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480c3600_0 .net "rs1", 4 0, L_0x1480d1460;  alias, 1 drivers
v0x1480c36a0_0 .net "rs1Data", 31 0, v0x1480c2630_0;  alias, 1 drivers
v0x1480c3760_0 .net "rs2", 4 0, L_0x1480d1600;  alias, 1 drivers
v0x1480c37f0_0 .net "rs2Data", 31 0, v0x1480c26d0_0;  alias, 1 drivers
v0x1480c3880_0 .net "writeReg", 4 0, v0x1480c9e80_0;  alias, 1 drivers
L_0x1480d1460 .part v0x1480c80a0_0, 15, 5;
L_0x1480d1600 .part v0x1480c80a0_0, 20, 5;
L_0x1480d1720 .part v0x1480c80a0_0, 7, 5;
L_0x1480d17c0 .part v0x1480c80a0_0, 15, 5;
L_0x1480d1860 .part v0x1480c80a0_0, 20, 5;
L_0x1480d1a00 .cmp/eq 5, L_0x1480d17c0, L_0x1480d1860;
L_0x1480d1aa0 .part v0x1480c80a0_0, 15, 5;
L_0x1480d1b40 .part v0x1480c80a0_0, 20, 5;
S_0x1480c1390 .scope module, "imm1" "immediate_gen" 12 40, 13 1 0, S_0x1480c1040;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x1480c15f0_0 .net *"_ivl_1", 6 0, L_0x1480d1be0;  1 drivers
L_0x130078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1480c16b0_0 .net/2u *"_ivl_10", 0 0, L_0x130078178;  1 drivers
v0x1480c1760_0 .net *"_ivl_12", 31 0, L_0x1480d1f40;  1 drivers
v0x1480c1820_0 .net *"_ivl_15", 0 0, L_0x1480d2300;  1 drivers
v0x1480c18d0_0 .net *"_ivl_16", 19 0, L_0x1480d23a0;  1 drivers
v0x1480c19c0_0 .net *"_ivl_18", 31 0, L_0x1480d2530;  1 drivers
L_0x130078130 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x1480c1a70_0 .net/2u *"_ivl_2", 6 0, L_0x130078130;  1 drivers
v0x1480c1b20_0 .net *"_ivl_4", 0 0, L_0x1480d1c80;  1 drivers
v0x1480c1bc0_0 .net *"_ivl_7", 0 0, L_0x1480d1d60;  1 drivers
v0x1480c1cd0_0 .net *"_ivl_8", 18 0, L_0x1480d1e00;  1 drivers
v0x1480c1d80_0 .net "immediate", 31 0, L_0x1480d2610;  alias, 1 drivers
v0x1480c1e30_0 .net "instruction", 31 0, v0x1480c80a0_0;  alias, 1 drivers
v0x1480c1ee0_0 .var "temp_imm", 11 0;
E_0x1480c1590 .event anyedge, v0x1480c1e30_0;
L_0x1480d1be0 .part v0x1480c80a0_0, 0, 7;
L_0x1480d1c80 .cmp/eq 7, L_0x1480d1be0, L_0x130078130;
L_0x1480d1d60 .part v0x1480c80a0_0, 31, 1;
LS_0x1480d1e00_0_0 .concat [ 1 1 1 1], L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60;
LS_0x1480d1e00_0_4 .concat [ 1 1 1 1], L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60;
LS_0x1480d1e00_0_8 .concat [ 1 1 1 1], L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60;
LS_0x1480d1e00_0_12 .concat [ 1 1 1 1], L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60;
LS_0x1480d1e00_0_16 .concat [ 1 1 1 0], L_0x1480d1d60, L_0x1480d1d60, L_0x1480d1d60;
LS_0x1480d1e00_1_0 .concat [ 4 4 4 4], LS_0x1480d1e00_0_0, LS_0x1480d1e00_0_4, LS_0x1480d1e00_0_8, LS_0x1480d1e00_0_12;
LS_0x1480d1e00_1_4 .concat [ 3 0 0 0], LS_0x1480d1e00_0_16;
L_0x1480d1e00 .concat [ 16 3 0 0], LS_0x1480d1e00_1_0, LS_0x1480d1e00_1_4;
L_0x1480d1f40 .concat [ 1 12 19 0], L_0x130078178, v0x1480c1ee0_0, L_0x1480d1e00;
L_0x1480d2300 .part v0x1480c1ee0_0, 11, 1;
LS_0x1480d23a0_0_0 .concat [ 1 1 1 1], L_0x1480d2300, L_0x1480d2300, L_0x1480d2300, L_0x1480d2300;
LS_0x1480d23a0_0_4 .concat [ 1 1 1 1], L_0x1480d2300, L_0x1480d2300, L_0x1480d2300, L_0x1480d2300;
LS_0x1480d23a0_0_8 .concat [ 1 1 1 1], L_0x1480d2300, L_0x1480d2300, L_0x1480d2300, L_0x1480d2300;
LS_0x1480d23a0_0_12 .concat [ 1 1 1 1], L_0x1480d2300, L_0x1480d2300, L_0x1480d2300, L_0x1480d2300;
LS_0x1480d23a0_0_16 .concat [ 1 1 1 1], L_0x1480d2300, L_0x1480d2300, L_0x1480d2300, L_0x1480d2300;
LS_0x1480d23a0_1_0 .concat [ 4 4 4 4], LS_0x1480d23a0_0_0, LS_0x1480d23a0_0_4, LS_0x1480d23a0_0_8, LS_0x1480d23a0_0_12;
LS_0x1480d23a0_1_4 .concat [ 4 0 0 0], LS_0x1480d23a0_0_16;
L_0x1480d23a0 .concat [ 16 4 0 0], LS_0x1480d23a0_1_0, LS_0x1480d23a0_1_4;
L_0x1480d2530 .concat [ 12 20 0 0], v0x1480c1ee0_0, L_0x1480d23a0;
L_0x1480d2610 .functor MUXZ 32, L_0x1480d2530, L_0x1480d1f40, L_0x1480d1c80, C4<>;
S_0x1480c1fc0 .scope module, "regFile1" "registers" 12 28, 14 1 0, S_0x1480c1040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /INPUT 1 "regWrite";
v0x1480c2550_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c2630_0 .var "readData1", 31 0;
v0x1480c26d0_0 .var "readData2", 31 0;
v0x1480c2780_0 .net "readReg1", 4 0, L_0x1480d1aa0;  1 drivers
v0x1480c2830_0 .net "readReg2", 4 0, L_0x1480d1b40;  1 drivers
v0x1480c2920 .array "regFile", 0 31, 31 0;
v0x1480c29c0_0 .net "regWrite", 0 0, L_0x1480d5260;  alias, 1 drivers
v0x1480c2a50_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480c2b20_0 .net "writeData", 31 0, L_0x1480d2c50;  alias, 1 drivers
v0x1480c2c30_0 .net "writeReg", 4 0, v0x1480c9e80_0;  alias, 1 drivers
E_0x1480c1960 .event negedge, v0x1480bf8c0_0;
S_0x1480c22c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 14 17, 14 17 0, S_0x1480c1fc0;
 .timescale -9 -12;
v0x1480c2490_0 .var/i "i", 31 0;
S_0x1480c3b10 .scope module, "id_ex1" "id_ex" 6 142, 15 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "rs1Data";
    .port_info 7 /INPUT 32 "rs2Data";
    .port_info 8 /INPUT 1 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "memRead";
    .port_info 11 /INPUT 1 "memWrite";
    .port_info 12 /INPUT 1 "memToReg";
    .port_info 13 /INPUT 1 "regWrite";
    .port_info 14 /OUTPUT 32 "immOut";
    .port_info 15 /OUTPUT 32 "rs1DataOut";
    .port_info 16 /OUTPUT 32 "rs2DataOut";
    .port_info 17 /OUTPUT 5 "rs1Out";
    .port_info 18 /OUTPUT 5 "rs2Out";
    .port_info 19 /OUTPUT 5 "rdOut";
    .port_info 20 /OUTPUT 1 "ALUSrcOut";
    .port_info 21 /OUTPUT 4 "ALUOpOut";
    .port_info 22 /OUTPUT 1 "memReadOut";
    .port_info 23 /OUTPUT 1 "memWriteOut";
    .port_info 24 /OUTPUT 1 "memToRegOut";
    .port_info 25 /OUTPUT 1 "regWriteOut";
v0x1480c4010_0 .net "ALUOp", 3 0, L_0x1480d3a40;  alias, 1 drivers
v0x1480c40e0_0 .var "ALUOpOut", 3 0;
v0x1480c4170_0 .net "ALUSrc", 0 0, L_0x1480d4c60;  alias, 1 drivers
v0x1480c4200_0 .var "ALUSrcOut", 0 0;
v0x1480c42d0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c4420_0 .net "imm", 31 0, L_0x1480d2610;  alias, 1 drivers
v0x1480c44b0_0 .var "immOut", 31 0;
v0x1480c4580_0 .net "memRead", 0 0, L_0x1480d5410;  alias, 1 drivers
v0x1480c4610_0 .var "memReadOut", 0 0;
v0x1480c4720_0 .net "memToReg", 0 0, L_0x1480d4e70;  alias, 1 drivers
v0x1480c47b0_0 .var "memToRegOut", 0 0;
v0x1480c4840_0 .net "memWrite", 0 0, L_0x1480d5610;  alias, 1 drivers
v0x1480c48d0_0 .var "memWriteOut", 0 0;
o0x130042590 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1480c4960_0 .net "rd", 4 0, o0x130042590;  0 drivers
v0x1480c49f0_0 .var "rdOut", 4 0;
v0x1480c4a80_0 .net "regWrite", 0 0, L_0x1480d5260;  alias, 1 drivers
v0x1480c4b10_0 .var "regWriteOut", 0 0;
v0x1480c4ca0_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480c4d30_0 .net "rs1", 4 0, L_0x1480d1460;  alias, 1 drivers
v0x1480c4de0_0 .net "rs1Data", 31 0, v0x1480c2630_0;  alias, 1 drivers
v0x1480c4e70_0 .var "rs1DataOut", 31 0;
v0x1480c4f40_0 .var "rs1Out", 4 0;
v0x1480c4fd0_0 .net "rs2", 4 0, L_0x1480d1600;  alias, 1 drivers
v0x1480c5060_0 .net "rs2Data", 31 0, v0x1480c26d0_0;  alias, 1 drivers
v0x1480c5130_0 .var "rs2DataOut", 31 0;
v0x1480c5210_0 .var "rs2Out", 4 0;
S_0x1480c5510 .scope module, "if1" "instruction_fetch" 6 104, 16 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_plus_imm";
    .port_info 3 /INPUT 1 "pcSrc";
    .port_info 4 /INPUT 1 "pcWrite";
    .port_info 5 /OUTPUT 32 "pc_out";
    .port_info 6 /OUTPUT 32 "instruction_out";
L_0x1480d0960 .functor BUFZ 32, v0x1480c7070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1480c7260_0 .net/2u *"_ivl_0", 31 0, L_0x130078010;  1 drivers
v0x1480c7300_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c73a0_0 .net "instruction_out", 31 0, L_0x1480d1300;  alias, 1 drivers
v0x1480c7450_0 .net "pc", 31 0, L_0x1480d0a50;  1 drivers
v0x1480c7520_0 .net "pcSrc", 0 0, L_0x1480d0440;  alias, 1 drivers
v0x1480c75f0_0 .net "pcWrite", 0 0, v0x1480ceb30_0;  alias, 1 drivers
v0x1480c7680_0 .net "pc_out", 31 0, L_0x1480d0960;  alias, 1 drivers
v0x1480c7710_0 .net "pc_out_reg", 31 0, v0x1480c7070_0;  1 drivers
v0x1480c77e0_0 .net "pc_plus_4", 31 0, L_0x1480d0860;  1 drivers
v0x1480c78f0_0 .net "pc_plus_imm", 31 0, o0x130042e30;  alias, 0 drivers
v0x1480c7980_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
L_0x1480d0860 .arith/sum 32, v0x1480c7070_0, L_0x130078010;
S_0x1480c57c0 .scope module, "im" "intruction_memory" 16 33, 17 1 0, S_0x1480c5510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "instruction";
v0x1480c5be0_0 .net *"_ivl_0", 7 0, L_0x1480d0af0;  1 drivers
v0x1480c5c90_0 .net *"_ivl_10", 31 0, L_0x1480d0dd0;  1 drivers
v0x1480c5d40_0 .net *"_ivl_12", 7 0, L_0x1480d0f10;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1480c5e00_0 .net/2u *"_ivl_14", 31 0, L_0x1300780e8;  1 drivers
v0x1480c5eb0_0 .net *"_ivl_16", 31 0, L_0x1480d0fe0;  1 drivers
v0x1480c5fa0_0 .net *"_ivl_18", 7 0, L_0x1480d1120;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x1480c6050_0 .net/2u *"_ivl_2", 31 0, L_0x130078058;  1 drivers
v0x1480c6100_0 .net *"_ivl_4", 31 0, L_0x1480d0bb0;  1 drivers
v0x1480c61b0_0 .net *"_ivl_6", 7 0, L_0x1480d0cf0;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1480c62c0_0 .net/2u *"_ivl_8", 31 0, L_0x1300780a0;  1 drivers
v0x1480c6370_0 .net "address", 31 0, v0x1480c7070_0;  alias, 1 drivers
v0x1480c6420_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c64b0_0 .net "instruction", 31 0, L_0x1480d1300;  alias, 1 drivers
v0x1480c6560 .array "mem", 1023 0, 7 0;
v0x1480c6600_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
L_0x1480d0af0 .array/port v0x1480c6560, L_0x1480d0bb0;
L_0x1480d0bb0 .arith/sum 32, v0x1480c7070_0, L_0x130078058;
L_0x1480d0cf0 .array/port v0x1480c6560, L_0x1480d0dd0;
L_0x1480d0dd0 .arith/sum 32, v0x1480c7070_0, L_0x1300780a0;
L_0x1480d0f10 .array/port v0x1480c6560, L_0x1480d0fe0;
L_0x1480d0fe0 .arith/sum 32, v0x1480c7070_0, L_0x1300780e8;
L_0x1480d1120 .array/port v0x1480c6560, v0x1480c7070_0;
L_0x1480d1300 .concat [ 8 8 8 8], L_0x1480d1120, L_0x1480d0f10, L_0x1480d0cf0, L_0x1480d0af0;
S_0x1480c5990 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 17 13, 17 13 0, S_0x1480c57c0;
 .timescale -9 -12;
v0x1480c5b50_0 .var/i "i", 31 0;
S_0x1480c66f0 .scope module, "mux" "mux_2_to_1" 16 18, 10 1 0, S_0x1480c5510;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1480c6910_0 .net "op1", 31 0, o0x130042e30;  alias, 0 drivers
v0x1480c69a0_0 .net "op2", 31 0, L_0x1480d0860;  alias, 1 drivers
v0x1480c6a40_0 .net "out", 31 0, L_0x1480d0a50;  alias, 1 drivers
v0x1480c6b00_0 .net "sel", 0 0, L_0x1480d0440;  alias, 1 drivers
L_0x1480d0a50 .functor MUXZ 32, o0x130042e30, L_0x1480d0860, L_0x1480d0440, C4<>;
S_0x1480c6c00 .scope module, "pc_inst" "program_counter" 16 25, 18 1 0, S_0x1480c5510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /INPUT 1 "pcWrite";
    .port_info 4 /OUTPUT 32 "pc_prev";
v0x1480c6e70_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c6f00_0 .net "pcWrite", 0 0, v0x1480ceb30_0;  alias, 1 drivers
v0x1480c6fa0_0 .net "pc_next", 31 0, L_0x1480d0a50;  alias, 1 drivers
v0x1480c7070_0 .var "pc_prev", 31 0;
v0x1480c7120_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
S_0x1480c7a90 .scope module, "if_id1" "if_id" 6 114, 19 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 1 "ifIdWrite";
    .port_info 5 /INPUT 1 "IFflush";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "instruction_out";
o0x130043280 .functor BUFZ 1, C4<z>; HiZ drive
v0x1480c7d10_0 .net "IFflush", 0 0, o0x130043280;  0 drivers
v0x1480c7dc0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c7f60_0 .net "ifIdWrite", 0 0, v0x1480ce910_0;  alias, 1 drivers
v0x1480c8010_0 .net "instruction", 31 0, L_0x1480d1300;  alias, 1 drivers
v0x1480c80a0_0 .var "instruction_out", 31 0;
v0x1480c8170_0 .net "pc", 31 0, L_0x1480d0960;  alias, 1 drivers
v0x1480c8200_0 .var "pc_out", 31 0;
v0x1480c8290_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
S_0x1480c84d0 .scope module, "mem1" "access_memory" 6 207, 20 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluOp2";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /OUTPUT 32 "readData";
v0x1480c9210_0 .net "aluOp2", 31 0, v0x1480c04b0_0;  alias, 1 drivers
v0x1480c92c0_0 .net "aluResult", 31 0, v0x1480c0630_0;  alias, 1 drivers
v0x1480c93a0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c9430_0 .net "memRead", 0 0, v0x1480c0840_0;  alias, 1 drivers
v0x1480c9500_0 .net "memWrite", 0 0, v0x1480c0b20_0;  alias, 1 drivers
v0x1480c9610_0 .net "readData", 31 0, v0x1480c8e20_0;  alias, 1 drivers
v0x1480c96a0_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
S_0x1480c86f0 .scope module, "dm1" "data_memory" 20 14, 21 1 0, S_0x1480c84d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "readEnable";
    .port_info 6 /OUTPUT 32 "readData";
v0x1480c8c10_0 .net "addr", 31 0, v0x1480c0630_0;  alias, 1 drivers
v0x1480c8ce0_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c8d70 .array "mem", 1023 0, 7 0;
v0x1480c8e20_0 .var "readData", 31 0;
v0x1480c8ec0_0 .net "readEnable", 0 0, v0x1480c0840_0;  alias, 1 drivers
v0x1480c8f90_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480c9020_0 .net "writeData", 31 0, v0x1480c04b0_0;  alias, 1 drivers
v0x1480c90d0_0 .net "writeEnable", 0 0, v0x1480c0b20_0;  alias, 1 drivers
S_0x1480c89a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 21 16, 21 16 0, S_0x1480c86f0;
 .timescale -9 -12;
v0x1480c8b60_0 .var/i "i", 31 0;
S_0x1480c9770 .scope module, "mem_wb1" "mem_wb" 6 217, 22 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memToReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "readDataOut";
    .port_info 8 /OUTPUT 32 "aluResultOut";
    .port_info 9 /OUTPUT 5 "rdOut";
    .port_info 10 /OUTPUT 1 "memToRegOut";
    .port_info 11 /OUTPUT 1 "regWriteOut";
v0x1480c9ab0_0 .net "aluResult", 31 0, v0x1480bdd70_0;  alias, 1 drivers
v0x1480c9b60_0 .var "aluResultOut", 31 0;
v0x1480c9c00_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480c9c90_0 .net "memToReg", 0 0, v0x1480c0960_0;  alias, 1 drivers
v0x1480c9d20_0 .var "memToRegOut", 0 0;
v0x1480c9df0_0 .net "rd", 4 0, v0x1480c0c70_0;  alias, 1 drivers
v0x1480c9e80_0 .var "rdOut", 4 0;
v0x1480c9f50_0 .net "readData", 31 0, v0x1480c8e20_0;  alias, 1 drivers
v0x1480ca030_0 .var "readDataOut", 31 0;
v0x1480ca140_0 .net "regWrite", 0 0, v0x1480c0dc0_0;  alias, 1 drivers
v0x1480ca1d0_0 .var "regWriteOut", 0 0;
v0x1480ca260_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
S_0x1480ca3d0 .scope module, "wb1" "write_back" 6 233, 23 1 0, S_0x1480bd130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memToReg";
    .port_info 5 /OUTPUT 32 "writeData";
v0x1480cabd0_0 .net "aluResult", 31 0, v0x1480c9b60_0;  alias, 1 drivers
v0x1480cac80_0 .net "clk", 0 0, v0x1480d0310_0;  alias, 1 drivers
v0x1480cad20_0 .net "memToReg", 0 0, v0x1480c9d20_0;  alias, 1 drivers
v0x1480cadf0_0 .net "readData", 31 0, v0x1480ca030_0;  alias, 1 drivers
v0x1480caec0_0 .net "resetn", 0 0, v0x1480d03a0_0;  alias, 1 drivers
v0x1480caf90_0 .net "writeData", 31 0, L_0x1480d2c50;  alias, 1 drivers
S_0x1480ca6a0 .scope module, "mux1" "mux_2_to_1" 23 9, 10 1 0, S_0x1480ca3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1480ca8c0_0 .net "op1", 31 0, v0x1480ca030_0;  alias, 1 drivers
v0x1480ca990_0 .net "op2", 31 0, v0x1480c9b60_0;  alias, 1 drivers
v0x1480caaa0_0 .net "out", 31 0, L_0x1480d2c50;  alias, 1 drivers
v0x1480cab30_0 .net "sel", 0 0, v0x1480c9d20_0;  alias, 1 drivers
L_0x1480d2c50 .functor MUXZ 32, v0x1480ca030_0, v0x1480c9b60_0, v0x1480c9d20_0, C4<>;
S_0x1480cdc30 .scope module, "fu" "forwarding_unit" 3 96, 24 1 0, S_0x1480b54e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_ex";
    .port_info 1 /INPUT 5 "rs2_ex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "regWriteMem";
    .port_info 5 /INPUT 1 "regWriteWb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x1480cdf60_0 .var "forwardA", 1 0;
v0x1480ce000_0 .var "forwardB", 1 0;
v0x1480bd2f0_0 .net "rd_mem", 4 0, o0x130044090;  alias, 0 drivers
v0x1480ce0c0_0 .net "rd_wb", 4 0, o0x1300440c0;  alias, 0 drivers
v0x1480ce170_0 .net "regWriteMem", 0 0, o0x1300440f0;  alias, 0 drivers
v0x1480ce250_0 .net "regWriteWb", 0 0, o0x130044120;  alias, 0 drivers
v0x1480ce2f0_0 .net "rs1_ex", 4 0, o0x130044150;  alias, 0 drivers
v0x1480ce3a0_0 .net "rs2_ex", 4 0, o0x130044180;  alias, 0 drivers
E_0x1480cdef0/0 .event anyedge, v0x1480ce170_0, v0x1480bd2f0_0, v0x1480ce2f0_0, v0x1480ce3a0_0;
E_0x1480cdef0/1 .event anyedge, v0x1480ce250_0, v0x1480ce0c0_0;
E_0x1480cdef0 .event/or E_0x1480cdef0/0, E_0x1480cdef0/1;
S_0x1480ce510 .scope module, "hdu" "hazard_detection_unit" 3 84, 25 1 0, S_0x1480b54e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "memReadEx";
    .port_info 1 /INPUT 5 "rd_ex";
    .port_info 2 /INPUT 5 "rs1_id";
    .port_info 3 /INPUT 5 "rs2_id";
    .port_info 4 /INPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 1 "pcWrite";
    .port_info 6 /OUTPUT 1 "ifIdWrite";
    .port_info 7 /OUTPUT 1 "selectNOP";
    .port_info 8 /OUTPUT 1 "IFflush";
v0x1480ce870_0 .var "IFflush", 0 0;
v0x1480ce910_0 .var "ifIdWrite", 0 0;
v0x1480ce9f0_0 .net "memReadEx", 0 0, L_0x1480d0510;  alias, 1 drivers
v0x1480cea80_0 .net "pcSrc", 0 0, L_0x1480d0730;  alias, 1 drivers
v0x1480ceb30_0 .var "pcWrite", 0 0;
v0x1480cec00_0 .net "rd_ex", 4 0, L_0x1480d0680;  alias, 1 drivers
v0x1480cec90_0 .net "rs1_id", 4 0, L_0x1480d0590;  alias, 1 drivers
v0x1480ced40_0 .net "rs2_id", 4 0, L_0x1480d0610;  alias, 1 drivers
v0x1480cedf0_0 .var "selectNOP", 0 0;
E_0x1480ce800/0 .event anyedge, v0x1480cbe20_0, v0x1480cca00_0, v0x1480cd210_0, v0x1480cd520_0;
E_0x1480ce800/1 .event anyedge, v0x1480cbc40_0;
E_0x1480ce800 .event/or E_0x1480ce800/0, E_0x1480ce800/1;
    .scope S_0x1480c6c00;
T_0 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c7120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c7070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1480c6f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1480c6fa0_0;
    %assign/vec4 v0x1480c7070_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1480c57c0;
T_1 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x1480c5990;
    %jmp t_0;
    .scope S_0x1480c5990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1480c5b50_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1480c5b50_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1480c5b50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %load/vec4 v0x1480c5b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1480c5b50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x1480c57c0;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c6560, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1480c7a90;
T_2 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c8290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x1480c7d10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c8200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c80a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1480c7f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x1480c8170_0;
    %assign/vec4 v0x1480c8200_0, 0;
    %load/vec4 v0x1480c8010_0;
    %assign/vec4 v0x1480c80a0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1480c1fc0;
T_3 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c2a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_3, S_0x1480c22c0;
    %jmp t_2;
    .scope S_0x1480c22c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1480c2490_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x1480c2490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1480c2490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c2920, 0, 4;
    %load/vec4 v0x1480c2490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1480c2490_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x1480c1fc0;
t_2 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1480c29c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x1480c2c30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x1480c2b20_0;
    %load/vec4 v0x1480c2c30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c2920, 0, 4;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1480c1fc0;
T_4 ;
    %wait E_0x1480c1960;
    %load/vec4 v0x1480c2780_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1480c2920, 4;
    %assign/vec4 v0x1480c2630_0, 0;
    %load/vec4 v0x1480c2830_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1480c2920, 4;
    %assign/vec4 v0x1480c26d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1480c1390;
T_5 ;
    %wait E_0x1480c1590;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1480c1e30_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1480c1e30_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x1480c1ee0_0, 0, 12;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1480c3b10;
T_6 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c4ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c44b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c4e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c5130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1480c4f40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1480c5210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1480c49f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c4200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1480c40e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c4610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c48d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c47b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c4b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x1480c4420_0;
    %assign/vec4 v0x1480c44b0_0, 0;
    %load/vec4 v0x1480c4de0_0;
    %assign/vec4 v0x1480c4e70_0, 0;
    %load/vec4 v0x1480c5060_0;
    %assign/vec4 v0x1480c5130_0, 0;
    %load/vec4 v0x1480c4d30_0;
    %assign/vec4 v0x1480c4f40_0, 0;
    %load/vec4 v0x1480c4fd0_0;
    %assign/vec4 v0x1480c5210_0, 0;
    %load/vec4 v0x1480c4960_0;
    %assign/vec4 v0x1480c49f0_0, 0;
    %load/vec4 v0x1480c4170_0;
    %assign/vec4 v0x1480c4200_0, 0;
    %load/vec4 v0x1480c4010_0;
    %assign/vec4 v0x1480c40e0_0, 0;
    %load/vec4 v0x1480c4580_0;
    %assign/vec4 v0x1480c4610_0, 0;
    %load/vec4 v0x1480c4840_0;
    %assign/vec4 v0x1480c48d0_0, 0;
    %load/vec4 v0x1480c4720_0;
    %assign/vec4 v0x1480c47b0_0, 0;
    %load/vec4 v0x1480c4a80_0;
    %assign/vec4 v0x1480c4b10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1480bde80;
T_7 ;
    %wait E_0x1480be110;
    %load/vec4 v0x1480be520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x1480be180_0;
    %store/vec4 v0x1480be440_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x1480be220_0;
    %store/vec4 v0x1480be440_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x1480be2d0_0;
    %store/vec4 v0x1480be440_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x1480be390_0;
    %store/vec4 v0x1480be440_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1480beba0;
T_8 ;
    %wait E_0x1480bee20;
    %load/vec4 v0x1480bf240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x1480beea0_0;
    %store/vec4 v0x1480bf160_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x1480bef50_0;
    %store/vec4 v0x1480bf160_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x1480bf000_0;
    %store/vec4 v0x1480bf160_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x1480bf0d0_0;
    %store/vec4 v0x1480bf160_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1480bd8d0;
T_9 ;
    %wait E_0x1480bdaf0;
    %load/vec4 v0x1480bdb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1480bdd70_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x1480bdc00_0;
    %load/vec4 v0x1480bdcb0_0;
    %and;
    %store/vec4 v0x1480bdd70_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x1480bdc00_0;
    %load/vec4 v0x1480bdcb0_0;
    %or;
    %store/vec4 v0x1480bdd70_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x1480bdc00_0;
    %load/vec4 v0x1480bdcb0_0;
    %add;
    %store/vec4 v0x1480bdd70_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x1480bdc00_0;
    %load/vec4 v0x1480bdcb0_0;
    %sub;
    %store/vec4 v0x1480bdd70_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1480c0040;
T_10 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c0e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c0630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1480c0c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c04b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c0840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c0b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c0960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c0dc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x1480c0540_0;
    %assign/vec4 v0x1480c0630_0, 0;
    %load/vec4 v0x1480c0bc0_0;
    %assign/vec4 v0x1480c0c70_0, 0;
    %load/vec4 v0x1480c0400_0;
    %assign/vec4 v0x1480c04b0_0, 0;
    %load/vec4 v0x1480c07b0_0;
    %assign/vec4 v0x1480c0840_0, 0;
    %load/vec4 v0x1480c0a80_0;
    %assign/vec4 v0x1480c0b20_0, 0;
    %load/vec4 v0x1480c08d0_0;
    %assign/vec4 v0x1480c0960_0, 0;
    %load/vec4 v0x1480c0d20_0;
    %assign/vec4 v0x1480c0dc0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1480c86f0;
T_11 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480c8f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork t_5, S_0x1480c89a0;
    %jmp t_4;
    .scope S_0x1480c89a0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1480c8b60_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x1480c8b60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1480c8b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %load/vec4 v0x1480c8b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1480c8b60_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0x1480c86f0;
t_4 %join;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1480c90d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x1480c9020_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1480c8c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %load/vec4 v0x1480c9020_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1480c8c10_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %load/vec4 v0x1480c9020_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x1480c8c10_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
    %load/vec4 v0x1480c9020_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x1480c8c10_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1480c8d70, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1480c86f0;
T_12 ;
    %wait E_0x1480c1960;
    %load/vec4 v0x1480c8ec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x1480c8c10_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1480c8d70, 4;
    %load/vec4 v0x1480c8c10_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1480c8d70, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1480c8c10_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1480c8d70, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1480c8c10_0;
    %load/vec4a v0x1480c8d70, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %assign/vec4 v0x1480c8e20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1480c9770;
T_13 ;
    %wait E_0x1480bd720;
    %load/vec4 v0x1480ca260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480ca030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1480c9b60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1480c9e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480c9d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1480ca1d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x1480c9f50_0;
    %assign/vec4 v0x1480ca030_0, 0;
    %load/vec4 v0x1480c9ab0_0;
    %assign/vec4 v0x1480c9b60_0, 0;
    %load/vec4 v0x1480c9df0_0;
    %assign/vec4 v0x1480c9e80_0, 0;
    %load/vec4 v0x1480c9c90_0;
    %assign/vec4 v0x1480c9d20_0, 0;
    %load/vec4 v0x1480ca140_0;
    %assign/vec4 v0x1480ca1d0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1480ce510;
T_14 ;
    %wait E_0x1480ce800;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480ceb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480ce910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480cedf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480ce870_0, 0, 1;
    %load/vec4 v0x1480ce9f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x1480cec00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x1480cec00_0;
    %load/vec4 v0x1480cec90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_14.4, 4;
    %load/vec4 v0x1480cec00_0;
    %load/vec4 v0x1480ced40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_14.4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480ceb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480ce910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480cedf0_0, 0, 1;
T_14.0 ;
    %load/vec4 v0x1480cea80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480ce870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480cedf0_0, 0, 1;
T_14.5 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1480cdc30;
T_15 ;
    %wait E_0x1480cdef0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1480cdf60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1480ce000_0, 0, 2;
    %load/vec4 v0x1480ce170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x1480bd2f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x1480bd2f0_0;
    %load/vec4 v0x1480ce2f0_0;
    %cmp/e;
    %jmp/0xz  T_15.3, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1480cdf60_0, 0, 2;
T_15.3 ;
    %load/vec4 v0x1480bd2f0_0;
    %load/vec4 v0x1480ce3a0_0;
    %cmp/e;
    %jmp/0xz  T_15.5, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1480ce000_0, 0, 2;
T_15.5 ;
T_15.0 ;
    %load/vec4 v0x1480ce250_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x1480ce0c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %load/vec4 v0x1480ce0c0_0;
    %load/vec4 v0x1480ce2f0_0;
    %cmp/e;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1480cdf60_0, 0, 2;
T_15.10 ;
    %load/vec4 v0x1480ce0c0_0;
    %load/vec4 v0x1480ce3a0_0;
    %cmp/e;
    %jmp/0xz  T_15.12, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1480ce000_0, 0, 2;
T_15.12 ;
T_15.7 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1480a1360;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0x1480d0310_0;
    %inv;
    %store/vec4 v0x1480d0310_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1480a1360;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480d0310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1480d03a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1480d03a0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "tb_top.sv";
    "./../top.sv";
    "./../controls/alu_ctrl.sv";
    "./../controls/control.sv";
    "./../datapath.sv";
    "./../EX/execute.sv";
    "./../EX/alu.sv";
    "./../mux4to1.sv";
    "./../mux2to1.sv";
    "./../EX_MEM.sv";
    "./../ID/instr_decode.sv";
    "./../ID/imm_gen.sv";
    "./../ID/registers.sv";
    "./../ID_EX.sv";
    "./../IF/instr_fetch.sv";
    "./../IF/instr_mem.sv";
    "./../IF/program_counter.sv";
    "./../IF_ID.sv";
    "./../MEM/access_mem.sv";
    "./../MEM/data_mem.sv";
    "./../MEM_WB.sv";
    "./../WB/write_back.sv";
    "./../controls/forwarding_unit.sv";
    "./../controls/hazard_detection_unit.sv";
