#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12c653cb0 .scope module, "tb_processor" "tb_processor" 2 15;
 .timescale -9 -12;
v0x12c6998a0_0 .var "clk", 0 0;
v0x12c699930_0 .var "resetn", 0 0;
S_0x12c64b160 .scope module, "processor" "rv32_processor" 2 25, 3 1 0, S_0x12c653cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
L_0x12c6999c0 .functor AND 1, L_0x12c69f670, L_0x12c69be20, C4<1>, C4<1>;
v0x12c698610_0 .net "aluSrc", 0 0, L_0x12c69e970;  1 drivers
v0x12c6986f0_0 .net "alu_op", 3 0, L_0x12c6a3a10;  1 drivers
v0x12c698780_0 .net "alu_op1", 31 0, L_0x12c6a0890;  1 drivers
v0x12c698850_0 .net "alu_op2", 31 0, L_0x12c6a0f50;  1 drivers
v0x12c698920_0 .net "alu_op_sel", 1 0, L_0x12c69f850;  1 drivers
v0x12c698a30_0 .net "alu_result", 31 0, L_0x12c6a2c40;  1 drivers
v0x12c698ac0_0 .net "branch", 0 0, L_0x12c69f670;  1 drivers
v0x12c698b50_0 .net "clk", 0 0, v0x12c6998a0_0;  1 drivers
v0x12c698c60_0 .net "immediate", 31 0, L_0x12c6a0360;  1 drivers
v0x12c698df0_0 .net "instruction", 31 0, L_0x12c69dd80;  1 drivers
v0x12c698e80_0 .net "memRead", 0 0, L_0x12c69f0a0;  1 drivers
v0x12c698f10_0 .net "memToReg", 0 0, L_0x12c69eb40;  1 drivers
v0x12c698fa0_0 .net "memWrite", 0 0, L_0x12c69f260;  1 drivers
v0x12c699030_0 .net "memory_data", 31 0, L_0x12c6a4920;  1 drivers
v0x12c699100_0 .net "pc", 31 0, v0x12c6972f0_0;  1 drivers
v0x12c699190_0 .net "pcSrc", 0 0, L_0x12c6999c0;  1 drivers
v0x12c699220_0 .net "pc_add_4", 31 0, L_0x12c69b7a0;  1 drivers
v0x12c6993b0_0 .net "pc_add_imm", 31 0, L_0x12c69d500;  1 drivers
v0x12c699440_0 .net "pc_next", 31 0, L_0x12c69d660;  1 drivers
v0x12c6994d0_0 .net "reg2data", 31 0, L_0x12c6a0b00;  1 drivers
v0x12c699560_0 .net "regWrite", 0 0, L_0x12c69eef0;  1 drivers
v0x12c699630_0 .net "regWriteData", 31 0, L_0x12c6a4a90;  1 drivers
v0x12c699700_0 .net "resetn", 0 0, v0x12c699930_0;  1 drivers
v0x12c699810_0 .net "zero", 0 0, L_0x12c69be20;  1 drivers
L_0x12c69f8f0 .part L_0x12c69dd80, 0, 7;
L_0x12c6a0bf0 .part L_0x12c69dd80, 15, 5;
L_0x12c6a0dd0 .part L_0x12c69dd80, 20, 5;
L_0x12c6a0eb0 .part L_0x12c69dd80, 7, 5;
S_0x12c665680 .scope module, "adder1" "adder" 3 46, 4 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "result";
v0x12c68b540_0 .net "op1", 31 0, v0x12c6972f0_0;  alias, 1 drivers
v0x12c68b5d0_0 .net "op2", 31 0, L_0x12c6a0360;  alias, 1 drivers
v0x12c68b660_0 .net "result", 31 0, L_0x12c69d500;  alias, 1 drivers
S_0x12c66af80 .scope module, "alu1" "alu" 4 6, 5 1 0, S_0x12c665680;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x12c69bb00 .functor AND 32, v0x12c6972f0_0, L_0x12c6a0360, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x12c69bdb0 .functor OR 32, v0x12c6972f0_0, L_0x12c6a0360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1200683b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c66cc70_0 .net/2u *"_ivl_0", 31 0, L_0x1200683b8;  1 drivers
L_0x120068448 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x12c689820_0 .net/2u *"_ivl_10", 3 0, L_0x120068448;  1 drivers
v0x12c6898d0_0 .net *"_ivl_12", 0 0, L_0x12c699d30;  1 drivers
v0x12c689980_0 .net *"_ivl_14", 31 0, L_0x12c69bdb0;  1 drivers
L_0x120068490 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x12c689a30_0 .net/2u *"_ivl_16", 3 0, L_0x120068490;  1 drivers
v0x12c689b20_0 .net *"_ivl_18", 0 0, L_0x12c69bf20;  1 drivers
v0x12c689bc0_0 .net *"_ivl_20", 31 0, L_0x12c69bfc0;  1 drivers
L_0x1200684d8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x12c689c70_0 .net/2u *"_ivl_22", 3 0, L_0x1200684d8;  1 drivers
v0x12c689d20_0 .net *"_ivl_24", 0 0, L_0x12c69c0c0;  1 drivers
v0x12c689e30_0 .net *"_ivl_26", 31 0, L_0x12c69c1e0;  1 drivers
L_0x120068520 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x12c689ed0_0 .net/2u *"_ivl_28", 3 0, L_0x120068520;  1 drivers
v0x12c689f80_0 .net *"_ivl_30", 0 0, L_0x12c69c380;  1 drivers
v0x12c68a020_0 .net *"_ivl_32", 0 0, L_0x12c69c420;  1 drivers
v0x12c68a0c0_0 .net *"_ivl_34", 31 0, L_0x12c69c4c0;  1 drivers
L_0x120068568 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c68a170_0 .net *"_ivl_37", 30 0, L_0x120068568;  1 drivers
L_0x1200685b0 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x12c68a220_0 .net/2u *"_ivl_38", 3 0, L_0x1200685b0;  1 drivers
L_0x120068400 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12c68a2d0_0 .net/2u *"_ivl_4", 3 0, L_0x120068400;  1 drivers
v0x12c68a460_0 .net *"_ivl_40", 0 0, L_0x12c69c5a0;  1 drivers
v0x12c68a4f0_0 .net *"_ivl_42", 31 0, L_0x12c69c680;  1 drivers
L_0x1200685f8 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x12c68a590_0 .net/2u *"_ivl_44", 3 0, L_0x1200685f8;  1 drivers
v0x12c68a640_0 .net *"_ivl_46", 0 0, L_0x12c69c720;  1 drivers
v0x12c68a6e0_0 .net *"_ivl_48", 31 0, L_0x12c69c800;  1 drivers
L_0x120068640 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x12c68a790_0 .net/2u *"_ivl_50", 3 0, L_0x120068640;  1 drivers
v0x12c68a840_0 .net *"_ivl_52", 0 0, L_0x12c69c8a0;  1 drivers
v0x12c68a8e0_0 .net *"_ivl_54", 31 0, L_0x12c69caa0;  1 drivers
L_0x120068688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c68a990_0 .net/2u *"_ivl_56", 31 0, L_0x120068688;  1 drivers
v0x12c68aa40_0 .net *"_ivl_58", 31 0, L_0x12c69cb40;  1 drivers
v0x12c68aaf0_0 .net *"_ivl_6", 0 0, L_0x12c69ba20;  1 drivers
v0x12c68ab90_0 .net *"_ivl_60", 31 0, L_0x12c69cc70;  1 drivers
v0x12c68ac40_0 .net *"_ivl_62", 31 0, L_0x12c69cdd0;  1 drivers
v0x12c68acf0_0 .net *"_ivl_64", 31 0, L_0x12c69cf10;  1 drivers
v0x12c68ada0_0 .net *"_ivl_66", 31 0, L_0x12c69d070;  1 drivers
v0x12c68ae50_0 .net *"_ivl_68", 31 0, L_0x12c69d200;  1 drivers
v0x12c68a380_0 .net *"_ivl_70", 31 0, L_0x12c69d360;  1 drivers
v0x12c68b0e0_0 .net *"_ivl_8", 31 0, L_0x12c69bb00;  1 drivers
L_0x1200686d0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x12c68b170_0 .net "alu_op", 3 0, L_0x1200686d0;  1 drivers
v0x12c68b210_0 .net "op1", 31 0, v0x12c6972f0_0;  alias, 1 drivers
v0x12c68b2c0_0 .net "op2", 31 0, L_0x12c6a0360;  alias, 1 drivers
v0x12c68b370_0 .net "result", 31 0, L_0x12c69d500;  alias, 1 drivers
v0x12c68b420_0 .net "zero", 0 0, L_0x12c69b900;  1 drivers
L_0x12c69b900 .cmp/eq 32, L_0x12c69d500, L_0x1200683b8;
L_0x12c69ba20 .cmp/eq 4, L_0x1200686d0, L_0x120068400;
L_0x12c699d30 .cmp/eq 4, L_0x1200686d0, L_0x120068448;
L_0x12c69bf20 .cmp/eq 4, L_0x1200686d0, L_0x120068490;
L_0x12c69bfc0 .arith/sum 32, v0x12c6972f0_0, L_0x12c6a0360;
L_0x12c69c0c0 .cmp/eq 4, L_0x1200686d0, L_0x1200684d8;
L_0x12c69c1e0 .arith/sub 32, v0x12c6972f0_0, L_0x12c6a0360;
L_0x12c69c380 .cmp/eq 4, L_0x1200686d0, L_0x120068520;
L_0x12c69c420 .cmp/gt 32, L_0x12c6a0360, v0x12c6972f0_0;
L_0x12c69c4c0 .concat [ 1 31 0 0], L_0x12c69c420, L_0x120068568;
L_0x12c69c5a0 .cmp/eq 4, L_0x1200686d0, L_0x1200685b0;
L_0x12c69c680 .shift/l 32, v0x12c6972f0_0, L_0x12c6a0360;
L_0x12c69c720 .cmp/eq 4, L_0x1200686d0, L_0x1200685f8;
L_0x12c69c800 .shift/r 32, v0x12c6972f0_0, L_0x12c6a0360;
L_0x12c69c8a0 .cmp/eq 4, L_0x1200686d0, L_0x120068640;
L_0x12c69caa0 .shift/r 32, v0x12c6972f0_0, L_0x12c6a0360;
L_0x12c69cb40 .functor MUXZ 32, L_0x120068688, L_0x12c69caa0, L_0x12c69c8a0, C4<>;
L_0x12c69cc70 .functor MUXZ 32, L_0x12c69cb40, L_0x12c69c800, L_0x12c69c720, C4<>;
L_0x12c69cdd0 .functor MUXZ 32, L_0x12c69cc70, L_0x12c69c680, L_0x12c69c5a0, C4<>;
L_0x12c69cf10 .functor MUXZ 32, L_0x12c69cdd0, L_0x12c69c4c0, L_0x12c69c380, C4<>;
L_0x12c69d070 .functor MUXZ 32, L_0x12c69cf10, L_0x12c69c1e0, L_0x12c69c0c0, C4<>;
L_0x12c69d200 .functor MUXZ 32, L_0x12c69d070, L_0x12c69bfc0, L_0x12c69bf20, C4<>;
L_0x12c69d360 .functor MUXZ 32, L_0x12c69d200, L_0x12c69bdb0, L_0x12c699d30, C4<>;
L_0x12c69d500 .functor MUXZ 32, L_0x12c69d360, L_0x12c69bb00, L_0x12c69ba20, C4<>;
S_0x12c68b710 .scope module, "alu1" "alu" 3 105, 5 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x12c6a1310 .functor AND 32, L_0x12c6a0890, L_0x12c6a0f50, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x12c6a15a0 .functor OR 32, L_0x12c6a0890, L_0x12c6a0f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x120068910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c68b990_0 .net/2u *"_ivl_0", 31 0, L_0x120068910;  1 drivers
L_0x1200689a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x12c68ba20_0 .net/2u *"_ivl_10", 3 0, L_0x1200689a0;  1 drivers
v0x12c68bad0_0 .net *"_ivl_12", 0 0, L_0x12c6a1480;  1 drivers
v0x12c68bb80_0 .net *"_ivl_14", 31 0, L_0x12c6a15a0;  1 drivers
L_0x1200689e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x12c68bc30_0 .net/2u *"_ivl_16", 3 0, L_0x1200689e8;  1 drivers
v0x12c68bd20_0 .net *"_ivl_18", 0 0, L_0x12c6a1610;  1 drivers
v0x12c68bdc0_0 .net *"_ivl_20", 31 0, L_0x12c6a16b0;  1 drivers
L_0x120068a30 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x12c68be70_0 .net/2u *"_ivl_22", 3 0, L_0x120068a30;  1 drivers
v0x12c68bf20_0 .net *"_ivl_24", 0 0, L_0x12c6a1750;  1 drivers
v0x12c68c030_0 .net *"_ivl_26", 31 0, L_0x12c6a17f0;  1 drivers
L_0x120068a78 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x12c68c0d0_0 .net/2u *"_ivl_28", 3 0, L_0x120068a78;  1 drivers
v0x12c68c180_0 .net *"_ivl_30", 0 0, L_0x12c6a1890;  1 drivers
v0x12c68c220_0 .net *"_ivl_32", 0 0, L_0x12c6a1970;  1 drivers
v0x12c68c2c0_0 .net *"_ivl_34", 31 0, L_0x12c6a1c10;  1 drivers
L_0x120068ac0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c68c370_0 .net *"_ivl_37", 30 0, L_0x120068ac0;  1 drivers
L_0x120068b08 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x12c68c420_0 .net/2u *"_ivl_38", 3 0, L_0x120068b08;  1 drivers
L_0x120068958 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12c68c4d0_0 .net/2u *"_ivl_4", 3 0, L_0x120068958;  1 drivers
v0x12c68c660_0 .net *"_ivl_40", 0 0, L_0x12c6a1cb0;  1 drivers
v0x12c68c6f0_0 .net *"_ivl_42", 31 0, L_0x12c6a1e90;  1 drivers
L_0x120068b50 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x12c68c790_0 .net/2u *"_ivl_44", 3 0, L_0x120068b50;  1 drivers
v0x12c68c840_0 .net *"_ivl_46", 0 0, L_0x12c6a1f30;  1 drivers
v0x12c68c8e0_0 .net *"_ivl_48", 31 0, L_0x12c6a1fd0;  1 drivers
L_0x120068b98 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x12c68c990_0 .net/2u *"_ivl_50", 3 0, L_0x120068b98;  1 drivers
v0x12c68ca40_0 .net *"_ivl_52", 0 0, L_0x12c6a20b0;  1 drivers
v0x12c68cae0_0 .net *"_ivl_54", 31 0, L_0x12c6a21b0;  1 drivers
L_0x120068be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c68cb90_0 .net/2u *"_ivl_56", 31 0, L_0x120068be0;  1 drivers
v0x12c68cc40_0 .net *"_ivl_58", 31 0, L_0x12c6a2270;  1 drivers
v0x12c68ccf0_0 .net *"_ivl_6", 0 0, L_0x12c6a1270;  1 drivers
v0x12c68cd90_0 .net *"_ivl_60", 31 0, L_0x12c6a2400;  1 drivers
v0x12c68ce40_0 .net *"_ivl_62", 31 0, L_0x12c6a2560;  1 drivers
v0x12c68cef0_0 .net *"_ivl_64", 31 0, L_0x12c6a26c0;  1 drivers
v0x12c68cfa0_0 .net *"_ivl_66", 31 0, L_0x12c6a2820;  1 drivers
v0x12c68d050_0 .net *"_ivl_68", 31 0, L_0x12c6a2940;  1 drivers
v0x12c68c580_0 .net *"_ivl_70", 31 0, L_0x12c6a2aa0;  1 drivers
v0x12c68d2e0_0 .net *"_ivl_8", 31 0, L_0x12c6a1310;  1 drivers
v0x12c68d370_0 .net "alu_op", 3 0, L_0x12c6a3a10;  alias, 1 drivers
v0x12c68d410_0 .net "op1", 31 0, L_0x12c6a0890;  alias, 1 drivers
v0x12c68d4c0_0 .net "op2", 31 0, L_0x12c6a0f50;  alias, 1 drivers
v0x12c68d570_0 .net "result", 31 0, L_0x12c6a2c40;  alias, 1 drivers
v0x12c68d620_0 .net "zero", 0 0, L_0x12c69be20;  alias, 1 drivers
L_0x12c69be20 .cmp/eq 32, L_0x12c6a2c40, L_0x120068910;
L_0x12c6a1270 .cmp/eq 4, L_0x12c6a3a10, L_0x120068958;
L_0x12c6a1480 .cmp/eq 4, L_0x12c6a3a10, L_0x1200689a0;
L_0x12c6a1610 .cmp/eq 4, L_0x12c6a3a10, L_0x1200689e8;
L_0x12c6a16b0 .arith/sum 32, L_0x12c6a0890, L_0x12c6a0f50;
L_0x12c6a1750 .cmp/eq 4, L_0x12c6a3a10, L_0x120068a30;
L_0x12c6a17f0 .arith/sub 32, L_0x12c6a0890, L_0x12c6a0f50;
L_0x12c6a1890 .cmp/eq 4, L_0x12c6a3a10, L_0x120068a78;
L_0x12c6a1970 .cmp/gt 32, L_0x12c6a0f50, L_0x12c6a0890;
L_0x12c6a1c10 .concat [ 1 31 0 0], L_0x12c6a1970, L_0x120068ac0;
L_0x12c6a1cb0 .cmp/eq 4, L_0x12c6a3a10, L_0x120068b08;
L_0x12c6a1e90 .shift/l 32, L_0x12c6a0890, L_0x12c6a0f50;
L_0x12c6a1f30 .cmp/eq 4, L_0x12c6a3a10, L_0x120068b50;
L_0x12c6a1fd0 .shift/r 32, L_0x12c6a0890, L_0x12c6a0f50;
L_0x12c6a20b0 .cmp/eq 4, L_0x12c6a3a10, L_0x120068b98;
L_0x12c6a21b0 .shift/r 32, L_0x12c6a0890, L_0x12c6a0f50;
L_0x12c6a2270 .functor MUXZ 32, L_0x120068be0, L_0x12c6a21b0, L_0x12c6a20b0, C4<>;
L_0x12c6a2400 .functor MUXZ 32, L_0x12c6a2270, L_0x12c6a1fd0, L_0x12c6a1f30, C4<>;
L_0x12c6a2560 .functor MUXZ 32, L_0x12c6a2400, L_0x12c6a1e90, L_0x12c6a1cb0, C4<>;
L_0x12c6a26c0 .functor MUXZ 32, L_0x12c6a2560, L_0x12c6a1c10, L_0x12c6a1890, C4<>;
L_0x12c6a2820 .functor MUXZ 32, L_0x12c6a26c0, L_0x12c6a17f0, L_0x12c6a1750, C4<>;
L_0x12c6a2940 .functor MUXZ 32, L_0x12c6a2820, L_0x12c6a16b0, L_0x12c6a1610, C4<>;
L_0x12c6a2aa0 .functor MUXZ 32, L_0x12c6a2940, L_0x12c6a15a0, L_0x12c6a1480, C4<>;
L_0x12c6a2c40 .functor MUXZ 32, L_0x12c6a2aa0, L_0x12c6a1310, L_0x12c6a1270, C4<>;
S_0x12c68d740 .scope module, "alu_ctrl1" "alu_control" 3 113, 6 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x12c6a2f60 .functor NOT 1, L_0x12c6a2ec0, C4<0>, C4<0>, C4<0>;
L_0x12c6a3070 .functor AND 1, L_0x12c6a2f60, L_0x12c6a2fd0, C4<1>, C4<1>;
L_0x12c6a3200 .functor AND 1, L_0x12c6a3070, L_0x12c6a3160, C4<1>, C4<1>;
L_0x12c6a32f0 .functor OR 1, L_0x12c6a2da0, L_0x12c6a3200, C4<0>, C4<0>;
L_0x12c6a3520 .functor NOT 1, L_0x12c6a3480, C4<0>, C4<0>, C4<0>;
L_0x12c6a35d0 .functor OR 1, L_0x12c6a33e0, L_0x12c6a3520, C4<0>, C4<0>;
L_0x12c6a2e40 .functor NOT 1, L_0x12c6a36c0, C4<0>, C4<0>, C4<0>;
L_0x12c6a3920 .functor OR 1, L_0x12c6a35d0, L_0x12c6a2e40, C4<0>, C4<0>;
L_0x12c6a3d00 .functor AND 1, L_0x12c6a3b70, L_0x12c6a3c60, C4<1>, C4<1>;
L_0x12c6a3f00 .functor NOT 1, L_0x12c6a3e00, C4<0>, C4<0>, C4<0>;
L_0x12c6a3f70 .functor AND 1, L_0x12c6a3d00, L_0x12c6a3f00, C4<1>, C4<1>;
v0x12c68d900_0 .net *"_ivl_10", 0 0, L_0x12c6a2f60;  1 drivers
v0x12c68d990_0 .net *"_ivl_13", 0 0, L_0x12c6a2fd0;  1 drivers
v0x12c68da40_0 .net *"_ivl_14", 0 0, L_0x12c6a3070;  1 drivers
v0x12c68db00_0 .net *"_ivl_17", 0 0, L_0x12c6a3160;  1 drivers
v0x12c68dbb0_0 .net *"_ivl_18", 0 0, L_0x12c6a3200;  1 drivers
L_0x120068c28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c68dca0_0 .net/2u *"_ivl_2", 0 0, L_0x120068c28;  1 drivers
v0x12c68dd50_0 .net *"_ivl_20", 0 0, L_0x12c6a32f0;  1 drivers
v0x12c68de00_0 .net *"_ivl_25", 0 0, L_0x12c6a33e0;  1 drivers
v0x12c68deb0_0 .net *"_ivl_27", 0 0, L_0x12c6a3480;  1 drivers
v0x12c68dfc0_0 .net *"_ivl_28", 0 0, L_0x12c6a3520;  1 drivers
v0x12c68e070_0 .net *"_ivl_30", 0 0, L_0x12c6a35d0;  1 drivers
v0x12c68e120_0 .net *"_ivl_33", 0 0, L_0x12c6a36c0;  1 drivers
v0x12c68e1d0_0 .net *"_ivl_34", 0 0, L_0x12c6a2e40;  1 drivers
v0x12c68e280_0 .net *"_ivl_36", 0 0, L_0x12c6a3920;  1 drivers
v0x12c68e330_0 .net *"_ivl_42", 0 0, L_0x12c6a3b70;  1 drivers
v0x12c68e3e0_0 .net *"_ivl_44", 0 0, L_0x12c6a3c60;  1 drivers
v0x12c68e490_0 .net *"_ivl_45", 0 0, L_0x12c6a3d00;  1 drivers
v0x12c68e620_0 .net *"_ivl_48", 0 0, L_0x12c6a3e00;  1 drivers
v0x12c68e6b0_0 .net *"_ivl_49", 0 0, L_0x12c6a3f00;  1 drivers
v0x12c68e760_0 .net *"_ivl_51", 0 0, L_0x12c6a3f70;  1 drivers
v0x12c68e810_0 .net *"_ivl_7", 0 0, L_0x12c6a2da0;  1 drivers
v0x12c68e8c0_0 .net *"_ivl_9", 0 0, L_0x12c6a2ec0;  1 drivers
v0x12c68e970_0 .net "alu_op", 3 0, L_0x12c6a3a10;  alias, 1 drivers
v0x12c68ea30_0 .net "alu_op_sel", 1 0, L_0x12c69f850;  alias, 1 drivers
v0x12c68eac0_0 .net "instruction", 31 0, L_0x12c69dd80;  alias, 1 drivers
L_0x12c6a2da0 .part L_0x12c69f850, 0, 1;
L_0x12c6a2ec0 .part L_0x12c69f850, 0, 1;
L_0x12c6a2fd0 .part L_0x12c69f850, 1, 1;
L_0x12c6a3160 .part L_0x12c69dd80, 30, 1;
L_0x12c6a33e0 .part L_0x12c69f850, 0, 1;
L_0x12c6a3480 .part L_0x12c69dd80, 14, 1;
L_0x12c6a36c0 .part L_0x12c69f850, 1, 1;
L_0x12c6a3a10 .concat8 [ 1 1 1 1], L_0x12c6a3f70, L_0x12c6a3920, L_0x12c6a32f0, L_0x120068c28;
L_0x12c6a3b70 .part L_0x12c69f850, 1, 1;
L_0x12c6a3c60 .part L_0x12c69dd80, 13, 1;
L_0x12c6a3e00 .part L_0x12c69dd80, 12, 1;
S_0x12c68eb50 .scope module, "ctrl1" "control" 3 68, 7 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
L_0x12c69e000 .functor NOT 1, L_0x12c69df60, C4<0>, C4<0>, C4<0>;
L_0x12c69e190 .functor AND 1, L_0x12c69e000, L_0x12c69e0b0, C4<1>, C4<1>;
L_0x12c69e320 .functor NOT 1, L_0x12c69e280, C4<0>, C4<0>, C4<0>;
L_0x12c69e4f0 .functor AND 1, L_0x12c69e320, L_0x12c69e3d0, C4<1>, C4<1>;
L_0x12c69e640 .functor NOT 1, L_0x12c69e5a0, C4<0>, C4<0>, C4<0>;
L_0x12c69e6f0 .functor AND 1, L_0x12c69e4f0, L_0x12c69e640, C4<1>, C4<1>;
L_0x12c69e880 .functor NOT 1, L_0x12c69e7e0, C4<0>, C4<0>, C4<0>;
L_0x12c69e970 .functor OR 1, L_0x12c69e880, L_0x12c69e6f0, C4<0>, C4<0>;
L_0x12c69eb40 .functor NOT 1, L_0x12c69ea60, C4<0>, C4<0>, C4<0>;
L_0x12c69ede0 .functor NOT 1, L_0x12c69ec40, C4<0>, C4<0>, C4<0>;
L_0x12c69eef0 .functor OR 1, L_0x12c69ede0, L_0x12c69ee50, C4<0>, C4<0>;
L_0x12c69f0a0 .functor NOT 1, L_0x12c69f000, C4<0>, C4<0>, C4<0>;
L_0x12c69f1b0 .functor NOT 1, L_0x12c69f110, C4<0>, C4<0>, C4<0>;
L_0x12c69f370 .functor AND 1, L_0x12c69f1b0, L_0x12c69f2d0, C4<1>, C4<1>;
L_0x12c69f4c0 .functor NOT 1, L_0x12c69f420, C4<0>, C4<0>, C4<0>;
L_0x12c69f260 .functor AND 1, L_0x12c69f370, L_0x12c69f4c0, C4<1>, C4<1>;
L_0x12c69f670 .functor BUFZ 1, L_0x12c69e190, C4<0>, C4<0>, C4<0>;
v0x12c68ee10_0 .net *"_ivl_1", 0 0, L_0x12c69df60;  1 drivers
v0x12c68eed0_0 .net *"_ivl_10", 0 0, L_0x12c69e320;  1 drivers
v0x12c68ef70_0 .net *"_ivl_13", 0 0, L_0x12c69e3d0;  1 drivers
v0x12c68f020_0 .net *"_ivl_14", 0 0, L_0x12c69e4f0;  1 drivers
v0x12c68f0d0_0 .net *"_ivl_17", 0 0, L_0x12c69e5a0;  1 drivers
v0x12c68f1c0_0 .net *"_ivl_18", 0 0, L_0x12c69e640;  1 drivers
v0x12c68f270_0 .net *"_ivl_2", 0 0, L_0x12c69e000;  1 drivers
v0x12c68f320_0 .net *"_ivl_23", 0 0, L_0x12c69e7e0;  1 drivers
v0x12c68f3d0_0 .net *"_ivl_24", 0 0, L_0x12c69e880;  1 drivers
v0x12c68f4e0_0 .net *"_ivl_29", 0 0, L_0x12c69ea60;  1 drivers
v0x12c68f590_0 .net *"_ivl_33", 0 0, L_0x12c69ec40;  1 drivers
v0x12c68f640_0 .net *"_ivl_34", 0 0, L_0x12c69ede0;  1 drivers
v0x12c68f6f0_0 .net *"_ivl_37", 0 0, L_0x12c69ee50;  1 drivers
v0x12c68f7a0_0 .net *"_ivl_41", 0 0, L_0x12c69f000;  1 drivers
v0x12c68f850_0 .net *"_ivl_45", 0 0, L_0x12c69f110;  1 drivers
v0x12c68f900_0 .net *"_ivl_46", 0 0, L_0x12c69f1b0;  1 drivers
v0x12c68f9b0_0 .net *"_ivl_49", 0 0, L_0x12c69f2d0;  1 drivers
v0x12c68fb40_0 .net *"_ivl_5", 0 0, L_0x12c69e0b0;  1 drivers
v0x12c68fbd0_0 .net *"_ivl_50", 0 0, L_0x12c69f370;  1 drivers
v0x12c68fc80_0 .net *"_ivl_53", 0 0, L_0x12c69f420;  1 drivers
v0x12c68fd30_0 .net *"_ivl_54", 0 0, L_0x12c69f4c0;  1 drivers
v0x12c68fde0_0 .net *"_ivl_61", 0 0, L_0x12c69f7b0;  1 drivers
v0x12c68fe90_0 .net *"_ivl_9", 0 0, L_0x12c69e280;  1 drivers
v0x12c68ff40_0 .net "aluOp", 1 0, L_0x12c69f850;  alias, 1 drivers
v0x12c690000_0 .net "aluSrc", 0 0, L_0x12c69e970;  alias, 1 drivers
v0x12c690090_0 .net "branch", 0 0, L_0x12c69f670;  alias, 1 drivers
v0x12c690120_0 .net "memRead", 0 0, L_0x12c69f0a0;  alias, 1 drivers
v0x12c6901b0_0 .net "memToReg", 0 0, L_0x12c69eb40;  alias, 1 drivers
v0x12c690240_0 .net "memWrite", 0 0, L_0x12c69f260;  alias, 1 drivers
v0x12c6902d0_0 .net "opcode", 6 0, L_0x12c69f8f0;  1 drivers
v0x12c690360_0 .net "regWrite", 0 0, L_0x12c69eef0;  alias, 1 drivers
v0x12c6903f0_0 .net "temp1", 0 0, L_0x12c69e190;  1 drivers
v0x12c690480_0 .net "temp2", 0 0, L_0x12c69e6f0;  1 drivers
L_0x12c69df60 .part L_0x12c69f8f0, 4, 1;
L_0x12c69e0b0 .part L_0x12c69f8f0, 6, 1;
L_0x12c69e280 .part L_0x12c69f8f0, 4, 1;
L_0x12c69e3d0 .part L_0x12c69f8f0, 5, 1;
L_0x12c69e5a0 .part L_0x12c69f8f0, 6, 1;
L_0x12c69e7e0 .part L_0x12c69f8f0, 5, 1;
L_0x12c69ea60 .part L_0x12c69f8f0, 4, 1;
L_0x12c69ec40 .part L_0x12c69f8f0, 5, 1;
L_0x12c69ee50 .part L_0x12c69f8f0, 4, 1;
L_0x12c69f000 .part L_0x12c69f8f0, 5, 1;
L_0x12c69f110 .part L_0x12c69f8f0, 4, 1;
L_0x12c69f2d0 .part L_0x12c69f8f0, 5, 1;
L_0x12c69f420 .part L_0x12c69f8f0, 6, 1;
L_0x12c69f7b0 .part L_0x12c69f8f0, 4, 1;
L_0x12c69f850 .concat [ 1 1 0 0], L_0x12c69e190, L_0x12c69f7b0;
S_0x12c690710 .scope module, "dm1" "data_memory" 3 120, 8 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "readEnable";
    .port_info 6 /OUTPUT 32 "readData";
v0x12c690c80_0 .net *"_ivl_0", 7 0, L_0x12c6a40c0;  1 drivers
v0x12c690d40_0 .net *"_ivl_10", 31 0, L_0x12c6a4300;  1 drivers
v0x12c690de0_0 .net *"_ivl_12", 7 0, L_0x12c6a4440;  1 drivers
L_0x120068d00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12c690e90_0 .net/2u *"_ivl_14", 31 0, L_0x120068d00;  1 drivers
v0x12c690f40_0 .net *"_ivl_16", 31 0, L_0x12c6a44e0;  1 drivers
v0x12c691030_0 .net *"_ivl_18", 7 0, L_0x12c6a4720;  1 drivers
L_0x120068c70 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x12c6910e0_0 .net/2u *"_ivl_2", 31 0, L_0x120068c70;  1 drivers
v0x12c691190_0 .net *"_ivl_20", 31 0, L_0x12c6a47c0;  1 drivers
L_0x120068d48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c691240_0 .net/2u *"_ivl_22", 31 0, L_0x120068d48;  1 drivers
v0x12c691350_0 .net *"_ivl_4", 31 0, L_0x12c6a4160;  1 drivers
v0x12c691400_0 .net *"_ivl_6", 7 0, L_0x12c6a4260;  1 drivers
L_0x120068cb8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12c6914b0_0 .net/2u *"_ivl_8", 31 0, L_0x120068cb8;  1 drivers
v0x12c691560_0 .net "addr", 31 0, L_0x12c6a2c40;  alias, 1 drivers
v0x12c691620_0 .net "clk", 0 0, v0x12c6998a0_0;  alias, 1 drivers
v0x12c6916b0 .array "mem", 1023 0, 7 0;
v0x12c691740_0 .net "readData", 31 0, L_0x12c6a4920;  alias, 1 drivers
v0x12c6917d0_0 .net "readEnable", 0 0, L_0x12c69f0a0;  alias, 1 drivers
v0x12c691980_0 .net "resetn", 0 0, v0x12c699930_0;  alias, 1 drivers
v0x12c691a10_0 .net "writeData", 31 0, L_0x12c6a0b00;  alias, 1 drivers
v0x12c691aa0_0 .net "writeEnable", 0 0, L_0x12c69f260;  alias, 1 drivers
E_0x12c6909c0 .event posedge, v0x12c691620_0;
L_0x12c6a40c0 .array/port v0x12c6916b0, L_0x12c6a4160;
L_0x12c6a4160 .arith/sum 32, L_0x12c6a2c40, L_0x120068c70;
L_0x12c6a4260 .array/port v0x12c6916b0, L_0x12c6a4300;
L_0x12c6a4300 .arith/sum 32, L_0x12c6a2c40, L_0x120068cb8;
L_0x12c6a4440 .array/port v0x12c6916b0, L_0x12c6a44e0;
L_0x12c6a44e0 .arith/sum 32, L_0x12c6a2c40, L_0x120068d00;
L_0x12c6a4720 .array/port v0x12c6916b0, L_0x12c6a2c40;
L_0x12c6a47c0 .concat [ 8 8 8 8], L_0x12c6a4720, L_0x12c6a4440, L_0x12c6a4260, L_0x12c6a40c0;
L_0x12c6a4920 .functor MUXZ 32, L_0x120068d48, L_0x12c6a47c0, L_0x12c69f0a0, C4<>;
S_0x12c690a00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 16, 8 16 0, S_0x12c690710;
 .timescale 0 0;
v0x12c690bc0_0 .var/i "i", 31 0;
S_0x12c691b80 .scope module, "im1" "intruction_memory" 3 60, 9 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "instruction";
v0x12c692050_0 .net *"_ivl_0", 7 0, L_0x12c69d700;  1 drivers
v0x12c692110_0 .net *"_ivl_10", 31 0, L_0x12c69d980;  1 drivers
v0x12c6921b0_0 .net *"_ivl_12", 7 0, L_0x12c69dac0;  1 drivers
L_0x1200687a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12c692240_0 .net/2u *"_ivl_14", 31 0, L_0x1200687a8;  1 drivers
v0x12c6922f0_0 .net *"_ivl_16", 31 0, L_0x12c69db60;  1 drivers
v0x12c6923e0_0 .net *"_ivl_18", 7 0, L_0x12c69dca0;  1 drivers
L_0x120068718 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x12c692490_0 .net/2u *"_ivl_2", 31 0, L_0x120068718;  1 drivers
v0x12c692540_0 .net *"_ivl_4", 31 0, L_0x12c69d7a0;  1 drivers
v0x12c6925f0_0 .net *"_ivl_6", 7 0, L_0x12c69d8e0;  1 drivers
L_0x120068760 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12c692700_0 .net/2u *"_ivl_8", 31 0, L_0x120068760;  1 drivers
v0x12c6927b0_0 .net "address", 31 0, v0x12c6972f0_0;  alias, 1 drivers
v0x12c692850_0 .net "clk", 0 0, v0x12c6998a0_0;  alias, 1 drivers
v0x12c6928e0_0 .net "instruction", 31 0, L_0x12c69dd80;  alias, 1 drivers
v0x12c692990 .array "mem", 1023 0, 7 0;
v0x12c692a20_0 .net "resetn", 0 0, v0x12c699930_0;  alias, 1 drivers
L_0x12c69d700 .array/port v0x12c692990, L_0x12c69d7a0;
L_0x12c69d7a0 .arith/sum 32, v0x12c6972f0_0, L_0x120068718;
L_0x12c69d8e0 .array/port v0x12c692990, L_0x12c69d980;
L_0x12c69d980 .arith/sum 32, v0x12c6972f0_0, L_0x120068760;
L_0x12c69dac0 .array/port v0x12c692990, L_0x12c69db60;
L_0x12c69db60 .arith/sum 32, v0x12c6972f0_0, L_0x1200687a8;
L_0x12c69dca0 .array/port v0x12c692990, v0x12c6972f0_0;
L_0x12c69dd80 .concat [ 8 8 8 8], L_0x12c69dca0, L_0x12c69dac0, L_0x12c69d8e0, L_0x12c69d700;
S_0x12c691dc0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 13, 9 13 0, S_0x12c691b80;
 .timescale 0 0;
v0x12c691f90_0 .var/i "i", 31 0;
S_0x12c692b20 .scope module, "imm1" "immediate_gen" 3 79, 10 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x12c692d80_0 .net *"_ivl_1", 6 0, L_0x12c69f990;  1 drivers
L_0x120068838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c692e40_0 .net/2u *"_ivl_10", 0 0, L_0x120068838;  1 drivers
v0x12c692ee0_0 .net *"_ivl_12", 31 0, L_0x12c69fcf0;  1 drivers
v0x12c692f90_0 .net *"_ivl_15", 0 0, L_0x12c69fe10;  1 drivers
v0x12c693040_0 .net *"_ivl_16", 19 0, L_0x12c6a00f0;  1 drivers
v0x12c693130_0 .net *"_ivl_18", 31 0, L_0x12c6a0280;  1 drivers
L_0x1200687f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x12c6931e0_0 .net/2u *"_ivl_2", 6 0, L_0x1200687f0;  1 drivers
v0x12c693290_0 .net *"_ivl_4", 0 0, L_0x12c69fa30;  1 drivers
v0x12c693330_0 .net *"_ivl_7", 0 0, L_0x12c69fb10;  1 drivers
v0x12c693440_0 .net *"_ivl_8", 18 0, L_0x12c69fbb0;  1 drivers
v0x12c6934f0_0 .net "immediate", 31 0, L_0x12c6a0360;  alias, 1 drivers
v0x12c693590_0 .net "instruction", 31 0, L_0x12c69dd80;  alias, 1 drivers
v0x12c693670_0 .var "temp_imm", 11 0;
E_0x12c692d20 .event anyedge, v0x12c68eac0_0;
L_0x12c69f990 .part L_0x12c69dd80, 0, 7;
L_0x12c69fa30 .cmp/eq 7, L_0x12c69f990, L_0x1200687f0;
L_0x12c69fb10 .part L_0x12c69dd80, 31, 1;
LS_0x12c69fbb0_0_0 .concat [ 1 1 1 1], L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10;
LS_0x12c69fbb0_0_4 .concat [ 1 1 1 1], L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10;
LS_0x12c69fbb0_0_8 .concat [ 1 1 1 1], L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10;
LS_0x12c69fbb0_0_12 .concat [ 1 1 1 1], L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10;
LS_0x12c69fbb0_0_16 .concat [ 1 1 1 0], L_0x12c69fb10, L_0x12c69fb10, L_0x12c69fb10;
LS_0x12c69fbb0_1_0 .concat [ 4 4 4 4], LS_0x12c69fbb0_0_0, LS_0x12c69fbb0_0_4, LS_0x12c69fbb0_0_8, LS_0x12c69fbb0_0_12;
LS_0x12c69fbb0_1_4 .concat [ 3 0 0 0], LS_0x12c69fbb0_0_16;
L_0x12c69fbb0 .concat [ 16 3 0 0], LS_0x12c69fbb0_1_0, LS_0x12c69fbb0_1_4;
L_0x12c69fcf0 .concat [ 1 12 19 0], L_0x120068838, v0x12c693670_0, L_0x12c69fbb0;
L_0x12c69fe10 .part v0x12c693670_0, 11, 1;
LS_0x12c6a00f0_0_0 .concat [ 1 1 1 1], L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10;
LS_0x12c6a00f0_0_4 .concat [ 1 1 1 1], L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10;
LS_0x12c6a00f0_0_8 .concat [ 1 1 1 1], L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10;
LS_0x12c6a00f0_0_12 .concat [ 1 1 1 1], L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10;
LS_0x12c6a00f0_0_16 .concat [ 1 1 1 1], L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10, L_0x12c69fe10;
LS_0x12c6a00f0_1_0 .concat [ 4 4 4 4], LS_0x12c6a00f0_0_0, LS_0x12c6a00f0_0_4, LS_0x12c6a00f0_0_8, LS_0x12c6a00f0_0_12;
LS_0x12c6a00f0_1_4 .concat [ 4 0 0 0], LS_0x12c6a00f0_0_16;
L_0x12c6a00f0 .concat [ 16 4 0 0], LS_0x12c6a00f0_1_0, LS_0x12c6a00f0_1_4;
L_0x12c6a0280 .concat [ 12 20 0 0], v0x12c693670_0, L_0x12c6a00f0;
L_0x12c6a0360 .functor MUXZ 32, L_0x12c6a0280, L_0x12c69fcf0, L_0x12c69fa30, C4<>;
S_0x12c693730 .scope module, "inc4" "increment_by_4" 3 41, 11 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "result";
v0x12c695dc0_0 .net "pc", 31 0, v0x12c6972f0_0;  alias, 1 drivers
v0x12c695e50_0 .net "result", 31 0, L_0x12c69b7a0;  alias, 1 drivers
S_0x12c693920 .scope module, "adder1" "adder" 11 5, 4 1 0, S_0x12c693730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /OUTPUT 32 "result";
v0x12c695b90_0 .net "op1", 31 0, v0x12c6972f0_0;  alias, 1 drivers
L_0x120068370 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12c695ca0_0 .net "op2", 31 0, L_0x120068370;  1 drivers
v0x12c695d30_0 .net "result", 31 0, L_0x12c69b7a0;  alias, 1 drivers
S_0x12c693b50 .scope module, "alu1" "alu" 4 6, 5 1 0, S_0x12c693920;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x12c699ca0 .functor AND 32, v0x12c6972f0_0, L_0x120068370, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x12c699f50 .functor OR 32, v0x12c6972f0_0, L_0x120068370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x120068010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c693dc0_0 .net/2u *"_ivl_0", 31 0, L_0x120068010;  1 drivers
L_0x1200680a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x12c693e80_0 .net/2u *"_ivl_10", 3 0, L_0x1200680a0;  1 drivers
v0x12c693f30_0 .net *"_ivl_12", 0 0, L_0x12c699e70;  1 drivers
v0x12c693fe0_0 .net *"_ivl_14", 31 0, L_0x12c699f50;  1 drivers
L_0x1200680e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x12c694090_0 .net/2u *"_ivl_16", 3 0, L_0x1200680e8;  1 drivers
v0x12c694180_0 .net *"_ivl_18", 0 0, L_0x12c699fe0;  1 drivers
v0x12c694220_0 .net *"_ivl_20", 31 0, L_0x12c69a0e0;  1 drivers
L_0x120068130 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x12c6942d0_0 .net/2u *"_ivl_22", 3 0, L_0x120068130;  1 drivers
v0x12c694380_0 .net *"_ivl_24", 0 0, L_0x12c69a260;  1 drivers
v0x12c694490_0 .net *"_ivl_26", 31 0, L_0x12c69a380;  1 drivers
L_0x120068178 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x12c694530_0 .net/2u *"_ivl_28", 3 0, L_0x120068178;  1 drivers
v0x12c6945e0_0 .net *"_ivl_30", 0 0, L_0x12c69a480;  1 drivers
v0x12c694680_0 .net *"_ivl_32", 0 0, L_0x12c69a520;  1 drivers
v0x12c694720_0 .net *"_ivl_34", 31 0, L_0x12c69a610;  1 drivers
L_0x1200681c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c6947d0_0 .net *"_ivl_37", 30 0, L_0x1200681c0;  1 drivers
L_0x120068208 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x12c694880_0 .net/2u *"_ivl_38", 3 0, L_0x120068208;  1 drivers
L_0x120068058 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12c694930_0 .net/2u *"_ivl_4", 3 0, L_0x120068058;  1 drivers
v0x12c694ac0_0 .net *"_ivl_40", 0 0, L_0x12c69a730;  1 drivers
v0x12c694b50_0 .net *"_ivl_42", 31 0, L_0x12c69a890;  1 drivers
L_0x120068250 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x12c694bf0_0 .net/2u *"_ivl_44", 3 0, L_0x120068250;  1 drivers
v0x12c694ca0_0 .net *"_ivl_46", 0 0, L_0x12c69a9b0;  1 drivers
v0x12c694d40_0 .net *"_ivl_48", 31 0, L_0x12c69aac0;  1 drivers
L_0x120068298 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x12c694df0_0 .net/2u *"_ivl_50", 3 0, L_0x120068298;  1 drivers
v0x12c694ea0_0 .net *"_ivl_52", 0 0, L_0x12c69ac60;  1 drivers
v0x12c694f40_0 .net *"_ivl_54", 31 0, L_0x12c69ae00;  1 drivers
L_0x1200682e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c694ff0_0 .net/2u *"_ivl_56", 31 0, L_0x1200682e0;  1 drivers
v0x12c6950a0_0 .net *"_ivl_58", 31 0, L_0x12c69aea0;  1 drivers
v0x12c695150_0 .net *"_ivl_6", 0 0, L_0x12c699bc0;  1 drivers
v0x12c6951f0_0 .net *"_ivl_60", 31 0, L_0x12c69afd0;  1 drivers
v0x12c6952a0_0 .net *"_ivl_62", 31 0, L_0x12c69b0f0;  1 drivers
v0x12c695350_0 .net *"_ivl_64", 31 0, L_0x12c69b230;  1 drivers
v0x12c695400_0 .net *"_ivl_66", 31 0, L_0x12c69b350;  1 drivers
v0x12c6954b0_0 .net *"_ivl_68", 31 0, L_0x12c69b4e0;  1 drivers
v0x12c6949e0_0 .net *"_ivl_70", 31 0, L_0x12c69b640;  1 drivers
v0x12c695740_0 .net *"_ivl_8", 31 0, L_0x12c699ca0;  1 drivers
L_0x120068328 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x12c6957d0_0 .net "alu_op", 3 0, L_0x120068328;  1 drivers
v0x12c695870_0 .net "op1", 31 0, v0x12c6972f0_0;  alias, 1 drivers
v0x12c695910_0 .net "op2", 31 0, L_0x120068370;  alias, 1 drivers
v0x12c6959c0_0 .net "result", 31 0, L_0x12c69b7a0;  alias, 1 drivers
v0x12c695a70_0 .net "zero", 0 0, L_0x12c699ae0;  1 drivers
L_0x12c699ae0 .cmp/eq 32, L_0x12c69b7a0, L_0x120068010;
L_0x12c699bc0 .cmp/eq 4, L_0x120068328, L_0x120068058;
L_0x12c699e70 .cmp/eq 4, L_0x120068328, L_0x1200680a0;
L_0x12c699fe0 .cmp/eq 4, L_0x120068328, L_0x1200680e8;
L_0x12c69a0e0 .arith/sum 32, v0x12c6972f0_0, L_0x120068370;
L_0x12c69a260 .cmp/eq 4, L_0x120068328, L_0x120068130;
L_0x12c69a380 .arith/sub 32, v0x12c6972f0_0, L_0x120068370;
L_0x12c69a480 .cmp/eq 4, L_0x120068328, L_0x120068178;
L_0x12c69a520 .cmp/gt 32, L_0x120068370, v0x12c6972f0_0;
L_0x12c69a610 .concat [ 1 31 0 0], L_0x12c69a520, L_0x1200681c0;
L_0x12c69a730 .cmp/eq 4, L_0x120068328, L_0x120068208;
L_0x12c69a890 .shift/l 32, v0x12c6972f0_0, L_0x120068370;
L_0x12c69a9b0 .cmp/eq 4, L_0x120068328, L_0x120068250;
L_0x12c69aac0 .shift/r 32, v0x12c6972f0_0, L_0x120068370;
L_0x12c69ac60 .cmp/eq 4, L_0x120068328, L_0x120068298;
L_0x12c69ae00 .shift/r 32, v0x12c6972f0_0, L_0x120068370;
L_0x12c69aea0 .functor MUXZ 32, L_0x1200682e0, L_0x12c69ae00, L_0x12c69ac60, C4<>;
L_0x12c69afd0 .functor MUXZ 32, L_0x12c69aea0, L_0x12c69aac0, L_0x12c69a9b0, C4<>;
L_0x12c69b0f0 .functor MUXZ 32, L_0x12c69afd0, L_0x12c69a890, L_0x12c69a730, C4<>;
L_0x12c69b230 .functor MUXZ 32, L_0x12c69b0f0, L_0x12c69a610, L_0x12c69a480, C4<>;
L_0x12c69b350 .functor MUXZ 32, L_0x12c69b230, L_0x12c69a380, L_0x12c69a260, C4<>;
L_0x12c69b4e0 .functor MUXZ 32, L_0x12c69b350, L_0x12c69a0e0, L_0x12c699fe0, C4<>;
L_0x12c69b640 .functor MUXZ 32, L_0x12c69b4e0, L_0x12c699f50, L_0x12c699e70, C4<>;
L_0x12c69b7a0 .functor MUXZ 32, L_0x12c69b640, L_0x12c699ca0, L_0x12c699bc0, C4<>;
S_0x12c695f30 .scope module, "mux1" "mux_2_to_1" 3 52, 12 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x12c6961d0_0 .net "op1", 31 0, L_0x12c69b7a0;  alias, 1 drivers
v0x12c696270_0 .net "op2", 31 0, L_0x12c69d500;  alias, 1 drivers
v0x12c696310_0 .net "out", 31 0, L_0x12c69d660;  alias, 1 drivers
v0x12c6963b0_0 .net "sel", 0 0, L_0x12c6999c0;  alias, 1 drivers
L_0x12c69d660 .functor MUXZ 32, L_0x12c69b7a0, L_0x12c69d500, L_0x12c6999c0, C4<>;
S_0x12c6964b0 .scope module, "mux2" "mux_2_to_1" 3 98, 12 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x12c6966d0_0 .net "op1", 31 0, L_0x12c6a0b00;  alias, 1 drivers
v0x12c6967a0_0 .net "op2", 31 0, L_0x12c6a0360;  alias, 1 drivers
v0x12c696830_0 .net "out", 31 0, L_0x12c6a0f50;  alias, 1 drivers
v0x12c696900_0 .net "sel", 0 0, L_0x12c69e970;  alias, 1 drivers
L_0x12c6a0f50 .functor MUXZ 32, L_0x12c6a0b00, L_0x12c6a0360, L_0x12c69e970, C4<>;
S_0x12c6969f0 .scope module, "mux3" "mux_2_to_1" 3 130, 12 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x12c696c10_0 .net "op1", 31 0, L_0x12c6a2c40;  alias, 1 drivers
v0x12c696d00_0 .net "op2", 31 0, L_0x12c6a4920;  alias, 1 drivers
v0x12c696da0_0 .net "out", 31 0, L_0x12c6a4a90;  alias, 1 drivers
v0x12c696e50_0 .net "sel", 0 0, L_0x12c69eb40;  alias, 1 drivers
L_0x12c6a4a90 .functor MUXZ 32, L_0x12c6a2c40, L_0x12c6a4920, L_0x12c69eb40, C4<>;
S_0x12c696f50 .scope module, "pc1" "program_counter" 3 34, 13 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_prev";
v0x12c697170_0 .net "clk", 0 0, v0x12c6998a0_0;  alias, 1 drivers
v0x12c697250_0 .net "pc_next", 31 0, L_0x12c69d660;  alias, 1 drivers
v0x12c6972f0_0 .var "pc_prev", 31 0;
v0x12c6973a0_0 .net "resetn", 0 0, v0x12c699930_0;  alias, 1 drivers
S_0x12c6974a0 .scope module, "regFile1" "registers" 3 85, 14 1 0, S_0x12c64b160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /INPUT 1 "regWrite";
L_0x12c6a0890 .functor BUFZ 32, L_0x12c6a06d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x12c6a0b00 .functor BUFZ 32, L_0x12c6a0940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12c697a20_0 .net *"_ivl_0", 31 0, L_0x12c6a06d0;  1 drivers
v0x12c697ae0_0 .net *"_ivl_10", 6 0, L_0x12c6a09e0;  1 drivers
L_0x1200688c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c697b80_0 .net *"_ivl_13", 1 0, L_0x1200688c8;  1 drivers
v0x12c697c30_0 .net *"_ivl_2", 6 0, L_0x12c6a0770;  1 drivers
L_0x120068880 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c697ce0_0 .net *"_ivl_5", 1 0, L_0x120068880;  1 drivers
v0x12c697dd0_0 .net *"_ivl_8", 31 0, L_0x12c6a0940;  1 drivers
v0x12c697e80_0 .net "clk", 0 0, v0x12c6998a0_0;  alias, 1 drivers
v0x12c697f10_0 .net "readData1", 31 0, L_0x12c6a0890;  alias, 1 drivers
v0x12c697fb0_0 .net "readData2", 31 0, L_0x12c6a0b00;  alias, 1 drivers
v0x12c6980c0_0 .net "readReg1", 4 0, L_0x12c6a0bf0;  1 drivers
v0x12c698170_0 .net "readReg2", 4 0, L_0x12c6a0dd0;  1 drivers
v0x12c698220 .array "regFile", 0 31, 31 0;
v0x12c6982c0_0 .net "regWrite", 0 0, L_0x12c69eef0;  alias, 1 drivers
v0x12c698350_0 .net "resetn", 0 0, v0x12c699930_0;  alias, 1 drivers
v0x12c6983e0_0 .net "writeData", 31 0, L_0x12c6a4a90;  alias, 1 drivers
v0x12c698490_0 .net "writeReg", 4 0, L_0x12c6a0eb0;  1 drivers
L_0x12c6a06d0 .array/port v0x12c698220, L_0x12c6a0770;
L_0x12c6a0770 .concat [ 5 2 0 0], L_0x12c6a0bf0, L_0x120068880;
L_0x12c6a0940 .array/port v0x12c698220, L_0x12c6a09e0;
L_0x12c6a09e0 .concat [ 5 2 0 0], L_0x12c6a0dd0, L_0x1200688c8;
S_0x12c697790 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 14 17, 14 17 0, S_0x12c6974a0;
 .timescale 0 0;
v0x12c697960_0 .var/i "i", 31 0;
    .scope S_0x12c696f50;
T_0 ;
    %wait E_0x12c6909c0;
    %load/vec4 v0x12c6973a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12c6972f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12c697250_0;
    %assign/vec4 v0x12c6972f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12c691b80;
T_1 ;
    %wait E_0x12c6909c0;
    %load/vec4 v0x12c692a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x12c691dc0;
    %jmp t_0;
    .scope S_0x12c691dc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c691f90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12c691f90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12c691f90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %load/vec4 v0x12c691f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c691f90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x12c691b80;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c692990, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c692b20;
T_2 ;
    %wait E_0x12c692d20;
    %load/vec4 v0x12c693590_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x12c693590_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x12c693590_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x12c693590_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x12c693590_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x12c693590_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x12c693590_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x12c693590_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12c693590_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x12c693670_0, 0, 12;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12c6974a0;
T_3 ;
    %wait E_0x12c6909c0;
    %load/vec4 v0x12c698350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_3, S_0x12c697790;
    %jmp t_2;
    .scope S_0x12c697790;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c697960_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x12c697960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x12c697960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c698220, 0, 4;
    %load/vec4 v0x12c697960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c697960_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x12c6974a0;
t_2 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12c6982c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x12c698490_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x12c6983e0_0;
    %load/vec4 v0x12c698490_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c698220, 0, 4;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12c690710;
T_4 ;
    %wait E_0x12c6909c0;
    %load/vec4 v0x12c691980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_5, S_0x12c690a00;
    %jmp t_4;
    .scope S_0x12c690a00;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c690bc0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12c690bc0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12c690bc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %load/vec4 v0x12c690bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c690bc0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12c690710;
t_4 %join;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12c691aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x12c691a10_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x12c691560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %load/vec4 v0x12c691a10_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x12c691560_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %load/vec4 v0x12c691a10_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x12c691560_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
    %load/vec4 v0x12c691a10_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x12c691560_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6916b0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12c653cb0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x12c6998a0_0;
    %inv;
    %store/vec4 v0x12c6998a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12c653cb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6998a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c699930_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c699930_0, 0, 1;
    %delay 130000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12c653cb0;
T_7 ;
    %vpi_call 2 38 "$dumpfile", "tb_processor.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c653cb0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb_processor.sv";
    "./../processor.sv";
    "./../add.sv";
    "./../alu.sv";
    "./../alu_ctrl.sv";
    "./../control.sv";
    "./../data_mem.sv";
    "./../instr_mem.sv";
    "./../imm_gen.sv";
    "./../add_4.sv";
    "./../mux.sv";
    "./../program_counter.sv";
    "./../registers.sv";
