#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1510042e0 .scope module, "tb_top" "tb_top" 2 26;
 .timescale -9 -12;
v0x15102b240_0 .var "clk", 0 0;
v0x15102b2d0_0 .var "rstn", 0 0;
S_0x151004450 .scope module, "DUT" "top" 2 33, 3 1 0, S_0x1510042e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
v0x151029ee0_0 .net "ALUOp", 3 0, L_0x15102f160;  1 drivers
v0x151029f70_0 .net "ALUOpSel", 1 0, L_0x1510313b0;  1 drivers
v0x15102a000_0 .net "ALUSrc", 0 0, L_0x151030390;  1 drivers
v0x15102a090_0 .net "IFflush", 0 0, v0x1510297a0_0;  1 drivers
v0x15102a140_0 .net "branch", 0 0, L_0x151031190;  1 drivers
v0x15102a250_0 .net "clk", 0 0, v0x15102b240_0;  1 drivers
v0x15102a2e0_0 .net "forwardA", 1 0, v0x151028e90_0;  1 drivers
v0x15102a3f0_0 .net "forwardB", 1 0, v0x151028f30_0;  1 drivers
v0x15102a500_0 .net "ifIdWrite", 0 0, v0x151029840_0;  1 drivers
v0x15102a610_0 .net "instruction", 31 0, L_0x15102b760;  1 drivers
v0x15102a6a0_0 .net "memRead", 0 0, L_0x151030b40;  1 drivers
v0x15102a730_0 .net "memReadEx", 0 0, L_0x15102b440;  1 drivers
v0x15102a7c0_0 .net "memToReg", 0 0, L_0x1510305a0;  1 drivers
v0x15102a850_0 .net "memWrite", 0 0, L_0x151030d40;  1 drivers
v0x15102a8e0_0 .net "pcSrc", 0 0, L_0x15102b660;  1 drivers
v0x15102a970_0 .net "pcWrite", 0 0, v0x151029a60_0;  1 drivers
v0x15102aa80_0 .net "rd_ex", 4 0, L_0x15102b5b0;  1 drivers
o0x14800c7e0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x15102ac10_0 .net "rd_mem", 4 0, o0x14800c7e0;  0 drivers
o0x14800c810 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x15102aca0_0 .net "rd_wb", 4 0, o0x14800c810;  0 drivers
v0x15102ad30_0 .net "regWrite", 0 0, L_0x151030990;  1 drivers
o0x14800c840 .functor BUFZ 1, C4<z>; HiZ drive
v0x15102adc0_0 .net "regWriteMem", 0 0, o0x14800c840;  0 drivers
o0x14800c870 .functor BUFZ 1, C4<z>; HiZ drive
v0x15102ae50_0 .net "regWriteWb", 0 0, o0x14800c870;  0 drivers
v0x15102aee0_0 .net "resetn", 0 0, v0x15102b2d0_0;  1 drivers
o0x14800c8a0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x15102af70_0 .net "rs1_ex", 4 0, o0x14800c8a0;  0 drivers
v0x15102b000_0 .net "rs1_id", 4 0, L_0x15102b4c0;  1 drivers
o0x14800c8d0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x15102b090_0 .net "rs2_ex", 4 0, o0x14800c8d0;  0 drivers
v0x15102b120_0 .net "rs2_id", 4 0, L_0x15102b540;  1 drivers
v0x15102b1b0_0 .net "selectNOP", 0 0, v0x151029d20_0;  1 drivers
L_0x151031450 .part L_0x15102b760, 0, 7;
S_0x151004640 .scope module, "alu_ctrl" "alu_control" 3 67, 4 1 0, S_0x151004450;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x15102e760 .functor NOT 1, L_0x15102e640, C4<0>, C4<0>, C4<0>;
L_0x15102e870 .functor AND 1, L_0x15102e760, L_0x15102e7d0, C4<1>, C4<1>;
L_0x15102ea00 .functor AND 1, L_0x15102e870, L_0x15102e8e0, C4<1>, C4<1>;
L_0x15102ea70 .functor OR 1, L_0x15102e5a0, L_0x15102ea00, C4<0>, C4<0>;
L_0x15102ecd0 .functor NOT 1, L_0x15102ec30, C4<0>, C4<0>, C4<0>;
L_0x15102edb0 .functor OR 1, L_0x15102eb60, L_0x15102ecd0, C4<0>, C4<0>;
L_0x15102ef80 .functor NOT 1, L_0x15102eea0, C4<0>, C4<0>, C4<0>;
L_0x15102f070 .functor OR 1, L_0x15102edb0, L_0x15102ef80, C4<0>, C4<0>;
L_0x15102e6e0 .functor AND 1, L_0x15102f300, L_0x15102f4f0, C4<1>, C4<1>;
L_0x15102f720 .functor NOT 1, L_0x15102f620, C4<0>, C4<0>, C4<0>;
L_0x15102f790 .functor AND 1, L_0x15102e6e0, L_0x15102f720, C4<1>, C4<1>;
v0x151004860_0 .net *"_ivl_10", 0 0, L_0x15102e760;  1 drivers
v0x151014920_0 .net *"_ivl_13", 0 0, L_0x15102e7d0;  1 drivers
v0x1510149d0_0 .net *"_ivl_14", 0 0, L_0x15102e870;  1 drivers
v0x151014a90_0 .net *"_ivl_17", 0 0, L_0x15102e8e0;  1 drivers
v0x151014b40_0 .net *"_ivl_18", 0 0, L_0x15102ea00;  1 drivers
L_0x148040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x151014c30_0 .net/2u *"_ivl_2", 0 0, L_0x148040250;  1 drivers
v0x151014ce0_0 .net *"_ivl_20", 0 0, L_0x15102ea70;  1 drivers
v0x151014d90_0 .net *"_ivl_25", 0 0, L_0x15102eb60;  1 drivers
v0x151014e40_0 .net *"_ivl_27", 0 0, L_0x15102ec30;  1 drivers
v0x151014f50_0 .net *"_ivl_28", 0 0, L_0x15102ecd0;  1 drivers
v0x151015000_0 .net *"_ivl_30", 0 0, L_0x15102edb0;  1 drivers
v0x1510150b0_0 .net *"_ivl_33", 0 0, L_0x15102eea0;  1 drivers
v0x151015160_0 .net *"_ivl_34", 0 0, L_0x15102ef80;  1 drivers
v0x151015210_0 .net *"_ivl_36", 0 0, L_0x15102f070;  1 drivers
v0x1510152c0_0 .net *"_ivl_42", 0 0, L_0x15102f300;  1 drivers
v0x151015370_0 .net *"_ivl_44", 0 0, L_0x15102f4f0;  1 drivers
v0x151015420_0 .net *"_ivl_45", 0 0, L_0x15102e6e0;  1 drivers
v0x1510155b0_0 .net *"_ivl_48", 0 0, L_0x15102f620;  1 drivers
v0x151015640_0 .net *"_ivl_49", 0 0, L_0x15102f720;  1 drivers
v0x1510156f0_0 .net *"_ivl_51", 0 0, L_0x15102f790;  1 drivers
v0x1510157a0_0 .net *"_ivl_7", 0 0, L_0x15102e5a0;  1 drivers
v0x151015850_0 .net *"_ivl_9", 0 0, L_0x15102e640;  1 drivers
v0x151015900_0 .net "alu_op", 3 0, L_0x15102f160;  alias, 1 drivers
v0x1510159b0_0 .net "alu_op_sel", 1 0, L_0x1510313b0;  alias, 1 drivers
v0x151015a60_0 .net "instruction", 31 0, L_0x15102b760;  alias, 1 drivers
L_0x15102e5a0 .part L_0x1510313b0, 0, 1;
L_0x15102e640 .part L_0x1510313b0, 0, 1;
L_0x15102e7d0 .part L_0x1510313b0, 1, 1;
L_0x15102e8e0 .part L_0x15102b760, 30, 1;
L_0x15102eb60 .part L_0x1510313b0, 0, 1;
L_0x15102ec30 .part L_0x15102b760, 14, 1;
L_0x15102eea0 .part L_0x1510313b0, 1, 1;
L_0x15102f160 .concat8 [ 1 1 1 1], L_0x15102f790, L_0x15102f070, L_0x15102ea70, L_0x148040250;
L_0x15102f300 .part L_0x1510313b0, 1, 1;
L_0x15102f4f0 .part L_0x15102b760, 13, 1;
L_0x15102f620 .part L_0x15102b760, 12, 1;
S_0x151015b60 .scope module, "ctrl" "control" 3 73, 5 1 0, S_0x151004450;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
L_0x15102f980 .functor NOT 1, L_0x15102f8e0, C4<0>, C4<0>, C4<0>;
L_0x15102fad0 .functor AND 1, L_0x15102f980, L_0x15102f9f0, C4<1>, C4<1>;
L_0x15102fc60 .functor NOT 1, L_0x15102fbc0, C4<0>, C4<0>, C4<0>;
L_0x15102fe70 .functor AND 1, L_0x15102fc60, L_0x15102fd30, C4<1>, C4<1>;
L_0x151030030 .functor NOT 1, L_0x15102ff60, C4<0>, C4<0>, C4<0>;
L_0x151030110 .functor AND 1, L_0x15102fe70, L_0x151030030, C4<1>, C4<1>;
L_0x1510302a0 .functor NOT 1, L_0x151030200, C4<0>, C4<0>, C4<0>;
L_0x151030390 .functor OR 1, L_0x1510302a0, L_0x151030110, C4<0>, C4<0>;
L_0x1510305a0 .functor NOT 1, L_0x1510304c0, C4<0>, C4<0>, C4<0>;
L_0x151030880 .functor NOT 1, L_0x1510306e0, C4<0>, C4<0>, C4<0>;
L_0x151030990 .functor OR 1, L_0x151030880, L_0x1510308f0, C4<0>, C4<0>;
L_0x151030b40 .functor NOT 1, L_0x151030aa0, C4<0>, C4<0>, C4<0>;
L_0x151030cd0 .functor NOT 1, L_0x151030c30, C4<0>, C4<0>, C4<0>;
L_0x151030e50 .functor AND 1, L_0x151030cd0, L_0x151030db0, C4<1>, C4<1>;
L_0x151030fa0 .functor NOT 1, L_0x151030f00, C4<0>, C4<0>, C4<0>;
L_0x151030d40 .functor AND 1, L_0x151030e50, L_0x151030fa0, C4<1>, C4<1>;
L_0x151031190 .functor BUFZ 1, L_0x15102fad0, C4<0>, C4<0>, C4<0>;
v0x151015dd0_0 .net *"_ivl_1", 0 0, L_0x15102f8e0;  1 drivers
v0x151015e60_0 .net *"_ivl_10", 0 0, L_0x15102fc60;  1 drivers
v0x151015ef0_0 .net *"_ivl_13", 0 0, L_0x15102fd30;  1 drivers
v0x151015fb0_0 .net *"_ivl_14", 0 0, L_0x15102fe70;  1 drivers
v0x151016060_0 .net *"_ivl_17", 0 0, L_0x15102ff60;  1 drivers
v0x151016150_0 .net *"_ivl_18", 0 0, L_0x151030030;  1 drivers
v0x151016200_0 .net *"_ivl_2", 0 0, L_0x15102f980;  1 drivers
v0x1510162b0_0 .net *"_ivl_23", 0 0, L_0x151030200;  1 drivers
v0x151016360_0 .net *"_ivl_24", 0 0, L_0x1510302a0;  1 drivers
v0x151016470_0 .net *"_ivl_29", 0 0, L_0x1510304c0;  1 drivers
v0x151016520_0 .net *"_ivl_33", 0 0, L_0x1510306e0;  1 drivers
v0x1510165d0_0 .net *"_ivl_34", 0 0, L_0x151030880;  1 drivers
v0x151016680_0 .net *"_ivl_37", 0 0, L_0x1510308f0;  1 drivers
v0x151016730_0 .net *"_ivl_41", 0 0, L_0x151030aa0;  1 drivers
v0x1510167e0_0 .net *"_ivl_45", 0 0, L_0x151030c30;  1 drivers
v0x151016890_0 .net *"_ivl_46", 0 0, L_0x151030cd0;  1 drivers
v0x151016940_0 .net *"_ivl_49", 0 0, L_0x151030db0;  1 drivers
v0x151016ad0_0 .net *"_ivl_5", 0 0, L_0x15102f9f0;  1 drivers
v0x151016b60_0 .net *"_ivl_50", 0 0, L_0x151030e50;  1 drivers
v0x151016c10_0 .net *"_ivl_53", 0 0, L_0x151030f00;  1 drivers
v0x151016cc0_0 .net *"_ivl_54", 0 0, L_0x151030fa0;  1 drivers
v0x151016d70_0 .net *"_ivl_61", 0 0, L_0x151031310;  1 drivers
v0x151016e20_0 .net *"_ivl_9", 0 0, L_0x15102fbc0;  1 drivers
v0x151016ed0_0 .net "aluOp", 1 0, L_0x1510313b0;  alias, 1 drivers
v0x151016f90_0 .net "aluSrc", 0 0, L_0x151030390;  alias, 1 drivers
v0x151017020_0 .net "branch", 0 0, L_0x151031190;  alias, 1 drivers
v0x1510170b0_0 .net "memRead", 0 0, L_0x151030b40;  alias, 1 drivers
v0x151017140_0 .net "memToReg", 0 0, L_0x1510305a0;  alias, 1 drivers
v0x1510171d0_0 .net "memWrite", 0 0, L_0x151030d40;  alias, 1 drivers
v0x151017260_0 .net "opcode", 6 0, L_0x151031450;  1 drivers
v0x1510172f0_0 .net "regWrite", 0 0, L_0x151030990;  alias, 1 drivers
v0x151017380_0 .net "temp1", 0 0, L_0x15102fad0;  1 drivers
v0x151017410_0 .net "temp2", 0 0, L_0x151030110;  1 drivers
L_0x15102f8e0 .part L_0x151031450, 4, 1;
L_0x15102f9f0 .part L_0x151031450, 6, 1;
L_0x15102fbc0 .part L_0x151031450, 4, 1;
L_0x15102fd30 .part L_0x151031450, 5, 1;
L_0x15102ff60 .part L_0x151031450, 6, 1;
L_0x151030200 .part L_0x151031450, 5, 1;
L_0x1510304c0 .part L_0x151031450, 4, 1;
L_0x1510306e0 .part L_0x151031450, 5, 1;
L_0x1510308f0 .part L_0x151031450, 4, 1;
L_0x151030aa0 .part L_0x151031450, 5, 1;
L_0x151030c30 .part L_0x151031450, 4, 1;
L_0x151030db0 .part L_0x151031450, 5, 1;
L_0x151030f00 .part L_0x151031450, 6, 1;
L_0x151031310 .part L_0x151031450, 4, 1;
L_0x1510313b0 .concat [ 1 1 0 0], L_0x15102fad0, L_0x151031310;
S_0x1510176a0 .scope module, "dp" "datapath" 3 45, 6 1 0, S_0x151004450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUOp";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 1 "memRead";
    .port_info 8 /INPUT 1 "memWrite";
    .port_info 9 /INPUT 1 "memToReg";
    .port_info 10 /INPUT 1 "regWrite";
    .port_info 11 /INPUT 1 "pcWrite";
    .port_info 12 /INPUT 1 "ifIdWrite";
    .port_info 13 /OUTPUT 32 "instruction";
    .port_info 14 /OUTPUT 1 "memReadExOut";
    .port_info 15 /OUTPUT 5 "rs1Id";
    .port_info 16 /OUTPUT 5 "rs2Id";
    .port_info 17 /OUTPUT 5 "rdEx";
    .port_info 18 /OUTPUT 1 "pcsrc";
L_0x15102b370 .functor AND 1, L_0x151031190, L_0x15102c9b0, C4<1>, C4<1>;
L_0x15102b440 .functor BUFZ 1, v0x15101f4f0_0, C4<0>, C4<0>, C4<0>;
L_0x15102b4c0 .functor BUFZ 5, L_0x15102c490, C4<00000>, C4<00000>, C4<00000>;
L_0x15102b540 .functor BUFZ 5, L_0x15102c5b0, C4<00000>, C4<00000>, C4<00000>;
L_0x15102b5b0 .functor BUFZ 5, v0x15101f8f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x15102b660 .functor BUFZ 1, L_0x15102b370, C4<0>, C4<0>, C4<0>;
L_0x15102b760 .functor BUFZ 32, v0x151022fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x151025f90_0 .net "ALUOp", 3 0, L_0x15102f160;  alias, 1 drivers
v0x151026060_0 .net "ALUOpEx", 3 0, v0x15101f000_0;  1 drivers
v0x1510260f0_0 .net "ALUSrc", 0 0, L_0x151030390;  alias, 1 drivers
v0x1510261c0_0 .net "ALUSrcEx", 0 0, v0x15101f120_0;  1 drivers
v0x151026250_0 .net "aluOperand2", 31 0, L_0x15102e070;  1 drivers
v0x151026360_0 .net "aluOperand2Mem", 31 0, v0x15101aa20_0;  1 drivers
v0x1510263f0_0 .net "aluResult", 31 0, v0x1510182e0_0;  1 drivers
v0x151026500_0 .net "aluResultMem", 31 0, v0x15101aba0_0;  1 drivers
v0x151026590_0 .net "aluResultWb", 31 0, v0x151024a80_0;  1 drivers
v0x1510266a0_0 .net "branch", 0 0, L_0x151031190;  alias, 1 drivers
v0x151026730_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x1510267c0_0 .net "ifIdWrite", 0 0, v0x151029840_0;  alias, 1 drivers
v0x151026850_0 .net "imm_ex", 31 0, v0x15101f3d0_0;  1 drivers
v0x1510268e0_0 .net "imm_id", 31 0, L_0x15102b7d0;  1 drivers
v0x151026970_0 .net "instruction", 31 0, L_0x15102b760;  alias, 1 drivers
v0x151026a00_0 .net "instruction_id", 31 0, v0x151022fc0_0;  1 drivers
v0x151026a90_0 .net "instruction_if", 31 0, L_0x15102c330;  1 drivers
v0x151026c20_0 .net "memRead", 0 0, L_0x151030b40;  alias, 1 drivers
v0x151026cf0_0 .net "memReadEx", 0 0, v0x15101f4f0_0;  1 drivers
v0x151026d80_0 .net "memReadExOut", 0 0, L_0x15102b440;  alias, 1 drivers
v0x151026e10_0 .net "memReadMem", 0 0, v0x15101adb0_0;  1 drivers
v0x151026ea0_0 .net "memToReg", 0 0, L_0x1510305a0;  alias, 1 drivers
v0x151026f30_0 .net "memToRegEx", 0 0, v0x15101f690_0;  1 drivers
v0x151027000_0 .net "memToRegMem", 0 0, v0x15101aed0_0;  1 drivers
v0x1510270d0_0 .net "memToRegWb", 0 0, v0x151024c40_0;  1 drivers
v0x151027160_0 .net "memWrite", 0 0, L_0x151030d40;  alias, 1 drivers
v0x151027230_0 .net "memWriteEx", 0 0, v0x15101f7b0_0;  1 drivers
v0x151027300_0 .net "memWriteMem", 0 0, v0x15101b090_0;  1 drivers
v0x151027390_0 .net "pcSrc", 0 0, L_0x15102b370;  1 drivers
v0x151027460_0 .net "pcWrite", 0 0, v0x151029a60_0;  alias, 1 drivers
v0x1510274f0_0 .net "pc_id", 31 0, v0x151023120_0;  1 drivers
v0x1510275c0_0 .net "pc_if", 31 0, L_0x15102b990;  1 drivers
v0x151027690_0 .net "pc_plus_imm", 31 0, L_0x15102ca50;  1 drivers
v0x151026b20_0 .net "pcsrc", 0 0, L_0x15102b660;  alias, 1 drivers
v0x151027920_0 .net "rdEx", 4 0, L_0x15102b5b0;  alias, 1 drivers
v0x1510279b0_0 .net "rd_ex", 4 0, v0x15101f8f0_0;  1 drivers
v0x151027a40_0 .net "rd_id", 4 0, L_0x15102c6d0;  1 drivers
v0x151027b10_0 .net "rd_mem", 4 0, v0x15101b1e0_0;  1 drivers
v0x151027be0_0 .net "rd_wb", 4 0, v0x151024da0_0;  1 drivers
v0x151027c70_0 .net "readData", 31 0, v0x151023d40_0;  1 drivers
v0x151027d00_0 .net "readDataWb", 31 0, v0x151024f50_0;  1 drivers
v0x151027d90_0 .net "regWrite", 0 0, L_0x151030990;  alias, 1 drivers
v0x151027ea0_0 .net "regWriteEx", 0 0, v0x15101fa30_0;  1 drivers
v0x151027f30_0 .net "regWriteMem", 0 0, v0x15101b330_0;  1 drivers
v0x151027fc0_0 .net "regWriteWb", 0 0, v0x1510250f0_0;  1 drivers
v0x151028050_0 .net "registersIsEqual", 0 0, L_0x15102c9b0;  1 drivers
v0x1510280e0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x151028170_0 .net "rs1Id", 4 0, L_0x15102b4c0;  alias, 1 drivers
v0x151028200_0 .net "rs1_data_ex", 31 0, v0x15101fdb0_0;  1 drivers
v0x151028290_0 .net "rs1_data_id", 31 0, v0x15101cba0_0;  1 drivers
v0x151028320_0 .net "rs1_ex", 4 0, v0x15101fe80_0;  1 drivers
v0x1510283b0_0 .net "rs1_id", 4 0, L_0x15102c490;  1 drivers
v0x151028480_0 .net "rs2Id", 4 0, L_0x15102b540;  alias, 1 drivers
v0x151028510_0 .net "rs2_data_ex", 31 0, v0x151020070_0;  1 drivers
v0x1510285a0_0 .net "rs2_data_id", 31 0, v0x15101cc40_0;  1 drivers
v0x151028630_0 .net "rs2_ex", 4 0, v0x151020140_0;  1 drivers
v0x1510286c0_0 .net "rs2_id", 4 0, L_0x15102c5b0;  1 drivers
v0x151028790_0 .net "selOp1", 1 0, v0x151028e90_0;  alias, 1 drivers
v0x151028860_0 .net "selOp2", 1 0, v0x151028f30_0;  alias, 1 drivers
v0x151028930_0 .net "writeData", 31 0, L_0x15102e300;  1 drivers
S_0x151017ad0 .scope module, "ex1" "instruction_execute" 6 174, 7 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "rs1Data";
    .port_info 4 /INPUT 32 "rs2Data";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 32 "aluResultWb";
    .port_info 8 /INPUT 32 "wbResult";
    .port_info 9 /INPUT 1 "ALUSrc";
    .port_info 10 /INPUT 4 "ALUOp";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "aluOperand2";
L_0x15102e070 .functor BUFZ 32, v0x1510196d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1510198e0_0 .net "ALUOp", 3 0, v0x15101f000_0;  alias, 1 drivers
v0x1510199b0_0 .net "ALUSrc", 0 0, v0x15101f120_0;  alias, 1 drivers
v0x151019a40_0 .net "aluOp1", 31 0, v0x1510189b0_0;  1 drivers
v0x151019b30_0 .net "aluOp2", 31 0, v0x1510196d0_0;  1 drivers
v0x151019c00_0 .net "aluOperand2", 31 0, L_0x15102e070;  alias, 1 drivers
v0x151019cd0_0 .net "aluResult", 31 0, v0x1510182e0_0;  alias, 1 drivers
v0x151019d60_0 .net "aluResultWb", 31 0, v0x151024a80_0;  alias, 1 drivers
v0x151019e30_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151019ec0_0 .net "imm", 31 0, v0x15101f3d0_0;  alias, 1 drivers
v0x151019fd0_0 .net "immORrs2", 31 0, L_0x15102e0e0;  1 drivers
v0x15101a060_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x15101a0f0_0 .net "rs1Data", 31 0, v0x15101fdb0_0;  alias, 1 drivers
v0x15101a190_0 .net "rs2Data", 31 0, v0x151020070_0;  alias, 1 drivers
v0x15101a240_0 .net "selOp1", 1 0, v0x151028e90_0;  alias, 1 drivers
v0x15101a2f0_0 .net "selOp2", 1 0, v0x151028f30_0;  alias, 1 drivers
v0x15101a3a0_0 .net "wbResult", 31 0, L_0x15102e300;  alias, 1 drivers
S_0x151017e40 .scope module, "alu1" "alu" 7 52, 8 1 0, S_0x151017ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x1510180c0_0 .net "alu_op", 3 0, v0x15101f000_0;  alias, 1 drivers
v0x151018170_0 .net "op1", 31 0, v0x1510189b0_0;  alias, 1 drivers
v0x151018220_0 .net "op2", 31 0, v0x1510196d0_0;  alias, 1 drivers
v0x1510182e0_0 .var "result", 31 0;
E_0x151018060 .event anyedge, v0x1510180c0_0, v0x151018170_0, v0x151018220_0;
S_0x1510183f0 .scope module, "mux1" "mux_4_to_1" 7 27, 9 1 0, S_0x151017ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1510186f0_0 .net "op1", 31 0, v0x15101fdb0_0;  alias, 1 drivers
v0x151018790_0 .net "op2", 31 0, L_0x15102e300;  alias, 1 drivers
v0x151018840_0 .net "op3", 31 0, v0x151024a80_0;  alias, 1 drivers
L_0x1480401c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151018900_0 .net "op4", 31 0, L_0x1480401c0;  1 drivers
v0x1510189b0_0 .var "out", 31 0;
v0x151018a90_0 .net "sel", 1 0, v0x151028e90_0;  alias, 1 drivers
E_0x151018680/0 .event anyedge, v0x151018a90_0, v0x1510186f0_0, v0x151018790_0, v0x151018840_0;
E_0x151018680/1 .event anyedge, v0x151018900_0;
E_0x151018680 .event/or E_0x151018680/0, E_0x151018680/1;
S_0x151018bc0 .scope module, "mux2" "mux_2_to_1" 7 36, 10 1 0, S_0x151017ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x151018e00_0 .net "op1", 31 0, v0x15101f3d0_0;  alias, 1 drivers
v0x151018ea0_0 .net "op2", 31 0, v0x151020070_0;  alias, 1 drivers
v0x151018f50_0 .net "out", 31 0, L_0x15102e0e0;  alias, 1 drivers
v0x151019010_0 .net "sel", 0 0, v0x15101f120_0;  alias, 1 drivers
L_0x15102e0e0 .functor MUXZ 32, v0x15101f3d0_0, v0x151020070_0, v0x15101f120_0, C4<>;
S_0x151019110 .scope module, "mux3" "mux_4_to_1" 7 43, 9 1 0, S_0x151017ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x151019410_0 .net "op1", 31 0, L_0x15102e0e0;  alias, 1 drivers
v0x1510194c0_0 .net "op2", 31 0, L_0x15102e300;  alias, 1 drivers
v0x151019570_0 .net "op3", 31 0, v0x151024a80_0;  alias, 1 drivers
L_0x148040208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x151019640_0 .net "op4", 31 0, L_0x148040208;  1 drivers
v0x1510196d0_0 .var "out", 31 0;
v0x1510197b0_0 .net "sel", 1 0, v0x151028f30_0;  alias, 1 drivers
E_0x151019390/0 .event anyedge, v0x1510197b0_0, v0x151018f50_0, v0x151018790_0, v0x151018840_0;
E_0x151019390/1 .event anyedge, v0x151019640_0;
E_0x151019390 .event/or E_0x151019390/0, E_0x151019390/1;
S_0x15101a5b0 .scope module, "ex_mem1" "ex_mem" 6 190, 11 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluResult";
    .port_info 3 /INPUT 32 "aluOperand2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memRead";
    .port_info 6 /INPUT 1 "memWrite";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "regWrite";
    .port_info 9 /OUTPUT 32 "aluResultOut";
    .port_info 10 /OUTPUT 5 "rdOut";
    .port_info 11 /OUTPUT 32 "aluOperand2Out";
    .port_info 12 /OUTPUT 1 "memReadOut";
    .port_info 13 /OUTPUT 1 "memWriteOut";
    .port_info 14 /OUTPUT 1 "memToRegOut";
    .port_info 15 /OUTPUT 1 "regWriteOut";
v0x15101a970_0 .net "aluOperand2", 31 0, L_0x15102e070;  alias, 1 drivers
v0x15101aa20_0 .var "aluOperand2Out", 31 0;
v0x15101aab0_0 .net "aluResult", 31 0, v0x1510182e0_0;  alias, 1 drivers
v0x15101aba0_0 .var "aluResultOut", 31 0;
v0x15101ac50_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x15101ad20_0 .net "memRead", 0 0, v0x15101f4f0_0;  alias, 1 drivers
v0x15101adb0_0 .var "memReadOut", 0 0;
v0x15101ae40_0 .net "memToReg", 0 0, v0x15101f690_0;  alias, 1 drivers
v0x15101aed0_0 .var "memToRegOut", 0 0;
v0x15101aff0_0 .net "memWrite", 0 0, v0x15101f7b0_0;  alias, 1 drivers
v0x15101b090_0 .var "memWriteOut", 0 0;
v0x15101b130_0 .net "rd", 4 0, v0x15101f8f0_0;  alias, 1 drivers
v0x15101b1e0_0 .var "rdOut", 4 0;
v0x15101b290_0 .net "regWrite", 0 0, v0x15101fa30_0;  alias, 1 drivers
v0x15101b330_0 .var "regWriteOut", 0 0;
v0x15101b3d0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
E_0x151017c90 .event posedge, v0x151019e30_0;
S_0x15101b5b0 .scope module, "id1" "instruction_decode" 6 126, 12 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "regWriteData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "pc_plus_imm";
    .port_info 8 /OUTPUT 5 "rs1";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 32 "imm";
    .port_info 12 /OUTPUT 32 "rs1Data";
    .port_info 13 /OUTPUT 32 "rs2Data";
    .port_info 14 /OUTPUT 1 "registersIsEqual";
L_0x15102b7d0 .functor BUFZ 32, L_0x15102dbe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101dc50_0 .net *"_ivl_7", 4 0, L_0x15102c770;  1 drivers
v0x15101dce0_0 .net *"_ivl_9", 4 0, L_0x15102c910;  1 drivers
v0x15101dd70_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x15101de00_0 .net "imm", 31 0, L_0x15102b7d0;  alias, 1 drivers
v0x15101de90_0 .net "immediate", 31 0, L_0x15102dbe0;  1 drivers
v0x15101df20_0 .net "instruction", 31 0, v0x151022fc0_0;  alias, 1 drivers
v0x15101dfd0_0 .net "pc", 31 0, v0x151023120_0;  alias, 1 drivers
v0x15101e070_0 .net "pc_plus_imm", 31 0, L_0x15102ca50;  alias, 1 drivers
v0x15101e120_0 .net "rd", 4 0, L_0x15102c6d0;  alias, 1 drivers
v0x15101e250_0 .net "regWrite", 0 0, L_0x151030990;  alias, 1 drivers
v0x15101e2e0_0 .net "regWriteData", 31 0, L_0x15102e300;  alias, 1 drivers
v0x15101e400_0 .net "registersIsEqual", 0 0, L_0x15102c9b0;  alias, 1 drivers
v0x15101e490_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x15101e520_0 .net "rs1", 4 0, L_0x15102c490;  alias, 1 drivers
v0x15101e5c0_0 .net "rs1Data", 31 0, v0x15101cba0_0;  alias, 1 drivers
v0x15101e680_0 .net "rs2", 4 0, L_0x15102c5b0;  alias, 1 drivers
v0x15101e710_0 .net "rs2Data", 31 0, v0x15101cc40_0;  alias, 1 drivers
v0x15101e8a0_0 .net "writeReg", 4 0, v0x151024da0_0;  alias, 1 drivers
L_0x15102c490 .part v0x151022fc0_0, 15, 5;
L_0x15102c5b0 .part v0x151022fc0_0, 20, 5;
L_0x15102c6d0 .part v0x151022fc0_0, 7, 5;
L_0x15102c770 .part v0x151022fc0_0, 15, 5;
L_0x15102c910 .part v0x151022fc0_0, 20, 5;
L_0x15102c9b0 .cmp/eq 5, L_0x15102c770, L_0x15102c910;
L_0x15102ca50 .arith/sum 32, v0x151023120_0, L_0x15102dbe0;
L_0x15102d020 .part v0x151022fc0_0, 15, 5;
L_0x15102d0e0 .part v0x151022fc0_0, 20, 5;
S_0x15101b900 .scope module, "imm1" "immediate_gen" 12 44, 13 1 0, S_0x15101b5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x15101bb60_0 .net *"_ivl_1", 6 0, L_0x15102d1f0;  1 drivers
L_0x148040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x15101bc20_0 .net/2u *"_ivl_10", 0 0, L_0x148040178;  1 drivers
v0x15101bcd0_0 .net *"_ivl_12", 31 0, L_0x15102d5f0;  1 drivers
v0x15101bd90_0 .net *"_ivl_15", 0 0, L_0x15102d9b0;  1 drivers
v0x15101be40_0 .net *"_ivl_16", 19 0, L_0x15102da90;  1 drivers
v0x15101bf30_0 .net *"_ivl_18", 31 0, L_0x15102dca0;  1 drivers
L_0x148040130 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x15101bfe0_0 .net/2u *"_ivl_2", 6 0, L_0x148040130;  1 drivers
v0x15101c090_0 .net *"_ivl_4", 0 0, L_0x15102d2f0;  1 drivers
v0x15101c130_0 .net *"_ivl_7", 0 0, L_0x15102d410;  1 drivers
v0x15101c240_0 .net *"_ivl_8", 18 0, L_0x15102d4b0;  1 drivers
v0x15101c2f0_0 .net "immediate", 31 0, L_0x15102dbe0;  alias, 1 drivers
v0x15101c3a0_0 .net "instruction", 31 0, v0x151022fc0_0;  alias, 1 drivers
v0x15101c450_0 .var "temp_imm", 11 0;
E_0x15101bb00 .event anyedge, v0x15101c3a0_0;
L_0x15102d1f0 .part v0x151022fc0_0, 0, 7;
L_0x15102d2f0 .cmp/eq 7, L_0x15102d1f0, L_0x148040130;
L_0x15102d410 .part v0x151022fc0_0, 31, 1;
LS_0x15102d4b0_0_0 .concat [ 1 1 1 1], L_0x15102d410, L_0x15102d410, L_0x15102d410, L_0x15102d410;
LS_0x15102d4b0_0_4 .concat [ 1 1 1 1], L_0x15102d410, L_0x15102d410, L_0x15102d410, L_0x15102d410;
LS_0x15102d4b0_0_8 .concat [ 1 1 1 1], L_0x15102d410, L_0x15102d410, L_0x15102d410, L_0x15102d410;
LS_0x15102d4b0_0_12 .concat [ 1 1 1 1], L_0x15102d410, L_0x15102d410, L_0x15102d410, L_0x15102d410;
LS_0x15102d4b0_0_16 .concat [ 1 1 1 0], L_0x15102d410, L_0x15102d410, L_0x15102d410;
LS_0x15102d4b0_1_0 .concat [ 4 4 4 4], LS_0x15102d4b0_0_0, LS_0x15102d4b0_0_4, LS_0x15102d4b0_0_8, LS_0x15102d4b0_0_12;
LS_0x15102d4b0_1_4 .concat [ 3 0 0 0], LS_0x15102d4b0_0_16;
L_0x15102d4b0 .concat [ 16 3 0 0], LS_0x15102d4b0_1_0, LS_0x15102d4b0_1_4;
L_0x15102d5f0 .concat [ 1 12 19 0], L_0x148040178, v0x15101c450_0, L_0x15102d4b0;
L_0x15102d9b0 .part v0x15101c450_0, 11, 1;
LS_0x15102da90_0_0 .concat [ 1 1 1 1], L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0;
LS_0x15102da90_0_4 .concat [ 1 1 1 1], L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0;
LS_0x15102da90_0_8 .concat [ 1 1 1 1], L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0;
LS_0x15102da90_0_12 .concat [ 1 1 1 1], L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0;
LS_0x15102da90_0_16 .concat [ 1 1 1 1], L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0, L_0x15102d9b0;
LS_0x15102da90_1_0 .concat [ 4 4 4 4], LS_0x15102da90_0_0, LS_0x15102da90_0_4, LS_0x15102da90_0_8, LS_0x15102da90_0_12;
LS_0x15102da90_1_4 .concat [ 4 0 0 0], LS_0x15102da90_0_16;
L_0x15102da90 .concat [ 16 4 0 0], LS_0x15102da90_1_0, LS_0x15102da90_1_4;
L_0x15102dca0 .concat [ 12 20 0 0], v0x15101c450_0, L_0x15102da90;
L_0x15102dbe0 .functor MUXZ 32, L_0x15102dca0, L_0x15102d5f0, L_0x15102d2f0, C4<>;
S_0x15101c530 .scope module, "regFile1" "registers" 12 32, 14 1 0, S_0x15101b5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /INPUT 1 "regWrite";
v0x15101d470_0 .array/port v0x15101d470, 0;
L_0x15102caf0 .functor BUFZ 32, v0x15101d470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_1 .array/port v0x15101d470, 1;
L_0x15102cb60 .functor BUFZ 32, v0x15101d470_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_2 .array/port v0x15101d470, 2;
L_0x15102cbd0 .functor BUFZ 32, v0x15101d470_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_3 .array/port v0x15101d470, 3;
L_0x15102cc80 .functor BUFZ 32, v0x15101d470_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_4 .array/port v0x15101d470, 4;
L_0x15102cd30 .functor BUFZ 32, v0x15101d470_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_5 .array/port v0x15101d470, 5;
L_0x15102ce10 .functor BUFZ 32, v0x15101d470_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_6 .array/port v0x15101d470, 6;
L_0x15102cea0 .functor BUFZ 32, v0x15101d470_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101d470_7 .array/port v0x15101d470, 7;
L_0x15102cf90 .functor BUFZ 32, v0x15101d470_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x15101cac0_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x15101cba0_0 .var "readData1", 31 0;
v0x15101cc40_0 .var "readData2", 31 0;
v0x15101ccf0_0 .net "readReg1", 4 0, L_0x15102d020;  1 drivers
v0x15101cda0_0 .net "readReg2", 4 0, L_0x15102d0e0;  1 drivers
v0x15101ce90_0 .net "reg0", 31 0, L_0x15102caf0;  1 drivers
v0x15101cf40_0 .net "reg1", 31 0, L_0x15102cb60;  1 drivers
v0x15101cff0_0 .net "reg2", 31 0, L_0x15102cbd0;  1 drivers
v0x15101d0a0_0 .net "reg3", 31 0, L_0x15102cc80;  1 drivers
v0x15101d1b0_0 .net "reg4", 31 0, L_0x15102cd30;  1 drivers
v0x15101d260_0 .net "reg5", 31 0, L_0x15102ce10;  1 drivers
v0x15101d310_0 .net "reg6", 31 0, L_0x15102cea0;  1 drivers
v0x15101d3c0_0 .net "reg7", 31 0, L_0x15102cf90;  1 drivers
v0x15101d470 .array "regFile", 0 31, 31 0;
v0x15101d810_0 .net "regWrite", 0 0, L_0x151030990;  alias, 1 drivers
v0x15101d8c0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x15101d950_0 .net "writeData", 31 0, L_0x15102e300;  alias, 1 drivers
v0x15101dae0_0 .net "writeReg", 4 0, v0x151024da0_0;  alias, 1 drivers
E_0x15101bed0 .event negedge, v0x151019e30_0;
S_0x15101c830 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 14 36, 14 36 0, S_0x15101c530;
 .timescale -9 -12;
v0x15101ca00_0 .var/i "i", 31 0;
S_0x15101ea30 .scope module, "id_ex1" "id_ex" 6 144, 15 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "rs1Data";
    .port_info 7 /INPUT 32 "rs2Data";
    .port_info 8 /INPUT 1 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "memRead";
    .port_info 11 /INPUT 1 "memWrite";
    .port_info 12 /INPUT 1 "memToReg";
    .port_info 13 /INPUT 1 "regWrite";
    .port_info 14 /OUTPUT 32 "immOut";
    .port_info 15 /OUTPUT 32 "rs1DataOut";
    .port_info 16 /OUTPUT 32 "rs2DataOut";
    .port_info 17 /OUTPUT 5 "rs1Out";
    .port_info 18 /OUTPUT 5 "rs2Out";
    .port_info 19 /OUTPUT 5 "rdOut";
    .port_info 20 /OUTPUT 1 "ALUSrcOut";
    .port_info 21 /OUTPUT 4 "ALUOpOut";
    .port_info 22 /OUTPUT 1 "memReadOut";
    .port_info 23 /OUTPUT 1 "memWriteOut";
    .port_info 24 /OUTPUT 1 "memToRegOut";
    .port_info 25 /OUTPUT 1 "regWriteOut";
v0x15101ef30_0 .net "ALUOp", 3 0, L_0x15102f160;  alias, 1 drivers
v0x15101f000_0 .var "ALUOpOut", 3 0;
v0x15101f090_0 .net "ALUSrc", 0 0, L_0x151030390;  alias, 1 drivers
v0x15101f120_0 .var "ALUSrcOut", 0 0;
v0x15101f1f0_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x15101f340_0 .net "imm", 31 0, L_0x15102b7d0;  alias, 1 drivers
v0x15101f3d0_0 .var "immOut", 31 0;
v0x15101f460_0 .net "memRead", 0 0, L_0x151030b40;  alias, 1 drivers
v0x15101f4f0_0 .var "memReadOut", 0 0;
v0x15101f600_0 .net "memToReg", 0 0, L_0x1510305a0;  alias, 1 drivers
v0x15101f690_0 .var "memToRegOut", 0 0;
v0x15101f720_0 .net "memWrite", 0 0, L_0x151030d40;  alias, 1 drivers
v0x15101f7b0_0 .var "memWriteOut", 0 0;
v0x15101f840_0 .net "rd", 4 0, L_0x15102c6d0;  alias, 1 drivers
v0x15101f8f0_0 .var "rdOut", 4 0;
v0x15101f9a0_0 .net "regWrite", 0 0, L_0x151030990;  alias, 1 drivers
v0x15101fa30_0 .var "regWriteOut", 0 0;
v0x15101fbe0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x15101fc70_0 .net "rs1", 4 0, L_0x15102c490;  alias, 1 drivers
v0x15101fd20_0 .net "rs1Data", 31 0, v0x15101cba0_0;  alias, 1 drivers
v0x15101fdb0_0 .var "rs1DataOut", 31 0;
v0x15101fe80_0 .var "rs1Out", 4 0;
v0x15101ff10_0 .net "rs2", 4 0, L_0x15102c5b0;  alias, 1 drivers
v0x15101ffa0_0 .net "rs2Data", 31 0, v0x15101cc40_0;  alias, 1 drivers
v0x151020070_0 .var "rs2DataOut", 31 0;
v0x151020140_0 .var "rs2Out", 4 0;
S_0x151020420 .scope module, "if1" "instruction_fetch" 6 105, 16 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_plus_imm";
    .port_info 3 /INPUT 1 "pcSrc";
    .port_info 4 /INPUT 1 "pcWrite";
    .port_info 5 /OUTPUT 32 "pc_out";
    .port_info 6 /OUTPUT 32 "instruction_out";
L_0x15102b990 .functor BUFZ 32, v0x151021f80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x148040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x151022170_0 .net/2u *"_ivl_0", 31 0, L_0x148040010;  1 drivers
v0x151022210_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x1510222b0_0 .net "instruction_out", 31 0, L_0x15102c330;  alias, 1 drivers
v0x151022360_0 .net "pc", 31 0, L_0x15102ba80;  1 drivers
v0x151022430_0 .net "pcSrc", 0 0, L_0x15102b370;  alias, 1 drivers
v0x151022500_0 .net "pcWrite", 0 0, v0x151029a60_0;  alias, 1 drivers
v0x151022590_0 .net "pc_out", 31 0, L_0x15102b990;  alias, 1 drivers
v0x151022620_0 .net "pc_out_reg", 31 0, v0x151021f80_0;  1 drivers
v0x1510226f0_0 .net "pc_plus_4", 31 0, L_0x15102b850;  1 drivers
v0x151022800_0 .net "pc_plus_imm", 31 0, L_0x15102ca50;  alias, 1 drivers
v0x151022890_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
L_0x15102b850 .arith/sum 32, v0x151021f80_0, L_0x148040010;
S_0x1510206d0 .scope module, "im" "intruction_memory" 16 33, 17 1 0, S_0x151020420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "instruction";
v0x151020af0_0 .net *"_ivl_0", 7 0, L_0x15102bba0;  1 drivers
v0x151020ba0_0 .net *"_ivl_10", 31 0, L_0x15102be00;  1 drivers
v0x151020c50_0 .net *"_ivl_12", 7 0, L_0x15102bf40;  1 drivers
L_0x1480400e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x151020d10_0 .net/2u *"_ivl_14", 31 0, L_0x1480400e8;  1 drivers
v0x151020dc0_0 .net *"_ivl_16", 31 0, L_0x15102c010;  1 drivers
v0x151020eb0_0 .net *"_ivl_18", 7 0, L_0x15102c150;  1 drivers
L_0x148040058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x151020f60_0 .net/2u *"_ivl_2", 31 0, L_0x148040058;  1 drivers
v0x151021010_0 .net *"_ivl_4", 31 0, L_0x15102bc40;  1 drivers
v0x1510210c0_0 .net *"_ivl_6", 7 0, L_0x15102bd40;  1 drivers
L_0x1480400a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1510211d0_0 .net/2u *"_ivl_8", 31 0, L_0x1480400a0;  1 drivers
v0x151021280_0 .net "address", 31 0, v0x151021f80_0;  alias, 1 drivers
v0x151021330_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x1510213c0_0 .net "instruction", 31 0, L_0x15102c330;  alias, 1 drivers
v0x151021470 .array "mem", 1023 0, 7 0;
v0x151021510_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
L_0x15102bba0 .array/port v0x151021470, L_0x15102bc40;
L_0x15102bc40 .arith/sum 32, v0x151021f80_0, L_0x148040058;
L_0x15102bd40 .array/port v0x151021470, L_0x15102be00;
L_0x15102be00 .arith/sum 32, v0x151021f80_0, L_0x1480400a0;
L_0x15102bf40 .array/port v0x151021470, L_0x15102c010;
L_0x15102c010 .arith/sum 32, v0x151021f80_0, L_0x1480400e8;
L_0x15102c150 .array/port v0x151021470, v0x151021f80_0;
L_0x15102c330 .concat [ 8 8 8 8], L_0x15102c150, L_0x15102bf40, L_0x15102bd40, L_0x15102bba0;
S_0x1510208a0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 17 13, 17 13 0, S_0x1510206d0;
 .timescale -9 -12;
v0x151020a60_0 .var/i "i", 31 0;
S_0x151021600 .scope module, "mux" "mux_2_to_1" 16 18, 10 1 0, S_0x151020420;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x151021820_0 .net "op1", 31 0, L_0x15102b850;  alias, 1 drivers
v0x1510218b0_0 .net "op2", 31 0, L_0x15102ca50;  alias, 1 drivers
v0x151021960_0 .net "out", 31 0, L_0x15102ba80;  alias, 1 drivers
v0x151021a10_0 .net "sel", 0 0, L_0x15102b370;  alias, 1 drivers
L_0x15102ba80 .functor MUXZ 32, L_0x15102b850, L_0x15102ca50, L_0x15102b370, C4<>;
S_0x151021b10 .scope module, "pc_inst" "program_counter" 16 25, 18 1 0, S_0x151020420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /INPUT 1 "pcWrite";
    .port_info 4 /OUTPUT 32 "pc_prev";
v0x151021d80_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151021e10_0 .net "pcWrite", 0 0, v0x151029a60_0;  alias, 1 drivers
v0x151021eb0_0 .net "pc_next", 31 0, L_0x15102ba80;  alias, 1 drivers
v0x151021f80_0 .var "pc_prev", 31 0;
v0x151022030_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
S_0x1510229d0 .scope module, "if_id1" "if_id" 6 115, 19 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 1 "ifIdWrite";
    .port_info 5 /INPUT 1 "IFflush";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "instruction_out";
o0x14800b9d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x151022c50_0 .net "IFflush", 0 0, o0x14800b9d0;  0 drivers
v0x151022ce0_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151022e80_0 .net "ifIdWrite", 0 0, v0x151029840_0;  alias, 1 drivers
v0x151022f30_0 .net "instruction", 31 0, L_0x15102c330;  alias, 1 drivers
v0x151022fc0_0 .var "instruction_out", 31 0;
v0x151023090_0 .net "pc", 31 0, L_0x15102b990;  alias, 1 drivers
v0x151023120_0 .var "pc_out", 31 0;
v0x1510231b0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
S_0x1510233f0 .scope module, "mem1" "access_memory" 6 210, 20 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluOp2";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /OUTPUT 32 "readData";
v0x151024130_0 .net "aluOp2", 31 0, v0x15101aa20_0;  alias, 1 drivers
v0x1510241e0_0 .net "aluResult", 31 0, v0x15101aba0_0;  alias, 1 drivers
v0x1510242c0_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151024350_0 .net "memRead", 0 0, v0x15101adb0_0;  alias, 1 drivers
v0x151024420_0 .net "memWrite", 0 0, v0x15101b090_0;  alias, 1 drivers
v0x151024530_0 .net "readData", 31 0, v0x151023d40_0;  alias, 1 drivers
v0x1510245c0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
S_0x151023610 .scope module, "dm1" "data_memory" 20 14, 21 1 0, S_0x1510233f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "readEnable";
    .port_info 6 /OUTPUT 32 "readData";
v0x151023b30_0 .net "addr", 31 0, v0x15101aba0_0;  alias, 1 drivers
v0x151023c00_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151023c90 .array "mem", 1023 0, 7 0;
v0x151023d40_0 .var "readData", 31 0;
v0x151023de0_0 .net "readEnable", 0 0, v0x15101adb0_0;  alias, 1 drivers
v0x151023eb0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x151023f40_0 .net "writeData", 31 0, v0x15101aa20_0;  alias, 1 drivers
v0x151023ff0_0 .net "writeEnable", 0 0, v0x15101b090_0;  alias, 1 drivers
S_0x1510238c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 21 16, 21 16 0, S_0x151023610;
 .timescale -9 -12;
v0x151023a80_0 .var/i "i", 31 0;
S_0x151024690 .scope module, "mem_wb1" "mem_wb" 6 220, 22 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memToReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "readDataOut";
    .port_info 8 /OUTPUT 32 "aluResultOut";
    .port_info 9 /OUTPUT 5 "rdOut";
    .port_info 10 /OUTPUT 1 "memToRegOut";
    .port_info 11 /OUTPUT 1 "regWriteOut";
v0x1510249d0_0 .net "aluResult", 31 0, v0x1510182e0_0;  alias, 1 drivers
v0x151024a80_0 .var "aluResultOut", 31 0;
v0x151024b20_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151024bb0_0 .net "memToReg", 0 0, v0x15101aed0_0;  alias, 1 drivers
v0x151024c40_0 .var "memToRegOut", 0 0;
v0x151024d10_0 .net "rd", 4 0, v0x15101b1e0_0;  alias, 1 drivers
v0x151024da0_0 .var "rdOut", 4 0;
v0x151024e70_0 .net "readData", 31 0, v0x151023d40_0;  alias, 1 drivers
v0x151024f50_0 .var "readDataOut", 31 0;
v0x151025060_0 .net "regWrite", 0 0, v0x15101b330_0;  alias, 1 drivers
v0x1510250f0_0 .var "regWriteOut", 0 0;
v0x151025180_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
S_0x1510252f0 .scope module, "wb1" "write_back" 6 236, 23 1 0, S_0x1510176a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memToReg";
    .port_info 5 /OUTPUT 32 "writeData";
v0x151025af0_0 .net "aluResult", 31 0, v0x151024a80_0;  alias, 1 drivers
v0x151025ba0_0 .net "clk", 0 0, v0x15102b240_0;  alias, 1 drivers
v0x151025c40_0 .net "memToReg", 0 0, v0x151024c40_0;  alias, 1 drivers
v0x151025d10_0 .net "readData", 31 0, v0x151024f50_0;  alias, 1 drivers
v0x151025de0_0 .net "resetn", 0 0, v0x15102b2d0_0;  alias, 1 drivers
v0x151025eb0_0 .net "writeData", 31 0, L_0x15102e300;  alias, 1 drivers
S_0x1510255c0 .scope module, "mux1" "mux_2_to_1" 23 9, 10 1 0, S_0x1510252f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0x1510257e0_0 .net "op1", 31 0, v0x151024f50_0;  alias, 1 drivers
v0x1510258b0_0 .net "op2", 31 0, v0x151024a80_0;  alias, 1 drivers
v0x1510259c0_0 .net "out", 31 0, L_0x15102e300;  alias, 1 drivers
v0x151025a50_0 .net "sel", 0 0, v0x151024c40_0;  alias, 1 drivers
L_0x15102e300 .functor MUXZ 32, v0x151024f50_0, v0x151024a80_0, v0x151024c40_0, C4<>;
S_0x151028b60 .scope module, "fu" "forwarding_unit" 3 96, 24 1 0, S_0x151004450;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1_ex";
    .port_info 1 /INPUT 5 "rs2_ex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "regWriteMem";
    .port_info 5 /INPUT 1 "regWriteWb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x151028e90_0 .var "forwardA", 1 0;
v0x151028f30_0 .var "forwardB", 1 0;
v0x151017860_0 .net "rd_mem", 4 0, o0x14800c7e0;  alias, 0 drivers
v0x151028ff0_0 .net "rd_wb", 4 0, o0x14800c810;  alias, 0 drivers
v0x1510290a0_0 .net "regWriteMem", 0 0, o0x14800c840;  alias, 0 drivers
v0x151029180_0 .net "regWriteWb", 0 0, o0x14800c870;  alias, 0 drivers
v0x151029220_0 .net "rs1_ex", 4 0, o0x14800c8a0;  alias, 0 drivers
v0x1510292d0_0 .net "rs2_ex", 4 0, o0x14800c8d0;  alias, 0 drivers
E_0x151028e20/0 .event anyedge, v0x1510290a0_0, v0x151017860_0, v0x151029220_0, v0x1510292d0_0;
E_0x151028e20/1 .event anyedge, v0x151029180_0, v0x151028ff0_0;
E_0x151028e20 .event/or E_0x151028e20/0, E_0x151028e20/1;
S_0x151029440 .scope module, "hdu" "hazard_detection_unit" 3 84, 25 1 0, S_0x151004450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "memReadEx";
    .port_info 1 /INPUT 5 "rd_ex";
    .port_info 2 /INPUT 5 "rs1_id";
    .port_info 3 /INPUT 5 "rs2_id";
    .port_info 4 /INPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 1 "pcWrite";
    .port_info 6 /OUTPUT 1 "ifIdWrite";
    .port_info 7 /OUTPUT 1 "selectNOP";
    .port_info 8 /OUTPUT 1 "IFflush";
v0x1510297a0_0 .var "IFflush", 0 0;
v0x151029840_0 .var "ifIdWrite", 0 0;
v0x151029920_0 .net "memReadEx", 0 0, L_0x15102b440;  alias, 1 drivers
v0x1510299b0_0 .net "pcSrc", 0 0, L_0x15102b660;  alias, 1 drivers
v0x151029a60_0 .var "pcWrite", 0 0;
v0x151029b30_0 .net "rd_ex", 4 0, L_0x15102b5b0;  alias, 1 drivers
v0x151029bc0_0 .net "rs1_id", 4 0, L_0x15102b4c0;  alias, 1 drivers
v0x151029c70_0 .net "rs2_id", 4 0, L_0x15102b540;  alias, 1 drivers
v0x151029d20_0 .var "selectNOP", 0 0;
E_0x151029730/0 .event anyedge, v0x151026d80_0, v0x151027920_0, v0x151028170_0, v0x151028480_0;
E_0x151029730/1 .event anyedge, v0x151026b20_0;
E_0x151029730 .event/or E_0x151029730/0, E_0x151029730/1;
    .scope S_0x151021b10;
T_0 ;
    %wait E_0x151017c90;
    %load/vec4 v0x151022030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151021f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x151021e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x151021eb0_0;
    %assign/vec4 v0x151021f80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1510206d0;
T_1 ;
    %wait E_0x151017c90;
    %load/vec4 v0x151021510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x1510208a0;
    %jmp t_0;
    .scope S_0x1510208a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151020a60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x151020a60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x151020a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %load/vec4 v0x151020a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151020a60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x1510206d0;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151021470, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1510229d0;
T_2 ;
    %wait E_0x151017c90;
    %load/vec4 v0x1510231b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x151022c50_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151023120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151022fc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x151022e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x151023090_0;
    %assign/vec4 v0x151023120_0, 0;
    %load/vec4 v0x151022f30_0;
    %assign/vec4 v0x151022fc0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15101c530;
T_3 ;
    %wait E_0x151017c90;
    %load/vec4 v0x15101d8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_3, S_0x15101c830;
    %jmp t_2;
    .scope S_0x15101c830;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15101ca00_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x15101ca00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x15101ca00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15101d470, 0, 4;
    %load/vec4 v0x15101ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x15101ca00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x15101c530;
t_2 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15101d810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x15101dae0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x15101d950_0;
    %load/vec4 v0x15101dae0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x15101d470, 0, 4;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15101c530;
T_4 ;
    %wait E_0x15101bed0;
    %load/vec4 v0x15101ccf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x15101d470, 4;
    %assign/vec4 v0x15101cba0_0, 0;
    %load/vec4 v0x15101cda0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x15101d470, 4;
    %assign/vec4 v0x15101cc40_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15101b900;
T_5 ;
    %wait E_0x15101bb00;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15101c3a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15101c3a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x15101c450_0, 0, 12;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x15101ea30;
T_6 ;
    %wait E_0x151017c90;
    %load/vec4 v0x15101fbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15101f3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15101fdb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151020070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15101fe80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x151020140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15101f8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101f120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x15101f000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101f4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101f7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101f690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101fa30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15101f340_0;
    %assign/vec4 v0x15101f3d0_0, 0;
    %load/vec4 v0x15101fd20_0;
    %assign/vec4 v0x15101fdb0_0, 0;
    %load/vec4 v0x15101ffa0_0;
    %assign/vec4 v0x151020070_0, 0;
    %load/vec4 v0x15101fc70_0;
    %assign/vec4 v0x15101fe80_0, 0;
    %load/vec4 v0x15101ff10_0;
    %assign/vec4 v0x151020140_0, 0;
    %load/vec4 v0x15101f840_0;
    %assign/vec4 v0x15101f8f0_0, 0;
    %load/vec4 v0x15101f090_0;
    %assign/vec4 v0x15101f120_0, 0;
    %load/vec4 v0x15101ef30_0;
    %assign/vec4 v0x15101f000_0, 0;
    %load/vec4 v0x15101f460_0;
    %assign/vec4 v0x15101f4f0_0, 0;
    %load/vec4 v0x15101f720_0;
    %assign/vec4 v0x15101f7b0_0, 0;
    %load/vec4 v0x15101f600_0;
    %assign/vec4 v0x15101f690_0, 0;
    %load/vec4 v0x15101f9a0_0;
    %assign/vec4 v0x15101fa30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1510183f0;
T_7 ;
    %wait E_0x151018680;
    %load/vec4 v0x151018a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x1510186f0_0;
    %store/vec4 v0x1510189b0_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x151018790_0;
    %store/vec4 v0x1510189b0_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x151018840_0;
    %store/vec4 v0x1510189b0_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x151018900_0;
    %store/vec4 v0x1510189b0_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x151019110;
T_8 ;
    %wait E_0x151019390;
    %load/vec4 v0x1510197b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x151019410_0;
    %store/vec4 v0x1510196d0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x1510194c0_0;
    %store/vec4 v0x1510196d0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x151019570_0;
    %store/vec4 v0x1510196d0_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x151019640_0;
    %store/vec4 v0x1510196d0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x151017e40;
T_9 ;
    %wait E_0x151018060;
    %load/vec4 v0x1510180c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1510182e0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x151018170_0;
    %load/vec4 v0x151018220_0;
    %and;
    %store/vec4 v0x1510182e0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x151018170_0;
    %load/vec4 v0x151018220_0;
    %or;
    %store/vec4 v0x1510182e0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x151018170_0;
    %load/vec4 v0x151018220_0;
    %add;
    %store/vec4 v0x1510182e0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x151018170_0;
    %load/vec4 v0x151018220_0;
    %sub;
    %store/vec4 v0x1510182e0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x15101a5b0;
T_10 ;
    %wait E_0x151017c90;
    %load/vec4 v0x15101b3d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15101aba0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x15101b1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15101aa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101adb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101aed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15101b330_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x15101aab0_0;
    %assign/vec4 v0x15101aba0_0, 0;
    %load/vec4 v0x15101b130_0;
    %assign/vec4 v0x15101b1e0_0, 0;
    %load/vec4 v0x15101a970_0;
    %assign/vec4 v0x15101aa20_0, 0;
    %load/vec4 v0x15101ad20_0;
    %assign/vec4 v0x15101adb0_0, 0;
    %load/vec4 v0x15101aff0_0;
    %assign/vec4 v0x15101b090_0, 0;
    %load/vec4 v0x15101ae40_0;
    %assign/vec4 v0x15101aed0_0, 0;
    %load/vec4 v0x15101b290_0;
    %assign/vec4 v0x15101b330_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x151023610;
T_11 ;
    %wait E_0x151017c90;
    %load/vec4 v0x151023eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork t_5, S_0x1510238c0;
    %jmp t_4;
    .scope S_0x1510238c0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x151023a80_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x151023a80_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x151023a80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %load/vec4 v0x151023a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x151023a80_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0x151023610;
t_4 %join;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x151023ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x151023f40_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x151023b30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %load/vec4 v0x151023f40_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x151023b30_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %load/vec4 v0x151023f40_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x151023b30_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
    %load/vec4 v0x151023f40_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x151023b30_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x151023c90, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x151023610;
T_12 ;
    %wait E_0x15101bed0;
    %load/vec4 v0x151023de0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x151023b30_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x151023c90, 4;
    %load/vec4 v0x151023b30_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x151023c90, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x151023b30_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x151023c90, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x151023b30_0;
    %load/vec4a v0x151023c90, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %assign/vec4 v0x151023d40_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x151024690;
T_13 ;
    %wait E_0x151017c90;
    %load/vec4 v0x151025180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151024f50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x151024a80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x151024da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x151024c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1510250f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x151024e70_0;
    %assign/vec4 v0x151024f50_0, 0;
    %load/vec4 v0x1510249d0_0;
    %assign/vec4 v0x151024a80_0, 0;
    %load/vec4 v0x151024d10_0;
    %assign/vec4 v0x151024da0_0, 0;
    %load/vec4 v0x151024bb0_0;
    %assign/vec4 v0x151024c40_0, 0;
    %load/vec4 v0x151025060_0;
    %assign/vec4 v0x1510250f0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x151029440;
T_14 ;
    %wait E_0x151029730;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151029a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151029840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151029d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1510297a0_0, 0, 1;
    %load/vec4 v0x151029920_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v0x151029b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x151029b30_0;
    %load/vec4 v0x151029bc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_14.4, 4;
    %load/vec4 v0x151029b30_0;
    %load/vec4 v0x151029c70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_14.4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151029a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x151029840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151029d20_0, 0, 1;
T_14.0 ;
    %load/vec4 v0x1510299b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1510297a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x151029d20_0, 0, 1;
T_14.5 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x151028b60;
T_15 ;
    %wait E_0x151028e20;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x151028e90_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x151028f30_0, 0, 2;
    %load/vec4 v0x1510290a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x151017860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x151017860_0;
    %load/vec4 v0x151029220_0;
    %cmp/e;
    %jmp/0xz  T_15.3, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x151028e90_0, 0, 2;
T_15.3 ;
    %load/vec4 v0x151017860_0;
    %load/vec4 v0x1510292d0_0;
    %cmp/e;
    %jmp/0xz  T_15.5, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x151028f30_0, 0, 2;
T_15.5 ;
T_15.0 ;
    %load/vec4 v0x151029180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x151028ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %load/vec4 v0x151028ff0_0;
    %load/vec4 v0x151029220_0;
    %cmp/e;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x151028e90_0, 0, 2;
T_15.10 ;
    %load/vec4 v0x151028ff0_0;
    %load/vec4 v0x1510292d0_0;
    %cmp/e;
    %jmp/0xz  T_15.12, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x151028f30_0, 0, 2;
T_15.12 ;
T_15.7 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1510042e0;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0x15102b240_0;
    %inv;
    %store/vec4 v0x15102b240_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1510042e0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15102b240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15102b2d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15102b2d0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x1510042e0;
T_18 ;
    %vpi_call 2 54 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1510042e0 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "tb_top.sv";
    "./../top.sv";
    "./../controls/alu_ctrl.sv";
    "./../controls/control.sv";
    "./../datapath.sv";
    "./../EX/execute.sv";
    "./../EX/alu.sv";
    "./../mux4to1.sv";
    "./../mux2to1.sv";
    "./../EX_MEM.sv";
    "./../ID/instr_decode.sv";
    "./../ID/imm_gen.sv";
    "./../ID/registers.sv";
    "./../ID_EX.sv";
    "./../IF/instr_fetch.sv";
    "./../IF/instr_mem.sv";
    "./../IF/program_counter.sv";
    "./../IF_ID.sv";
    "./../MEM/access_mem.sv";
    "./../MEM/data_mem.sv";
    "./../MEM_WB.sv";
    "./../WB/write_back.sv";
    "./../controls/forwarding_unit.sv";
    "./../controls/hazard_detection_unit.sv";
