#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12269ab40 .scope module, "tb_top" "tb_top" 2 25;
 .timescale 0 0;
v0x1226dea30_0 .var "clk", 0 0;
v0x1226deac0_0 .var "rstn", 0 0;
S_0x1226b11a0 .scope module, "DUT" "top" 2 32, 3 1 0, S_0x12269ab40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
L_0x1226df390 .functor BUFZ 10, L_0x1226e49b0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x1226dcc80_0 .net "ALUOp", 3 0, L_0x1226df1b0;  1 drivers
v0x1226dcd70_0 .net "ALUOpCtrl", 3 0, L_0x1226e25e0;  1 drivers
v0x1226dce00_0 .net "ALUOpSel", 1 0, L_0x1226e46f0;  1 drivers
v0x1226dcef0_0 .net "ALUSrc", 0 0, L_0x1226df2f0;  1 drivers
v0x1226dcfc0_0 .net "ALUSrcCtrl", 0 0, L_0x1226e37c0;  1 drivers
v0x1226dd090_0 .net "IFflush", 0 0, v0x1226dbfb0_0;  1 drivers
v0x1226dd120_0 .net *"_ivl_11", 9 0, L_0x1226df390;  1 drivers
v0x1226dd1b0_0 .net "branch", 0 0, L_0x1226dee30;  1 drivers
v0x1226dd240_0 .net "branchCtrl", 0 0, L_0x1226e4510;  1 drivers
v0x1226dd370_0 .net "clk", 0 0, v0x1226dea30_0;  1 drivers
v0x1226dd400_0 .net "controlSignals", 9 0, L_0x1226deb50;  1 drivers
v0x1226dd490_0 .net "datapathControlSignals", 9 0, L_0x1226e49b0;  1 drivers
v0x1226dd520_0 .net "forwardA", 1 0, v0x1226db6e0_0;  1 drivers
v0x1226dd630_0 .net "forwardB", 1 0, v0x1226db780_0;  1 drivers
v0x1226dd740_0 .net "ifIdWrite", 0 0, v0x1226dc060_0;  1 drivers
v0x1226dd7d0_0 .net "instruction", 31 0, L_0x1226dfcc0;  1 drivers
v0x1226dd860_0 .net "memRead", 0 0, L_0x1226def10;  1 drivers
v0x1226dd9f0_0 .net "memReadCtrl", 0 0, L_0x1226e3ef0;  1 drivers
v0x1226dda80_0 .net "memReadEx", 0 0, L_0x1226df580;  1 drivers
v0x1226ddb10_0 .net "memToReg", 0 0, L_0x1226df250;  1 drivers
v0x1226ddba0_0 .net "memToRegCtrl", 0 0, L_0x1226e3990;  1 drivers
v0x1226ddc30_0 .net "memWrite", 0 0, L_0x1226deff0;  1 drivers
v0x1226ddd00_0 .net "memWriteCtrl", 0 0, L_0x1226e40d0;  1 drivers
v0x1226ddd90_0 .net "pcSrc", 0 0, L_0x1226dfbd0;  1 drivers
v0x1226dde60_0 .net "pcWrite", 0 0, v0x1226dc280_0;  1 drivers
v0x1226ddf70_0 .net "rd_ex", 4 0, L_0x1226df6d0;  1 drivers
v0x1226de000_0 .net "rd_mem", 4 0, L_0x1226df8e0;  1 drivers
v0x1226de0d0_0 .net "rd_wb", 4 0, L_0x1226df950;  1 drivers
v0x1226de1a0_0 .net "regWrite", 0 0, L_0x1226df090;  1 drivers
v0x1226de2b0_0 .net "regWriteCtrl", 0 0, L_0x1226e3d40;  1 drivers
v0x1226de340_0 .net "regWriteMem", 0 0, L_0x1226dfa90;  1 drivers
v0x1226de3d0_0 .net "regWriteWb", 0 0, L_0x1226dfb00;  1 drivers
v0x1226de4a0_0 .net "resetn", 0 0, v0x1226deac0_0;  1 drivers
v0x1226dd8f0_0 .net "rs1_ex", 4 0, L_0x1226df740;  1 drivers
v0x1226de730_0 .net "rs1_id", 4 0, L_0x1226df5f0;  1 drivers
v0x1226de7c0_0 .net "rs2_ex", 4 0, L_0x1226df7f0;  1 drivers
v0x1226de890_0 .net "rs2_id", 4 0, L_0x1226df660;  1 drivers
v0x1226de960_0 .net "selectNOP", 0 0, v0x1226dc540_0;  1 drivers
LS_0x1226deb50_0_0 .concat [ 1 1 4 1], L_0x1226e37c0, L_0x1226e3990, L_0x1226e25e0, L_0x1226e3d40;
LS_0x1226deb50_0_4 .concat [ 1 1 1 0], L_0x1226e40d0, L_0x1226e3ef0, L_0x1226e4510;
L_0x1226deb50 .concat [ 7 3 0 0], LS_0x1226deb50_0_0, LS_0x1226deb50_0_4;
L_0x1226dee30 .part L_0x1226df390, 9, 1;
L_0x1226def10 .part L_0x1226df390, 8, 1;
L_0x1226deff0 .part L_0x1226df390, 7, 1;
L_0x1226df090 .part L_0x1226df390, 6, 1;
L_0x1226df1b0 .part L_0x1226df390, 2, 4;
L_0x1226df250 .part L_0x1226df390, 1, 1;
L_0x1226df2f0 .part L_0x1226df390, 0, 1;
L_0x1226e4810 .part L_0x1226dfcc0, 0, 7;
S_0x1226c4f30 .scope module, "alu_ctrl" "alu_control" 3 87, 4 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x1226e1c60 .functor NOT 1, L_0x1226e1b40, C4<0>, C4<0>, C4<0>;
L_0x1226e1d70 .functor AND 1, L_0x1226e1c60, L_0x1226e1cd0, C4<1>, C4<1>;
L_0x1226e1f00 .functor AND 1, L_0x1226e1d70, L_0x1226e1de0, C4<1>, C4<1>;
L_0x1226e1f70 .functor OR 1, L_0x1226e1aa0, L_0x1226e1f00, C4<0>, C4<0>;
L_0x1226e2150 .functor NOT 1, L_0x1226e20b0, C4<0>, C4<0>, C4<0>;
L_0x1226e2230 .functor OR 1, L_0x1226e1fe0, L_0x1226e2150, C4<0>, C4<0>;
L_0x1226e2400 .functor NOT 1, L_0x1226e2320, C4<0>, C4<0>, C4<0>;
L_0x1226e24f0 .functor OR 1, L_0x1226e2230, L_0x1226e2400, C4<0>, C4<0>;
L_0x1226e1be0 .functor AND 1, L_0x1226e2740, L_0x1226e2930, C4<1>, C4<1>;
L_0x1226e2b60 .functor NOT 1, L_0x1226e2a60, C4<0>, C4<0>, C4<0>;
L_0x1226e2bd0 .functor AND 1, L_0x1226e1be0, L_0x1226e2b60, C4<1>, C4<1>;
v0x1226a66d0_0 .net *"_ivl_10", 0 0, L_0x1226e1c60;  1 drivers
v0x12266b460_0 .net *"_ivl_13", 0 0, L_0x1226e1cd0;  1 drivers
v0x12263e550_0 .net *"_ivl_14", 0 0, L_0x1226e1d70;  1 drivers
v0x12263e5e0_0 .net *"_ivl_17", 0 0, L_0x1226e1de0;  1 drivers
v0x12263e670_0 .net *"_ivl_18", 0 0, L_0x1226e1f00;  1 drivers
L_0x128088178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12263e750_0 .net/2u *"_ivl_2", 0 0, L_0x128088178;  1 drivers
v0x122637ae0_0 .net *"_ivl_20", 0 0, L_0x1226e1f70;  1 drivers
v0x122637b70_0 .net *"_ivl_25", 0 0, L_0x1226e1fe0;  1 drivers
v0x122637c00_0 .net *"_ivl_27", 0 0, L_0x1226e20b0;  1 drivers
v0x122637d10_0 .net *"_ivl_28", 0 0, L_0x1226e2150;  1 drivers
v0x122655150_0 .net *"_ivl_30", 0 0, L_0x1226e2230;  1 drivers
v0x1226551e0_0 .net *"_ivl_33", 0 0, L_0x1226e2320;  1 drivers
v0x122655270_0 .net *"_ivl_34", 0 0, L_0x1226e2400;  1 drivers
v0x122655300_0 .net *"_ivl_36", 0 0, L_0x1226e24f0;  1 drivers
v0x122655390_0 .net *"_ivl_42", 0 0, L_0x1226e2740;  1 drivers
v0x122639710_0 .net *"_ivl_44", 0 0, L_0x1226e2930;  1 drivers
v0x1226397a0_0 .net *"_ivl_45", 0 0, L_0x1226e1be0;  1 drivers
v0x122639930_0 .net *"_ivl_48", 0 0, L_0x1226e2a60;  1 drivers
v0x1226399c0_0 .net *"_ivl_49", 0 0, L_0x1226e2b60;  1 drivers
v0x12260fbd0_0 .net *"_ivl_51", 0 0, L_0x1226e2bd0;  1 drivers
v0x12260fc70_0 .net *"_ivl_7", 0 0, L_0x1226e1aa0;  1 drivers
v0x12260fd20_0 .net *"_ivl_9", 0 0, L_0x1226e1b40;  1 drivers
v0x12260fdd0_0 .net "alu_op", 3 0, L_0x1226e25e0;  alias, 1 drivers
v0x12260fe80_0 .net "alu_op_sel", 1 0, L_0x1226e46f0;  alias, 1 drivers
v0x12264cf70_0 .net "instruction", 31 0, L_0x1226dfcc0;  alias, 1 drivers
L_0x1226e1aa0 .part L_0x1226e46f0, 0, 1;
L_0x1226e1b40 .part L_0x1226e46f0, 0, 1;
L_0x1226e1cd0 .part L_0x1226e46f0, 1, 1;
L_0x1226e1de0 .part L_0x1226dfcc0, 30, 1;
L_0x1226e1fe0 .part L_0x1226e46f0, 0, 1;
L_0x1226e20b0 .part L_0x1226dfcc0, 14, 1;
L_0x1226e2320 .part L_0x1226e46f0, 1, 1;
L_0x1226e25e0 .concat8 [ 1 1 1 1], L_0x1226e2bd0, L_0x1226e24f0, L_0x1226e1f70, L_0x128088178;
L_0x1226e2740 .part L_0x1226e46f0, 1, 1;
L_0x1226e2930 .part L_0x1226dfcc0, 13, 1;
L_0x1226e2a60 .part L_0x1226dfcc0, 12, 1;
S_0x12264d070 .scope module, "ctrl" "control" 3 93, 5 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
L_0x1226e2dc0 .functor NOT 1, L_0x1226e2d20, C4<0>, C4<0>, C4<0>;
L_0x1226e2f10 .functor AND 1, L_0x1226e2dc0, L_0x1226e2e30, C4<1>, C4<1>;
L_0x1226e30c0 .functor NOT 1, L_0x1226e3020, C4<0>, C4<0>, C4<0>;
L_0x1226e32d0 .functor AND 1, L_0x1226e30c0, L_0x1226e3190, C4<1>, C4<1>;
L_0x1226e3460 .functor NOT 1, L_0x1226e33c0, C4<0>, C4<0>, C4<0>;
L_0x1226e3540 .functor AND 1, L_0x1226e32d0, L_0x1226e3460, C4<1>, C4<1>;
L_0x1226e36d0 .functor NOT 1, L_0x1226e3630, C4<0>, C4<0>, C4<0>;
L_0x1226e37c0 .functor OR 1, L_0x1226e36d0, L_0x1226e3540, C4<0>, C4<0>;
L_0x1226e3990 .functor NOT 1, L_0x1226e38b0, C4<0>, C4<0>, C4<0>;
L_0x1226e3c30 .functor NOT 1, L_0x1226e3a90, C4<0>, C4<0>, C4<0>;
L_0x1226e3d40 .functor OR 1, L_0x1226e3c30, L_0x1226e3ca0, C4<0>, C4<0>;
L_0x1226e3ef0 .functor NOT 1, L_0x1226e3e50, C4<0>, C4<0>, C4<0>;
L_0x1226e4060 .functor NOT 1, L_0x1226e3f60, C4<0>, C4<0>, C4<0>;
L_0x1226e41e0 .functor AND 1, L_0x1226e4060, L_0x1226e4140, C4<1>, C4<1>;
L_0x1226e43a0 .functor NOT 1, L_0x1226e4290, C4<0>, C4<0>, C4<0>;
L_0x1226e40d0 .functor AND 1, L_0x1226e41e0, L_0x1226e43a0, C4<1>, C4<1>;
L_0x1226e4510 .functor BUFZ 1, L_0x1226e2f10, C4<0>, C4<0>, C4<0>;
v0x12264d220_0 .net *"_ivl_1", 0 0, L_0x1226e2d20;  1 drivers
v0x122620bd0_0 .net *"_ivl_10", 0 0, L_0x1226e30c0;  1 drivers
v0x122620c60_0 .net *"_ivl_13", 0 0, L_0x1226e3190;  1 drivers
v0x122620d00_0 .net *"_ivl_14", 0 0, L_0x1226e32d0;  1 drivers
v0x122620db0_0 .net *"_ivl_17", 0 0, L_0x1226e33c0;  1 drivers
v0x122644dd0_0 .net *"_ivl_18", 0 0, L_0x1226e3460;  1 drivers
v0x122644e70_0 .net *"_ivl_2", 0 0, L_0x1226e2dc0;  1 drivers
v0x122644f20_0 .net *"_ivl_23", 0 0, L_0x1226e3630;  1 drivers
v0x122644fd0_0 .net *"_ivl_24", 0 0, L_0x1226e36d0;  1 drivers
v0x1226c97e0_0 .net *"_ivl_29", 0 0, L_0x1226e38b0;  1 drivers
v0x1226c9880_0 .net *"_ivl_33", 0 0, L_0x1226e3a90;  1 drivers
v0x1226c9930_0 .net *"_ivl_34", 0 0, L_0x1226e3c30;  1 drivers
v0x1226c99e0_0 .net *"_ivl_37", 0 0, L_0x1226e3ca0;  1 drivers
v0x1226c9a90_0 .net *"_ivl_41", 0 0, L_0x1226e3e50;  1 drivers
v0x1226c9b40_0 .net *"_ivl_45", 0 0, L_0x1226e3f60;  1 drivers
v0x1226c9bf0_0 .net *"_ivl_46", 0 0, L_0x1226e4060;  1 drivers
v0x1226c9ca0_0 .net *"_ivl_49", 0 0, L_0x1226e4140;  1 drivers
v0x1226c9e30_0 .net *"_ivl_5", 0 0, L_0x1226e2e30;  1 drivers
v0x1226c9ec0_0 .net *"_ivl_50", 0 0, L_0x1226e41e0;  1 drivers
v0x1226c9f70_0 .net *"_ivl_53", 0 0, L_0x1226e4290;  1 drivers
v0x1226ca020_0 .net *"_ivl_54", 0 0, L_0x1226e43a0;  1 drivers
v0x1226ca0d0_0 .net *"_ivl_61", 0 0, L_0x1226e4650;  1 drivers
v0x1226ca180_0 .net *"_ivl_9", 0 0, L_0x1226e3020;  1 drivers
v0x1226ca230_0 .net "aluOp", 1 0, L_0x1226e46f0;  alias, 1 drivers
v0x1226ca2f0_0 .net "aluSrc", 0 0, L_0x1226e37c0;  alias, 1 drivers
v0x1226ca380_0 .net "branch", 0 0, L_0x1226e4510;  alias, 1 drivers
v0x1226ca410_0 .net "memRead", 0 0, L_0x1226e3ef0;  alias, 1 drivers
v0x1226ca4a0_0 .net "memToReg", 0 0, L_0x1226e3990;  alias, 1 drivers
v0x1226ca530_0 .net "memWrite", 0 0, L_0x1226e40d0;  alias, 1 drivers
v0x1226ca5c0_0 .net "opcode", 6 0, L_0x1226e4810;  1 drivers
v0x1226ca650_0 .net "regWrite", 0 0, L_0x1226e3d40;  alias, 1 drivers
v0x1226ca6e0_0 .net "temp1", 0 0, L_0x1226e2f10;  1 drivers
v0x1226ca770_0 .net "temp2", 0 0, L_0x1226e3540;  1 drivers
L_0x1226e2d20 .part L_0x1226e4810, 4, 1;
L_0x1226e2e30 .part L_0x1226e4810, 6, 1;
L_0x1226e3020 .part L_0x1226e4810, 4, 1;
L_0x1226e3190 .part L_0x1226e4810, 5, 1;
L_0x1226e33c0 .part L_0x1226e4810, 6, 1;
L_0x1226e3630 .part L_0x1226e4810, 5, 1;
L_0x1226e38b0 .part L_0x1226e4810, 4, 1;
L_0x1226e3a90 .part L_0x1226e4810, 5, 1;
L_0x1226e3ca0 .part L_0x1226e4810, 4, 1;
L_0x1226e3e50 .part L_0x1226e4810, 5, 1;
L_0x1226e3f60 .part L_0x1226e4810, 4, 1;
L_0x1226e4140 .part L_0x1226e4810, 5, 1;
L_0x1226e4290 .part L_0x1226e4810, 6, 1;
L_0x1226e4650 .part L_0x1226e4810, 4, 1;
L_0x1226e46f0 .concat [ 1 1 0 0], L_0x1226e2f10, L_0x1226e4650;
S_0x1226caa00 .scope module, "dp" "datapath" 3 59, 6 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUOp";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 1 "memRead";
    .port_info 8 /INPUT 1 "memWrite";
    .port_info 9 /INPUT 1 "memToReg";
    .port_info 10 /INPUT 1 "regWrite";
    .port_info 11 /INPUT 1 "pcWrite";
    .port_info 12 /INPUT 1 "ifIdWrite";
    .port_info 13 /OUTPUT 32 "instruction";
    .port_info 14 /OUTPUT 1 "memReadExOut";
    .port_info 15 /OUTPUT 5 "rs1Id";
    .port_info 16 /OUTPUT 5 "rs2Id";
    .port_info 17 /OUTPUT 5 "rdEx";
    .port_info 18 /OUTPUT 5 "rs1Ex";
    .port_info 19 /OUTPUT 5 "rs2Ex";
    .port_info 20 /OUTPUT 5 "rdMem";
    .port_info 21 /OUTPUT 5 "rdWb";
    .port_info 22 /OUTPUT 1 "regWriteMemm";
    .port_info 23 /OUTPUT 1 "regWriteWbb";
    .port_info 24 /OUTPUT 1 "pcsrc";
L_0x1226df130 .functor AND 1, L_0x1226dee30, L_0x1226e05f0, C4<1>, C4<1>;
L_0x1226df580 .functor BUFZ 1, v0x1226d2050_0, C4<0>, C4<0>, C4<0>;
L_0x1226df5f0 .functor BUFZ 5, L_0x1226e00d0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df660 .functor BUFZ 5, L_0x1226e01f0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df6d0 .functor BUFZ 5, v0x1226d2450_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df740 .functor BUFZ 5, v0x1226d2a00_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df7f0 .functor BUFZ 5, v0x1226d2ce0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df8e0 .functor BUFZ 5, v0x1226ce690_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226df950 .functor BUFZ 5, v0x1226d7370_0, C4<00000>, C4<00000>, C4<00000>;
L_0x1226dfa90 .functor BUFZ 1, v0x1226ce7e0_0, C4<0>, C4<0>, C4<0>;
L_0x1226dfb00 .functor BUFZ 1, v0x1226d76b0_0, C4<0>, C4<0>, C4<0>;
L_0x1226dfbd0 .functor BUFZ 1, L_0x1226df130, C4<0>, C4<0>, C4<0>;
L_0x1226dfcc0 .functor BUFZ 32, v0x1226d5560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1226d85e0_0 .net "ALUOp", 3 0, L_0x1226df1b0;  alias, 1 drivers
v0x1226d8690_0 .net "ALUOpEx", 3 0, v0x1226d1b90_0;  1 drivers
v0x1226d8720_0 .net "ALUSrc", 0 0, L_0x1226df2f0;  alias, 1 drivers
v0x1226d87d0_0 .net "ALUSrcEx", 0 0, v0x1226d1cc0_0;  1 drivers
v0x1226d8860_0 .net "aluOperand2", 31 0, L_0x1226e1570;  1 drivers
v0x1226d8970_0 .net "aluOperand2Mem", 31 0, v0x1226cdee0_0;  1 drivers
v0x1226d8a00_0 .net "aluResult", 31 0, v0x1226cb700_0;  1 drivers
v0x1226d8b10_0 .net "aluResultMem", 31 0, v0x1226ce060_0;  1 drivers
v0x1226d8ba0_0 .net "aluResultWb", 31 0, v0x1226d7030_0;  1 drivers
v0x1226d8cb0_0 .net "branch", 0 0, L_0x1226dee30;  alias, 1 drivers
v0x1226d8d40_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d8dd0_0 .net "ifIdWrite", 0 0, v0x1226dc060_0;  alias, 1 drivers
v0x1226d8e60_0 .net "imm_ex", 31 0, v0x1226d1f30_0;  1 drivers
v0x1226d8ef0_0 .net "imm_id", 31 0, L_0x1226dfd30;  1 drivers
v0x1226d8f80_0 .net "instruction", 31 0, L_0x1226dfcc0;  alias, 1 drivers
v0x1226d9010_0 .net "instruction_id", 31 0, v0x1226d5560_0;  1 drivers
v0x1226d90a0_0 .net "instruction_if", 31 0, v0x1226d3860_0;  1 drivers
v0x1226d9230_0 .net "memRead", 0 0, L_0x1226def10;  alias, 1 drivers
v0x1226d92e0_0 .net "memReadEx", 0 0, v0x1226d2050_0;  1 drivers
v0x1226d9370_0 .net "memReadExOut", 0 0, L_0x1226df580;  alias, 1 drivers
v0x1226d9400_0 .net "memReadMem", 0 0, v0x1226ce260_0;  1 drivers
v0x1226d9490_0 .net "memToReg", 0 0, L_0x1226df250;  alias, 1 drivers
v0x1226d9520_0 .net "memToRegEx", 0 0, v0x1226d21f0_0;  1 drivers
v0x1226d95b0_0 .net "memToRegMem", 0 0, v0x1226ce380_0;  1 drivers
v0x1226d9680_0 .net "memToRegWb", 0 0, v0x1226d7210_0;  1 drivers
v0x1226d9710_0 .net "memWrite", 0 0, L_0x1226deff0;  alias, 1 drivers
v0x1226d97a0_0 .net "memWriteEx", 0 0, v0x1226d2310_0;  1 drivers
v0x1226d9870_0 .net "memWriteMem", 0 0, v0x1226ce540_0;  1 drivers
v0x1226d9900_0 .net "pcSrc", 0 0, L_0x1226df130;  1 drivers
v0x1226d99d0_0 .net "pcWrite", 0 0, v0x1226dc280_0;  alias, 1 drivers
v0x1226d9a60_0 .net "pc_id", 31 0, v0x1226d56c0_0;  1 drivers
v0x1226d9b30_0 .net "pc_if", 31 0, L_0x1226dfec0;  1 drivers
v0x1226d9c00_0 .net "pc_plus_imm", 31 0, L_0x1226e0690;  1 drivers
v0x1226d9130_0 .net "pcsrc", 0 0, L_0x1226dfbd0;  alias, 1 drivers
v0x1226d9e90_0 .net "rdEx", 4 0, L_0x1226df6d0;  alias, 1 drivers
v0x1226d9f20_0 .net "rdMem", 4 0, L_0x1226df8e0;  alias, 1 drivers
v0x1226d9fb0_0 .net "rdWb", 4 0, L_0x1226df950;  alias, 1 drivers
v0x1226da040_0 .net "rd_ex", 4 0, v0x1226d2450_0;  1 drivers
v0x1226da0d0_0 .net "rd_id", 4 0, L_0x1226e0310;  1 drivers
v0x1226da1a0_0 .net "rd_mem", 4 0, v0x1226ce690_0;  1 drivers
v0x1226da270_0 .net "rd_wb", 4 0, v0x1226d7370_0;  1 drivers
v0x1226da300_0 .net "readData", 31 0, v0x1226d6330_0;  1 drivers
v0x1226da390_0 .net "readDataWb", 31 0, v0x1226d7510_0;  1 drivers
v0x1226da420_0 .net "regWrite", 0 0, L_0x1226df090;  alias, 1 drivers
v0x1226da4b0_0 .net "regWriteEx", 0 0, v0x1226d25d0_0;  1 drivers
v0x1226da580_0 .net "regWriteMem", 0 0, v0x1226ce7e0_0;  1 drivers
v0x1226da650_0 .net "regWriteMemm", 0 0, L_0x1226dfa90;  alias, 1 drivers
v0x1226da6e0_0 .net "regWriteWb", 0 0, v0x1226d76b0_0;  1 drivers
v0x1226da770_0 .net "regWriteWbb", 0 0, L_0x1226dfb00;  alias, 1 drivers
v0x1226da800_0 .net "registersIsEqual", 0 0, L_0x1226e05f0;  1 drivers
v0x1226da890_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226da920_0 .net "rs1Ex", 4 0, L_0x1226df740;  alias, 1 drivers
v0x1226da9b0_0 .net "rs1Id", 4 0, L_0x1226df5f0;  alias, 1 drivers
v0x1226daa50_0 .net "rs1_data_ex", 31 0, v0x1226d2930_0;  1 drivers
v0x1226daaf0_0 .net "rs1_data_id", 31 0, v0x1226d0050_0;  1 drivers
v0x1226dab90_0 .net "rs1_ex", 4 0, v0x1226d2a00_0;  1 drivers
v0x1226dac50_0 .net "rs1_id", 4 0, L_0x1226e00d0;  1 drivers
v0x1226dad20_0 .net "rs2Ex", 4 0, L_0x1226df7f0;  alias, 1 drivers
v0x1226dadd0_0 .net "rs2Id", 4 0, L_0x1226df660;  alias, 1 drivers
v0x1226dae80_0 .net "rs2_data_ex", 31 0, v0x1226d2c00_0;  1 drivers
v0x1226daf20_0 .net "rs2_data_id", 31 0, v0x1226d00f0_0;  1 drivers
v0x1226dafc0_0 .net "rs2_ex", 4 0, v0x1226d2ce0_0;  1 drivers
v0x1226db060_0 .net "rs2_id", 4 0, L_0x1226e01f0;  1 drivers
v0x1226db130_0 .net "selOp1", 1 0, v0x1226db6e0_0;  alias, 1 drivers
v0x1226db210_0 .net "selOp2", 1 0, v0x1226db780_0;  alias, 1 drivers
v0x1226d9cd0_0 .net "writeData", 31 0, L_0x1226e1800;  1 drivers
S_0x1226caef0 .scope module, "ex1" "instruction_execute" 6 186, 7 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "rs1Data";
    .port_info 4 /INPUT 32 "rs2Data";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 32 "aluResultMem";
    .port_info 8 /INPUT 32 "wbResult";
    .port_info 9 /INPUT 1 "ALUSrc";
    .port_info 10 /INPUT 4 "ALUOp";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "aluOperand2";
L_0x1226e1570 .functor BUFZ 32, v0x1226ccb90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1226ccda0_0 .net "ALUOp", 3 0, v0x1226d1b90_0;  alias, 1 drivers
v0x1226cce70_0 .net "ALUSrc", 0 0, v0x1226d1cc0_0;  alias, 1 drivers
v0x1226ccf00_0 .net "aluOp1", 31 0, v0x1226cbdd0_0;  1 drivers
v0x1226ccff0_0 .net "aluOp2", 31 0, v0x1226ccb90_0;  1 drivers
v0x1226cd0c0_0 .net "aluOperand2", 31 0, L_0x1226e1570;  alias, 1 drivers
v0x1226cd190_0 .net "aluResult", 31 0, v0x1226cb700_0;  alias, 1 drivers
v0x1226cd220_0 .net "aluResultMem", 31 0, v0x1226ce060_0;  alias, 1 drivers
v0x1226cd2f0_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226cd380_0 .net "imm", 31 0, v0x1226d1f30_0;  alias, 1 drivers
v0x1226cd490_0 .net "immORrs2", 31 0, L_0x1226e15e0;  1 drivers
v0x1226cd520_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226cd5b0_0 .net "rs1Data", 31 0, v0x1226d2930_0;  alias, 1 drivers
v0x1226cd650_0 .net "rs2Data", 31 0, v0x1226d2c00_0;  alias, 1 drivers
v0x1226cd700_0 .net "selOp1", 1 0, v0x1226db6e0_0;  alias, 1 drivers
v0x1226cd7b0_0 .net "selOp2", 1 0, v0x1226db780_0;  alias, 1 drivers
v0x1226cd860_0 .net "wbResult", 31 0, L_0x1226e1800;  alias, 1 drivers
S_0x1226cb260 .scope module, "alu1" "alu" 7 52, 8 1 0, S_0x1226caef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x1226cb4e0_0 .net "alu_op", 3 0, v0x1226d1b90_0;  alias, 1 drivers
v0x1226cb590_0 .net "op1", 31 0, v0x1226cbdd0_0;  alias, 1 drivers
v0x1226cb640_0 .net "op2", 31 0, v0x1226ccb90_0;  alias, 1 drivers
v0x1226cb700_0 .var "result", 31 0;
E_0x1226cb480 .event anyedge, v0x1226cb4e0_0, v0x1226cb590_0, v0x1226cb640_0;
S_0x1226cb810 .scope module, "mux1" "mux_4_to_1" 7 27, 9 1 0, S_0x1226caef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1226cbb10_0 .net "op1", 31 0, v0x1226d2930_0;  alias, 1 drivers
v0x1226cbbb0_0 .net "op2", 31 0, L_0x1226e1800;  alias, 1 drivers
v0x1226cbc60_0 .net "op3", 31 0, v0x1226ce060_0;  alias, 1 drivers
L_0x1280880e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1226cbd20_0 .net "op4", 31 0, L_0x1280880e8;  1 drivers
v0x1226cbdd0_0 .var "out", 31 0;
v0x1226cbeb0_0 .net "sel", 1 0, v0x1226db6e0_0;  alias, 1 drivers
E_0x1226cbaa0/0 .event anyedge, v0x1226cbeb0_0, v0x1226cbb10_0, v0x1226cbbb0_0, v0x1226cbc60_0;
E_0x1226cbaa0/1 .event anyedge, v0x1226cbd20_0;
E_0x1226cbaa0 .event/or E_0x1226cbaa0/0, E_0x1226cbaa0/1;
S_0x1226cbfe0 .scope module, "mux2" "mux_2_to_1" 7 36, 10 1 0, S_0x1226caef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x1226cc1c0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x1226cc340_0 .net "op1", 31 0, v0x1226d2c00_0;  alias, 1 drivers
v0x1226cc3e0_0 .net "op2", 31 0, v0x1226d1f30_0;  alias, 1 drivers
v0x1226cc480_0 .net "out", 31 0, L_0x1226e15e0;  alias, 1 drivers
v0x1226cc510_0 .net "sel", 0 0, v0x1226d1cc0_0;  alias, 1 drivers
L_0x1226e15e0 .functor MUXZ 32, v0x1226d2c00_0, v0x1226d1f30_0, v0x1226d1cc0_0, C4<>;
S_0x1226cc5d0 .scope module, "mux3" "mux_4_to_1" 7 43, 9 1 0, S_0x1226caef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x1226cc8d0_0 .net "op1", 31 0, L_0x1226e15e0;  alias, 1 drivers
v0x1226cc980_0 .net "op2", 31 0, L_0x1226e1800;  alias, 1 drivers
v0x1226cca30_0 .net "op3", 31 0, v0x1226ce060_0;  alias, 1 drivers
L_0x128088130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1226ccb00_0 .net "op4", 31 0, L_0x128088130;  1 drivers
v0x1226ccb90_0 .var "out", 31 0;
v0x1226ccc70_0 .net "sel", 1 0, v0x1226db780_0;  alias, 1 drivers
E_0x1226cc850/0 .event anyedge, v0x1226ccc70_0, v0x1226cc480_0, v0x1226cbbb0_0, v0x1226cbc60_0;
E_0x1226cc850/1 .event anyedge, v0x1226ccb00_0;
E_0x1226cc850 .event/or E_0x1226cc850/0, E_0x1226cc850/1;
S_0x1226cda70 .scope module, "ex_mem1" "ex_mem" 6 202, 11 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluResult";
    .port_info 3 /INPUT 32 "aluOperand2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memRead";
    .port_info 6 /INPUT 1 "memWrite";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "regWrite";
    .port_info 9 /OUTPUT 32 "aluResultOut";
    .port_info 10 /OUTPUT 5 "rdOut";
    .port_info 11 /OUTPUT 32 "aluOperand2Out";
    .port_info 12 /OUTPUT 1 "memReadOut";
    .port_info 13 /OUTPUT 1 "memWriteOut";
    .port_info 14 /OUTPUT 1 "memToRegOut";
    .port_info 15 /OUTPUT 1 "regWriteOut";
v0x1226cde30_0 .net "aluOperand2", 31 0, L_0x1226e1570;  alias, 1 drivers
v0x1226cdee0_0 .var "aluOperand2Out", 31 0;
v0x1226cdf70_0 .net "aluResult", 31 0, v0x1226cb700_0;  alias, 1 drivers
v0x1226ce060_0 .var "aluResultOut", 31 0;
v0x1226ce100_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226ce1d0_0 .net "memRead", 0 0, v0x1226d2050_0;  alias, 1 drivers
v0x1226ce260_0 .var "memReadOut", 0 0;
v0x1226ce2f0_0 .net "memToReg", 0 0, v0x1226d21f0_0;  alias, 1 drivers
v0x1226ce380_0 .var "memToRegOut", 0 0;
v0x1226ce4a0_0 .net "memWrite", 0 0, v0x1226d2310_0;  alias, 1 drivers
v0x1226ce540_0 .var "memWriteOut", 0 0;
v0x1226ce5e0_0 .net "rd", 4 0, v0x1226d2450_0;  alias, 1 drivers
v0x1226ce690_0 .var "rdOut", 4 0;
v0x1226ce740_0 .net "regWrite", 0 0, v0x1226d25d0_0;  alias, 1 drivers
v0x1226ce7e0_0 .var "regWriteOut", 0 0;
v0x1226ce880_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
E_0x1226cb0b0/0 .event negedge, v0x1226cd520_0;
E_0x1226cb0b0/1 .event posedge, v0x1226cd2f0_0;
E_0x1226cb0b0 .event/or E_0x1226cb0b0/0, E_0x1226cb0b0/1;
S_0x1226cea60 .scope module, "id1" "instruction_decode" 6 138, 12 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "regWriteData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "pc_plus_imm";
    .port_info 8 /OUTPUT 5 "rs1";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 32 "imm";
    .port_info 12 /OUTPUT 32 "rs1Data";
    .port_info 13 /OUTPUT 32 "rs2Data";
    .port_info 14 /OUTPUT 1 "registersIsEqual";
L_0x1226dfd30 .functor BUFZ 32, L_0x1226e11c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1226d07c0_0 .net *"_ivl_7", 4 0, L_0x1226e03b0;  1 drivers
v0x1226d0850_0 .net *"_ivl_9", 4 0, L_0x1226e0550;  1 drivers
v0x1226d08e0_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d0970_0 .net "imm", 31 0, L_0x1226dfd30;  alias, 1 drivers
v0x1226d0a00_0 .net "immediate", 31 0, L_0x1226e11c0;  1 drivers
v0x1226d0ad0_0 .net "instruction", 31 0, v0x1226d5560_0;  alias, 1 drivers
v0x1226d0b80_0 .net "pc", 31 0, v0x1226d56c0_0;  alias, 1 drivers
v0x1226d0c20_0 .net "pc_plus_imm", 31 0, L_0x1226e0690;  alias, 1 drivers
v0x1226d0cd0_0 .net "rd", 4 0, L_0x1226e0310;  alias, 1 drivers
v0x1226d0e00_0 .net "regWrite", 0 0, L_0x1226df090;  alias, 1 drivers
v0x1226d0eb0_0 .net "regWriteData", 31 0, L_0x1226e1800;  alias, 1 drivers
v0x1226d0fc0_0 .net "registersIsEqual", 0 0, L_0x1226e05f0;  alias, 1 drivers
v0x1226d1050_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226d10e0_0 .net "rs1", 4 0, L_0x1226e00d0;  alias, 1 drivers
v0x1226d1170_0 .net "rs1Data", 31 0, v0x1226d0050_0;  alias, 1 drivers
v0x1226d1220_0 .net "rs2", 4 0, L_0x1226e01f0;  alias, 1 drivers
v0x1226d12b0_0 .net "rs2Data", 31 0, v0x1226d00f0_0;  alias, 1 drivers
v0x1226d1440_0 .net "writeReg", 4 0, v0x1226d7370_0;  alias, 1 drivers
L_0x1226e00d0 .part v0x1226d5560_0, 15, 5;
L_0x1226e01f0 .part v0x1226d5560_0, 20, 5;
L_0x1226e0310 .part v0x1226d5560_0, 7, 5;
L_0x1226e03b0 .part v0x1226d5560_0, 15, 5;
L_0x1226e0550 .part v0x1226d5560_0, 20, 5;
L_0x1226e05f0 .cmp/eq 5, L_0x1226e03b0, L_0x1226e0550;
L_0x1226e0690 .arith/sum 32, v0x1226d56c0_0, L_0x1226e11c0;
L_0x1226e0730 .part v0x1226d5560_0, 15, 5;
L_0x1226e07d0 .part v0x1226d5560_0, 20, 5;
S_0x1226cedb0 .scope module, "imm1" "immediate_gen" 12 44, 13 1 0, S_0x1226cea60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x1226cf010_0 .net *"_ivl_1", 6 0, L_0x1226e0870;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1226cf0d0_0 .net/2u *"_ivl_10", 0 0, L_0x1280880a0;  1 drivers
v0x1226cf180_0 .net *"_ivl_12", 31 0, L_0x1226e0b90;  1 drivers
v0x1226cf240_0 .net *"_ivl_15", 0 0, L_0x1226e0c70;  1 drivers
v0x1226cf2f0_0 .net *"_ivl_16", 19 0, L_0x1226e0f50;  1 drivers
v0x1226cf3e0_0 .net *"_ivl_18", 31 0, L_0x1226e10e0;  1 drivers
L_0x128088058 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x1226cf490_0 .net/2u *"_ivl_2", 6 0, L_0x128088058;  1 drivers
v0x1226cf540_0 .net *"_ivl_4", 0 0, L_0x1226e0910;  1 drivers
v0x1226cf5e0_0 .net *"_ivl_7", 0 0, L_0x1226e09b0;  1 drivers
v0x1226cf6f0_0 .net *"_ivl_8", 18 0, L_0x1226e0a50;  1 drivers
v0x1226cf7a0_0 .net "immediate", 31 0, L_0x1226e11c0;  alias, 1 drivers
v0x1226cf850_0 .net "instruction", 31 0, v0x1226d5560_0;  alias, 1 drivers
v0x1226cf900_0 .var "temp_imm", 11 0;
E_0x1226cefb0 .event anyedge, v0x1226cf850_0;
L_0x1226e0870 .part v0x1226d5560_0, 0, 7;
L_0x1226e0910 .cmp/eq 7, L_0x1226e0870, L_0x128088058;
L_0x1226e09b0 .part v0x1226d5560_0, 31, 1;
LS_0x1226e0a50_0_0 .concat [ 1 1 1 1], L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0;
LS_0x1226e0a50_0_4 .concat [ 1 1 1 1], L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0;
LS_0x1226e0a50_0_8 .concat [ 1 1 1 1], L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0;
LS_0x1226e0a50_0_12 .concat [ 1 1 1 1], L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0;
LS_0x1226e0a50_0_16 .concat [ 1 1 1 0], L_0x1226e09b0, L_0x1226e09b0, L_0x1226e09b0;
LS_0x1226e0a50_1_0 .concat [ 4 4 4 4], LS_0x1226e0a50_0_0, LS_0x1226e0a50_0_4, LS_0x1226e0a50_0_8, LS_0x1226e0a50_0_12;
LS_0x1226e0a50_1_4 .concat [ 3 0 0 0], LS_0x1226e0a50_0_16;
L_0x1226e0a50 .concat [ 16 3 0 0], LS_0x1226e0a50_1_0, LS_0x1226e0a50_1_4;
L_0x1226e0b90 .concat [ 1 12 19 0], L_0x1280880a0, v0x1226cf900_0, L_0x1226e0a50;
L_0x1226e0c70 .part v0x1226cf900_0, 11, 1;
LS_0x1226e0f50_0_0 .concat [ 1 1 1 1], L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70;
LS_0x1226e0f50_0_4 .concat [ 1 1 1 1], L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70;
LS_0x1226e0f50_0_8 .concat [ 1 1 1 1], L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70;
LS_0x1226e0f50_0_12 .concat [ 1 1 1 1], L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70;
LS_0x1226e0f50_0_16 .concat [ 1 1 1 1], L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70, L_0x1226e0c70;
LS_0x1226e0f50_1_0 .concat [ 4 4 4 4], LS_0x1226e0f50_0_0, LS_0x1226e0f50_0_4, LS_0x1226e0f50_0_8, LS_0x1226e0f50_0_12;
LS_0x1226e0f50_1_4 .concat [ 4 0 0 0], LS_0x1226e0f50_0_16;
L_0x1226e0f50 .concat [ 16 4 0 0], LS_0x1226e0f50_1_0, LS_0x1226e0f50_1_4;
L_0x1226e10e0 .concat [ 12 20 0 0], v0x1226cf900_0, L_0x1226e0f50;
L_0x1226e11c0 .functor MUXZ 32, L_0x1226e10e0, L_0x1226e0b90, L_0x1226e0910, C4<>;
S_0x1226cf9e0 .scope module, "regFile1" "registers" 12 32, 14 1 0, S_0x1226cea60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /INPUT 1 "regWrite";
v0x1226cff70_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d0050_0 .var "readData1", 31 0;
v0x1226d00f0_0 .var "readData2", 31 0;
v0x1226d01a0_0 .net "readReg1", 4 0, L_0x1226e0730;  1 drivers
v0x1226d0250_0 .net "readReg2", 4 0, L_0x1226e07d0;  1 drivers
v0x1226d0340 .array "regFile", 0 31, 31 0;
v0x1226d03e0_0 .net "regWrite", 0 0, L_0x1226df090;  alias, 1 drivers
v0x1226d0480_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226d0550_0 .net "writeData", 31 0, L_0x1226e1800;  alias, 1 drivers
v0x1226d0660_0 .net "writeReg", 4 0, v0x1226d7370_0;  alias, 1 drivers
E_0x1226cf380 .event negedge, v0x1226cd2f0_0;
S_0x1226cfce0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 14 36, 14 36 0, S_0x1226cf9e0;
 .timescale 0 0;
v0x1226cfeb0_0 .var/i "i", 31 0;
S_0x1226d15d0 .scope module, "id_ex1" "id_ex" 6 156, 15 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "rs1Data";
    .port_info 7 /INPUT 32 "rs2Data";
    .port_info 8 /INPUT 1 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "memRead";
    .port_info 11 /INPUT 1 "memWrite";
    .port_info 12 /INPUT 1 "memToReg";
    .port_info 13 /INPUT 1 "regWrite";
    .port_info 14 /OUTPUT 32 "immOut";
    .port_info 15 /OUTPUT 32 "rs1DataOut";
    .port_info 16 /OUTPUT 32 "rs2DataOut";
    .port_info 17 /OUTPUT 5 "rs1Out";
    .port_info 18 /OUTPUT 5 "rs2Out";
    .port_info 19 /OUTPUT 5 "rdOut";
    .port_info 20 /OUTPUT 1 "ALUSrcOut";
    .port_info 21 /OUTPUT 4 "ALUOpOut";
    .port_info 22 /OUTPUT 1 "memReadOut";
    .port_info 23 /OUTPUT 1 "memWriteOut";
    .port_info 24 /OUTPUT 1 "memToRegOut";
    .port_info 25 /OUTPUT 1 "regWriteOut";
v0x1226d1ad0_0 .net "ALUOp", 3 0, L_0x1226df1b0;  alias, 1 drivers
v0x1226d1b90_0 .var "ALUOpOut", 3 0;
v0x1226d1c30_0 .net "ALUSrc", 0 0, L_0x1226df2f0;  alias, 1 drivers
v0x1226d1cc0_0 .var "ALUSrcOut", 0 0;
v0x1226d1d50_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d1ea0_0 .net "imm", 31 0, L_0x1226dfd30;  alias, 1 drivers
v0x1226d1f30_0 .var "immOut", 31 0;
v0x1226d1fc0_0 .net "memRead", 0 0, L_0x1226def10;  alias, 1 drivers
v0x1226d2050_0 .var "memReadOut", 0 0;
v0x1226d2160_0 .net "memToReg", 0 0, L_0x1226df250;  alias, 1 drivers
v0x1226d21f0_0 .var "memToRegOut", 0 0;
v0x1226d2280_0 .net "memWrite", 0 0, L_0x1226deff0;  alias, 1 drivers
v0x1226d2310_0 .var "memWriteOut", 0 0;
v0x1226d23a0_0 .net "rd", 4 0, L_0x1226e0310;  alias, 1 drivers
v0x1226d2450_0 .var "rdOut", 4 0;
v0x1226d2500_0 .net "regWrite", 0 0, L_0x1226df090;  alias, 1 drivers
v0x1226d25d0_0 .var "regWriteOut", 0 0;
v0x1226d2760_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226d27f0_0 .net "rs1", 4 0, L_0x1226e00d0;  alias, 1 drivers
v0x1226d28a0_0 .net "rs1Data", 31 0, v0x1226d0050_0;  alias, 1 drivers
v0x1226d2930_0 .var "rs1DataOut", 31 0;
v0x1226d2a00_0 .var "rs1Out", 4 0;
v0x1226d2a90_0 .net "rs2", 4 0, L_0x1226e01f0;  alias, 1 drivers
v0x1226d2b30_0 .net "rs2Data", 31 0, v0x1226d00f0_0;  alias, 1 drivers
v0x1226d2c00_0 .var "rs2DataOut", 31 0;
v0x1226d2ce0_0 .var "rs2Out", 4 0;
S_0x1226d2fe0 .scope module, "if1" "instruction_fetch" 6 117, 16 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_plus_imm";
    .port_info 3 /INPUT 1 "pcSrc";
    .port_info 4 /INPUT 1 "pcWrite";
    .port_info 5 /OUTPUT 32 "pc_out";
    .port_info 6 /OUTPUT 32 "instruction_out";
L_0x1226dfec0 .functor BUFZ 32, v0x1226d4520_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x128088010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1226d4710_0 .net/2u *"_ivl_0", 31 0, L_0x128088010;  1 drivers
v0x1226d47b0_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d4850_0 .net "instruction_out", 31 0, v0x1226d3860_0;  alias, 1 drivers
v0x1226d4900_0 .net "pc", 31 0, L_0x1226dffb0;  1 drivers
v0x1226d49d0_0 .net "pcSrc", 0 0, L_0x1226df130;  alias, 1 drivers
v0x1226d4aa0_0 .net "pcWrite", 0 0, v0x1226dc280_0;  alias, 1 drivers
v0x1226d4b30_0 .net "pc_out", 31 0, L_0x1226dfec0;  alias, 1 drivers
v0x1226d4bc0_0 .net "pc_out_reg", 31 0, v0x1226d4520_0;  1 drivers
v0x1226d4c90_0 .net "pc_plus_4", 31 0, L_0x1226dfe20;  1 drivers
v0x1226d4da0_0 .net "pc_plus_imm", 31 0, L_0x1226e0690;  alias, 1 drivers
v0x1226d4e30_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
L_0x1226dfe20 .arith/sum 32, v0x1226d4520_0, L_0x128088010;
S_0x1226d3290 .scope module, "im" "intruction_memory" 16 33, 17 1 0, S_0x1226d2fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "instruction";
v0x1226d3700_0 .net "address", 31 0, v0x1226d4520_0;  alias, 1 drivers
v0x1226d37c0_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d3860_0 .var "instruction", 31 0;
v0x1226d3910 .array "mem", 1023 0, 7 0;
v0x1226d39b0_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
E_0x1226d1820 .event posedge, v0x1226cd2f0_0;
S_0x1226d3470 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 17 13, 17 13 0, S_0x1226d3290;
 .timescale 0 0;
v0x1226d3640_0 .var/i "i", 31 0;
S_0x1226d3ac0 .scope module, "mux" "mux_2_to_1" 16 18, 10 1 0, S_0x1226d2fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x1226d3c90 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x1226d3e10_0 .net "op1", 31 0, L_0x1226dfe20;  alias, 1 drivers
v0x1226d3ec0_0 .net "op2", 31 0, L_0x1226e0690;  alias, 1 drivers
v0x1226d3f60_0 .net "out", 31 0, L_0x1226dffb0;  alias, 1 drivers
v0x1226d3ff0_0 .net "sel", 0 0, L_0x1226df130;  alias, 1 drivers
L_0x1226dffb0 .functor MUXZ 32, L_0x1226dfe20, L_0x1226e0690, L_0x1226df130, C4<>;
S_0x1226d40b0 .scope module, "pc_inst" "program_counter" 16 25, 18 1 0, S_0x1226d2fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /INPUT 1 "pcWrite";
    .port_info 4 /OUTPUT 32 "pc_prev";
v0x1226d4320_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d43b0_0 .net "pcWrite", 0 0, v0x1226dc280_0;  alias, 1 drivers
v0x1226d4450_0 .net "pc_next", 31 0, L_0x1226dffb0;  alias, 1 drivers
v0x1226d4520_0 .var "pc_prev", 31 0;
v0x1226d45d0_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
S_0x1226d4f70 .scope module, "if_id1" "if_id" 6 127, 19 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 1 "ifIdWrite";
    .port_info 5 /INPUT 1 "IFflush";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "instruction_out";
o0x128053160 .functor BUFZ 1, C4<z>; HiZ drive
v0x1226d51f0_0 .net "IFflush", 0 0, o0x128053160;  0 drivers
v0x1226d5280_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d5420_0 .net "ifIdWrite", 0 0, v0x1226dc060_0;  alias, 1 drivers
v0x1226d54d0_0 .net "instruction", 31 0, v0x1226d3860_0;  alias, 1 drivers
v0x1226d5560_0 .var "instruction_out", 31 0;
v0x1226d5630_0 .net "pc", 31 0, L_0x1226dfec0;  alias, 1 drivers
v0x1226d56c0_0 .var "pc_out", 31 0;
v0x1226d5750_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
S_0x1226d5990 .scope module, "mem1" "access_memory" 6 222, 20 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluOp2";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /OUTPUT 32 "readData";
v0x1226d6700_0 .net "aluOp2", 31 0, v0x1226cdee0_0;  alias, 1 drivers
v0x1226d67b0_0 .net "aluResult", 31 0, v0x1226ce060_0;  alias, 1 drivers
v0x1226d6850_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d68e0_0 .net "memRead", 0 0, v0x1226ce260_0;  alias, 1 drivers
v0x1226d69b0_0 .net "memWrite", 0 0, v0x1226ce540_0;  alias, 1 drivers
v0x1226d6ac0_0 .net "readData", 31 0, v0x1226d6330_0;  alias, 1 drivers
v0x1226d6b50_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
S_0x1226d5bb0 .scope module, "dm1" "data_memory" 20 14, 21 1 0, S_0x1226d5990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "readEnable";
    .port_info 6 /OUTPUT 32 "readData";
v0x1226d60d0_0 .net "addr", 31 0, v0x1226ce060_0;  alias, 1 drivers
v0x1226d6200_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d62a0 .array "mem", 1023 0, 7 0;
v0x1226d6330_0 .var "readData", 31 0;
v0x1226d63c0_0 .net "readEnable", 0 0, v0x1226ce260_0;  alias, 1 drivers
v0x1226d6490_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226d6520_0 .net "writeData", 31 0, v0x1226cdee0_0;  alias, 1 drivers
v0x1226d65d0_0 .net "writeEnable", 0 0, v0x1226ce540_0;  alias, 1 drivers
S_0x1226d5e60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 21 16, 21 16 0, S_0x1226d5bb0;
 .timescale 0 0;
v0x1226d6020_0 .var/i "i", 31 0;
S_0x1226d6c40 .scope module, "mem_wb1" "mem_wb" 6 232, 22 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memToReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "readDataOut";
    .port_info 8 /OUTPUT 32 "aluResultOut";
    .port_info 9 /OUTPUT 5 "rdOut";
    .port_info 10 /OUTPUT 1 "memToRegOut";
    .port_info 11 /OUTPUT 1 "regWriteOut";
v0x1226d6f80_0 .net "aluResult", 31 0, v0x1226cb700_0;  alias, 1 drivers
v0x1226d7030_0 .var "aluResultOut", 31 0;
v0x1226d70d0_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d7160_0 .net "memToReg", 0 0, v0x1226ce380_0;  alias, 1 drivers
v0x1226d7210_0 .var "memToRegOut", 0 0;
v0x1226d72e0_0 .net "rd", 4 0, v0x1226ce690_0;  alias, 1 drivers
v0x1226d7370_0 .var "rdOut", 4 0;
v0x1226d7440_0 .net "readData", 31 0, v0x1226d6330_0;  alias, 1 drivers
v0x1226d7510_0 .var "readDataOut", 31 0;
v0x1226d7620_0 .net "regWrite", 0 0, v0x1226ce7e0_0;  alias, 1 drivers
v0x1226d76b0_0 .var "regWriteOut", 0 0;
v0x1226d7740_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
S_0x1226d78b0 .scope module, "wb1" "write_back" 6 248, 23 1 0, S_0x1226caa00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memToReg";
    .port_info 5 /OUTPUT 32 "writeData";
v0x1226d8120_0 .net "aluResult", 31 0, v0x1226d7030_0;  alias, 1 drivers
v0x1226d8210_0 .net "clk", 0 0, v0x1226dea30_0;  alias, 1 drivers
v0x1226d82a0_0 .net "memToReg", 0 0, v0x1226d7210_0;  alias, 1 drivers
v0x1226d8370_0 .net "readData", 31 0, v0x1226d7510_0;  alias, 1 drivers
v0x1226d8440_0 .net "resetn", 0 0, v0x1226deac0_0;  alias, 1 drivers
v0x1226d8510_0 .net "writeData", 31 0, L_0x1226e1800;  alias, 1 drivers
S_0x1226d7b80 .scope module, "mux1" "mux_2_to_1" 23 9, 10 1 0, S_0x1226d78b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x1226d31a0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x1226d7e80_0 .net "op1", 31 0, v0x1226d7030_0;  alias, 1 drivers
v0x1226d7f50_0 .net "op2", 31 0, v0x1226d7510_0;  alias, 1 drivers
v0x1226d7fe0_0 .net "out", 31 0, L_0x1226e1800;  alias, 1 drivers
v0x1226d8070_0 .net "sel", 0 0, v0x1226d7210_0;  alias, 1 drivers
L_0x1226e1800 .functor MUXZ 32, v0x1226d7030_0, v0x1226d7510_0, v0x1226d7210_0, C4<>;
S_0x1226db3b0 .scope module, "fu" "forwarding_unit" 3 127, 24 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_ex";
    .port_info 1 /INPUT 5 "rs2_ex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "regWriteMem";
    .port_info 5 /INPUT 1 "regWriteWb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x1226db6e0_0 .var "forwardA", 1 0;
v0x1226db780_0 .var "forwardB", 1 0;
v0x1226cabc0_0 .net "rd_mem", 4 0, L_0x1226df8e0;  alias, 1 drivers
v0x1226db820_0 .net "rd_wb", 4 0, L_0x1226df950;  alias, 1 drivers
v0x1226db8d0_0 .net "regWriteMem", 0 0, L_0x1226dfa90;  alias, 1 drivers
v0x1226db9a0_0 .net "regWriteWb", 0 0, L_0x1226dfb00;  alias, 1 drivers
v0x1226dba50_0 .net "rs1_ex", 4 0, L_0x1226df740;  alias, 1 drivers
v0x1226dbb00_0 .net "rs2_ex", 4 0, L_0x1226df7f0;  alias, 1 drivers
E_0x1226db670/0 .event anyedge, v0x1226da650_0, v0x1226d9f20_0, v0x1226da920_0, v0x1226dad20_0;
E_0x1226db670/1 .event anyedge, v0x1226da770_0, v0x1226d9fb0_0;
E_0x1226db670 .event/or E_0x1226db670/0, E_0x1226db670/1;
S_0x1226dbc40 .scope module, "hdu" "hazard_detection_unit" 3 104, 25 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memReadEx";
    .port_info 1 /INPUT 5 "rd_ex";
    .port_info 2 /INPUT 5 "rs1_id";
    .port_info 3 /INPUT 5 "rs2_id";
    .port_info 4 /INPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 1 "pcWrite";
    .port_info 6 /OUTPUT 1 "ifIdWrite";
    .port_info 7 /OUTPUT 1 "selectNOP";
    .port_info 8 /OUTPUT 1 "IFflush";
v0x1226dbfb0_0 .var "IFflush", 0 0;
v0x1226dc060_0 .var "ifIdWrite", 0 0;
v0x1226dc140_0 .net "memReadEx", 0 0, L_0x1226df580;  alias, 1 drivers
v0x1226dc1d0_0 .net "pcSrc", 0 0, L_0x1226dfbd0;  alias, 1 drivers
v0x1226dc280_0 .var "pcWrite", 0 0;
v0x1226dc350_0 .net "rd_ex", 4 0, L_0x1226df6d0;  alias, 1 drivers
v0x1226dc3e0_0 .net "rs1_id", 4 0, L_0x1226df5f0;  alias, 1 drivers
v0x1226dc490_0 .net "rs2_id", 4 0, L_0x1226df660;  alias, 1 drivers
v0x1226dc540_0 .var "selectNOP", 0 0;
E_0x1226dbf30/0 .event anyedge, v0x1226d9370_0, v0x1226d9e90_0, v0x1226da9b0_0, v0x1226dadd0_0;
E_0x1226dbf30/1 .event anyedge, v0x1226d9130_0;
E_0x1226dbf30 .event/or E_0x1226dbf30/0, E_0x1226dbf30/1;
S_0x1226dc700 .scope module, "mux1" "mux_2_to_1" 3 118, 10 1 0, S_0x1226b11a0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "op1";
    .port_info 1 /INPUT 10 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 10 "out";
P_0x1226dc310 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001010>;
v0x1226dc9d0_0 .net "op1", 9 0, L_0x1226deb50;  alias, 1 drivers
L_0x1280881c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x1226dca90_0 .net "op2", 9 0, L_0x1280881c0;  1 drivers
v0x1226dcb30_0 .net "out", 9 0, L_0x1226e49b0;  alias, 1 drivers
v0x1226dcbc0_0 .net "sel", 0 0, v0x1226dc540_0;  alias, 1 drivers
L_0x1226e49b0 .functor MUXZ 10, L_0x1226deb50, L_0x1280881c0, v0x1226dc540_0, C4<>;
    .scope S_0x1226d40b0;
T_0 ;
    %wait E_0x1226d1820;
    %load/vec4 v0x1226d45d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d4520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1226d43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1226d4450_0;
    %assign/vec4 v0x1226d4520_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1226d3290;
T_1 ;
    %wait E_0x1226d1820;
    %load/vec4 v0x1226d39b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x1226d3470;
    %jmp t_0;
    .scope S_0x1226d3470;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1226d3640_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1226d3640_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1226d3640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %load/vec4 v0x1226d3640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1226d3640_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x1226d3290;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d3910, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1226d3290;
T_2 ;
    %wait E_0x1226cf380;
    %load/vec4 v0x1226d39b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1226d3700_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d3910, 4;
    %load/vec4 v0x1226d3700_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d3910, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1226d3700_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d3910, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1226d3700_0;
    %load/vec4a v0x1226d3910, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1226d3860_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1226d4f70;
T_3 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226d5750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x1226d51f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d56c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d5560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1226d5420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v0x1226d5630_0;
    %assign/vec4 v0x1226d56c0_0, 0;
    %load/vec4 v0x1226d54d0_0;
    %assign/vec4 v0x1226d5560_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1226cf9e0;
T_4 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226d0480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x1226cfce0;
    %jmp t_2;
    .scope S_0x1226cfce0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1226cfeb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x1226cfeb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1226cfeb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d0340, 0, 4;
    %load/vec4 v0x1226cfeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1226cfeb0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x1226cf9e0;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1226d03e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x1226d0660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x1226d0660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %vpi_call 14 42 "$display", "writeData = %h, location = %h, time =  %0t", v0x1226d0550_0, v0x1226d0660_0, $time {0 0 0};
T_4.7 ;
    %load/vec4 v0x1226d0550_0;
    %load/vec4 v0x1226d0660_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d0340, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1226cf9e0;
T_5 ;
    %wait E_0x1226cf380;
    %load/vec4 v0x1226d0480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x1226d01a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1226d0340, 4;
    %vpi_call 14 52 "$display", "readData1 = %h %t", S<0,vec4,u32>, $time {1 0 0};
    %load/vec4 v0x1226d01a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1226d0340, 4;
    %assign/vec4 v0x1226d0050_0, 0;
    %load/vec4 v0x1226d0250_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1226d0340, 4;
    %vpi_call 14 54 "$display", "readData2 = %h %t", S<0,vec4,u32>, $time {1 0 0};
    %load/vec4 v0x1226d0250_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1226d0340, 4;
    %assign/vec4 v0x1226d00f0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1226cedb0;
T_6 ;
    %wait E_0x1226cefb0;
    %load/vec4 v0x1226cf850_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x1226cf850_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0x1226cf850_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x1226cf850_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x1226cf850_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x1226cf850_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x1226cf850_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x1226cf850_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1226cf850_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x1226cf900_0, 0, 12;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1226d15d0;
T_7 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226d2760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d1f30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d2930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d2c00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1226d2a00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1226d2ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1226d2450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d1cc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1226d1b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d2050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d2310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d21f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d25d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x1226d1ea0_0;
    %assign/vec4 v0x1226d1f30_0, 0;
    %load/vec4 v0x1226d28a0_0;
    %assign/vec4 v0x1226d2930_0, 0;
    %load/vec4 v0x1226d2b30_0;
    %assign/vec4 v0x1226d2c00_0, 0;
    %load/vec4 v0x1226d27f0_0;
    %assign/vec4 v0x1226d2a00_0, 0;
    %load/vec4 v0x1226d2a90_0;
    %assign/vec4 v0x1226d2ce0_0, 0;
    %load/vec4 v0x1226d23a0_0;
    %assign/vec4 v0x1226d2450_0, 0;
    %load/vec4 v0x1226d1c30_0;
    %assign/vec4 v0x1226d1cc0_0, 0;
    %load/vec4 v0x1226d1ad0_0;
    %assign/vec4 v0x1226d1b90_0, 0;
    %load/vec4 v0x1226d1fc0_0;
    %assign/vec4 v0x1226d2050_0, 0;
    %load/vec4 v0x1226d2280_0;
    %assign/vec4 v0x1226d2310_0, 0;
    %load/vec4 v0x1226d2160_0;
    %assign/vec4 v0x1226d21f0_0, 0;
    %load/vec4 v0x1226d2500_0;
    %assign/vec4 v0x1226d25d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1226cb810;
T_8 ;
    %wait E_0x1226cbaa0;
    %load/vec4 v0x1226cbeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x1226cbb10_0;
    %store/vec4 v0x1226cbdd0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x1226cbbb0_0;
    %store/vec4 v0x1226cbdd0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x1226cbc60_0;
    %store/vec4 v0x1226cbdd0_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x1226cbd20_0;
    %store/vec4 v0x1226cbdd0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1226cc5d0;
T_9 ;
    %wait E_0x1226cc850;
    %load/vec4 v0x1226ccc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x1226cc8d0_0;
    %store/vec4 v0x1226ccb90_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x1226cc980_0;
    %store/vec4 v0x1226ccb90_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x1226cca30_0;
    %store/vec4 v0x1226ccb90_0, 0, 32;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x1226ccb00_0;
    %store/vec4 v0x1226ccb90_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1226cb260;
T_10 ;
    %wait E_0x1226cb480;
    %load/vec4 v0x1226cb4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1226cb700_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x1226cb590_0;
    %load/vec4 v0x1226cb640_0;
    %and;
    %store/vec4 v0x1226cb700_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x1226cb590_0;
    %load/vec4 v0x1226cb640_0;
    %or;
    %store/vec4 v0x1226cb700_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x1226cb590_0;
    %load/vec4 v0x1226cb640_0;
    %add;
    %store/vec4 v0x1226cb700_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x1226cb590_0;
    %load/vec4 v0x1226cb640_0;
    %sub;
    %store/vec4 v0x1226cb700_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1226cda70;
T_11 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226ce880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226ce060_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1226ce690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226cdee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226ce260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226ce540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226ce380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226ce7e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1226cdf70_0;
    %assign/vec4 v0x1226ce060_0, 0;
    %load/vec4 v0x1226ce5e0_0;
    %assign/vec4 v0x1226ce690_0, 0;
    %load/vec4 v0x1226cde30_0;
    %assign/vec4 v0x1226cdee0_0, 0;
    %load/vec4 v0x1226ce1d0_0;
    %assign/vec4 v0x1226ce260_0, 0;
    %load/vec4 v0x1226ce4a0_0;
    %assign/vec4 v0x1226ce540_0, 0;
    %load/vec4 v0x1226ce2f0_0;
    %assign/vec4 v0x1226ce380_0, 0;
    %load/vec4 v0x1226ce740_0;
    %assign/vec4 v0x1226ce7e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1226d5bb0;
T_12 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226d6490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %fork t_5, S_0x1226d5e60;
    %jmp t_4;
    .scope S_0x1226d5e60;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1226d6020_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x1226d6020_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1226d6020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
    %load/vec4 v0x1226d6020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1226d6020_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %end;
    .scope S_0x1226d5bb0;
t_4 %join;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1226d65d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x1226d6520_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1226d60d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
    %load/vec4 v0x1226d6520_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1226d60d0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
    %load/vec4 v0x1226d6520_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x1226d60d0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
    %load/vec4 v0x1226d6520_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x1226d60d0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1226d62a0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1226d5bb0;
T_13 ;
    %wait E_0x1226cf380;
    %load/vec4 v0x1226d6490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x1226d63c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v0x1226d60d0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d62a0, 4;
    %load/vec4 v0x1226d60d0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d62a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1226d60d0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1226d62a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1226d60d0_0;
    %load/vec4a v0x1226d62a0, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %assign/vec4 v0x1226d6330_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1226d6c40;
T_14 ;
    %wait E_0x1226cb0b0;
    %load/vec4 v0x1226d7740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d7510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1226d7030_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1226d7370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d7210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1226d76b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x1226d7440_0;
    %assign/vec4 v0x1226d7510_0, 0;
    %load/vec4 v0x1226d6f80_0;
    %assign/vec4 v0x1226d7030_0, 0;
    %load/vec4 v0x1226d72e0_0;
    %assign/vec4 v0x1226d7370_0, 0;
    %load/vec4 v0x1226d7160_0;
    %assign/vec4 v0x1226d7210_0, 0;
    %load/vec4 v0x1226d7620_0;
    %assign/vec4 v0x1226d76b0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1226dbc40;
T_15 ;
    %wait E_0x1226dbf30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226dc280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226dc060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226dc540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226dbfb0_0, 0, 1;
    %load/vec4 v0x1226dc140_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v0x1226dc350_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v0x1226dc350_0;
    %load/vec4 v0x1226dc3e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_15.4, 4;
    %load/vec4 v0x1226dc350_0;
    %load/vec4 v0x1226dc490_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_15.4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226dc280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226dc060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226dc540_0, 0, 1;
T_15.0 ;
    %load/vec4 v0x1226dc1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226dbfb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226dc540_0, 0, 1;
T_15.5 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1226db3b0;
T_16 ;
    %wait E_0x1226db670;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1226db6e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1226db780_0, 0, 2;
    %load/vec4 v0x1226db8d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v0x1226cabc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x1226cabc0_0;
    %load/vec4 v0x1226dba50_0;
    %cmp/e;
    %jmp/0xz  T_16.3, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1226db6e0_0, 0, 2;
T_16.3 ;
    %load/vec4 v0x1226cabc0_0;
    %load/vec4 v0x1226dbb00_0;
    %cmp/e;
    %jmp/0xz  T_16.5, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1226db780_0, 0, 2;
T_16.5 ;
T_16.0 ;
    %load/vec4 v0x1226db9a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.10, 10;
    %load/vec4 v0x1226db8d0_0;
    %nor/r;
    %and;
T_16.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.9, 9;
    %load/vec4 v0x1226db820_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.7, 8;
    %load/vec4 v0x1226db820_0;
    %load/vec4 v0x1226dba50_0;
    %cmp/e;
    %jmp/0xz  T_16.11, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1226db6e0_0, 0, 2;
T_16.11 ;
    %load/vec4 v0x1226db820_0;
    %load/vec4 v0x1226dbb00_0;
    %cmp/e;
    %jmp/0xz  T_16.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1226db780_0, 0, 2;
T_16.13 ;
T_16.7 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x12269ab40;
T_17 ;
    %delay 5, 0;
    %load/vec4 v0x1226dea30_0;
    %inv;
    %store/vec4 v0x1226dea30_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12269ab40;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226dea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226deac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1226deac0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x12269ab40;
T_19 ;
    %vpi_call 2 53 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12269ab40 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "tb_top.sv";
    "./../top.sv";
    "./../controls/alu_ctrl.sv";
    "./../controls/control.sv";
    "./../datapath.sv";
    "./../EX/execute.sv";
    "./../EX/alu.sv";
    "./../mux4to1.sv";
    "./../mux2to1.sv";
    "./../EX_MEM.sv";
    "./../ID/instr_decode.sv";
    "./../ID/imm_gen.sv";
    "./../ID/registers.sv";
    "./../ID_EX.sv";
    "./../IF/instr_fetch.sv";
    "./../IF/instr_mem.sv";
    "./../IF/program_counter.sv";
    "./../IF_ID.sv";
    "./../MEM/access_mem.sv";
    "./../MEM/data_mem.sv";
    "./../MEM_WB.sv";
    "./../WB/write_back.sv";
    "./../controls/forwarding_unit.sv";
    "./../controls/hazard_detection_unit.sv";
