#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a0bc3a0 .scope module, "control_n" "control_n" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
L_0x12a0e5450 .functor NOT 1, L_0x12a0e53b0, C4<0>, C4<0>, C4<0>;
L_0x12a0e55e0 .functor AND 1, L_0x12a0e5450, L_0x12a0e5500, C4<1>, C4<1>;
L_0x12a0e5770 .functor NOT 1, L_0x12a0e56d0, C4<0>, C4<0>, C4<0>;
L_0x12a0e5940 .functor AND 1, L_0x12a0e5770, L_0x12a0e5820, C4<1>, C4<1>;
L_0x12a0e5a90 .functor NOT 1, L_0x12a0e59f0, C4<0>, C4<0>, C4<0>;
L_0x12a0e5b70 .functor AND 1, L_0x12a0e5940, L_0x12a0e5a90, C4<1>, C4<1>;
L_0x12a0e5d00 .functor NOT 1, L_0x12a0e5c60, C4<0>, C4<0>, C4<0>;
L_0x12a0e5df0 .functor OR 1, L_0x12a0e5d00, L_0x12a0e5b70, C4<0>, C4<0>;
L_0x12a0e5fc0 .functor NOT 1, L_0x12a0e5ee0, C4<0>, C4<0>, C4<0>;
L_0x12a0e6260 .functor NOT 1, L_0x12a0e60c0, C4<0>, C4<0>, C4<0>;
L_0x12a0e6370 .functor OR 1, L_0x12a0e6260, L_0x12a0e62d0, C4<0>, C4<0>;
L_0x12a0e6520 .functor NOT 1, L_0x12a0e6480, C4<0>, C4<0>, C4<0>;
L_0x12a0e6690 .functor NOT 1, L_0x12a0e6590, C4<0>, C4<0>, C4<0>;
L_0x12a0e6810 .functor AND 1, L_0x12a0e6690, L_0x12a0e6770, C4<1>, C4<1>;
L_0x12a0e69d0 .functor NOT 1, L_0x12a0e68c0, C4<0>, C4<0>, C4<0>;
L_0x12a0e6700 .functor AND 1, L_0x12a0e6810, L_0x12a0e69d0, C4<1>, C4<1>;
L_0x12a0e6b40 .functor BUFZ 1, L_0x12a0e55e0, C4<0>, C4<0>, C4<0>;
v0x12a0b1a40_0 .net *"_ivl_1", 0 0, L_0x12a0e53b0;  1 drivers
v0x12a065090_0 .net *"_ivl_10", 0 0, L_0x12a0e5770;  1 drivers
v0x12a065120_0 .net *"_ivl_13", 0 0, L_0x12a0e5820;  1 drivers
v0x12a0651b0_0 .net *"_ivl_14", 0 0, L_0x12a0e5940;  1 drivers
v0x12a065250_0 .net *"_ivl_17", 0 0, L_0x12a0e59f0;  1 drivers
v0x12a068890_0 .net *"_ivl_18", 0 0, L_0x12a0e5a90;  1 drivers
v0x12a068920_0 .net *"_ivl_2", 0 0, L_0x12a0e5450;  1 drivers
v0x12a0689b0_0 .net *"_ivl_23", 0 0, L_0x12a0e5c60;  1 drivers
v0x12a068a40_0 .net *"_ivl_24", 0 0, L_0x12a0e5d00;  1 drivers
v0x12a06df00_0 .net *"_ivl_29", 0 0, L_0x12a0e5ee0;  1 drivers
v0x12a06df90_0 .net *"_ivl_33", 0 0, L_0x12a0e60c0;  1 drivers
v0x12a06e020_0 .net *"_ivl_34", 0 0, L_0x12a0e6260;  1 drivers
v0x12a06e0c0_0 .net *"_ivl_37", 0 0, L_0x12a0e62d0;  1 drivers
v0x12a06e170_0 .net *"_ivl_41", 0 0, L_0x12a0e6480;  1 drivers
v0x12a03b500_0 .net *"_ivl_45", 0 0, L_0x12a0e6590;  1 drivers
v0x12a03b5b0_0 .net *"_ivl_46", 0 0, L_0x12a0e6690;  1 drivers
v0x12a03b660_0 .net *"_ivl_49", 0 0, L_0x12a0e6770;  1 drivers
v0x12a034a80_0 .net *"_ivl_5", 0 0, L_0x12a0e5500;  1 drivers
v0x12a034b10_0 .net *"_ivl_50", 0 0, L_0x12a0e6810;  1 drivers
v0x12a034bb0_0 .net *"_ivl_53", 0 0, L_0x12a0e68c0;  1 drivers
v0x12a034c60_0 .net *"_ivl_54", 0 0, L_0x12a0e69d0;  1 drivers
v0x12a034d10_0 .net *"_ivl_61", 0 0, L_0x12a0e6c80;  1 drivers
v0x12a0527b0_0 .net *"_ivl_9", 0 0, L_0x12a0e56d0;  1 drivers
v0x12a052860_0 .net "aluOp", 1 0, L_0x12a0e6d20;  1 drivers
v0x12a052910_0 .net "aluSrc", 0 0, L_0x12a0e5df0;  1 drivers
v0x12a0529b0_0 .net "branch", 0 0, L_0x12a0e6b40;  1 drivers
v0x12a052a50_0 .net "memRead", 0 0, L_0x12a0e6520;  1 drivers
v0x12a0366b0_0 .net "memToReg", 0 0, L_0x12a0e5fc0;  1 drivers
v0x12a036750_0 .net "memWrite", 0 0, L_0x12a0e6700;  1 drivers
o0x120008580 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x12a0367f0_0 .net "opcode", 6 0, o0x120008580;  0 drivers
v0x12a0368a0_0 .net "regWrite", 0 0, L_0x12a0e6370;  1 drivers
v0x12a036940_0 .net "temp1", 0 0, L_0x12a0e55e0;  1 drivers
v0x12a00c920_0 .net "temp2", 0 0, L_0x12a0e5b70;  1 drivers
L_0x12a0e53b0 .part o0x120008580, 4, 1;
L_0x12a0e5500 .part o0x120008580, 6, 1;
L_0x12a0e56d0 .part o0x120008580, 4, 1;
L_0x12a0e5820 .part o0x120008580, 5, 1;
L_0x12a0e59f0 .part o0x120008580, 6, 1;
L_0x12a0e5c60 .part o0x120008580, 5, 1;
L_0x12a0e5ee0 .part o0x120008580, 4, 1;
L_0x12a0e60c0 .part o0x120008580, 5, 1;
L_0x12a0e62d0 .part o0x120008580, 4, 1;
L_0x12a0e6480 .part o0x120008580, 5, 1;
L_0x12a0e6590 .part o0x120008580, 4, 1;
L_0x12a0e6770 .part o0x120008580, 5, 1;
L_0x12a0e68c0 .part o0x120008580, 6, 1;
L_0x12a0e6c80 .part o0x120008580, 4, 1;
L_0x12a0e6d20 .concat [ 1 1 0 0], L_0x12a0e55e0, L_0x12a0e6c80;
S_0x12a0a1d80 .scope module, "tb_top" "tb_top" 3 25;
 .timescale 0 0;
v0x12a0e5290_0 .var "clk", 0 0;
v0x12a0e5320_0 .var "rstn", 0 0;
S_0x12a049f10 .scope module, "DUT" "top" 3 32, 4 1 0, S_0x12a0a1d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
L_0x12a0e7640 .functor BUFZ 10, L_0x12a0eb1b0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x12a0e34e0_0 .net "ALUOp", 3 0, L_0x12a0e7460;  1 drivers
v0x12a0e35d0_0 .net "ALUOpCtrl", 3 0, L_0x12a0ea8d0;  1 drivers
v0x12a0e3660_0 .net "ALUOpSel", 1 0, v0x12a0d0c40_0;  1 drivers
v0x12a0e3750_0 .net "ALUSrc", 0 0, L_0x12a0e75a0;  1 drivers
v0x12a0e3820_0 .net "ALUSrcCtrl", 0 0, v0x12a0d0cf0_0;  1 drivers
v0x12a0e38f0_0 .net "IFflush", 0 0, v0x12a0e2810_0;  1 drivers
v0x12a0e3980_0 .net *"_ivl_11", 9 0, L_0x12a0e7640;  1 drivers
v0x12a0e3a10_0 .net "branch", 0 0, L_0x12a0e70e0;  1 drivers
v0x12a0e3aa0_0 .net "branchCtrl", 0 0, v0x12a0d0d80_0;  1 drivers
v0x12a0e3bd0_0 .net "clk", 0 0, v0x12a0e5290_0;  1 drivers
v0x12a0e3c60_0 .net "controlSignals", 9 0, L_0x12a0e6e40;  1 drivers
v0x12a0e3cf0_0 .net "datapathControlSignals", 9 0, L_0x12a0eb1b0;  1 drivers
v0x12a0e3d80_0 .net "forwardA", 1 0, v0x12a0e1f40_0;  1 drivers
v0x12a0e3e90_0 .net "forwardB", 1 0, v0x12a0e1fe0_0;  1 drivers
v0x12a0e3fa0_0 .net "ifIdWrite", 0 0, v0x12a0e28c0_0;  1 drivers
v0x12a0e4030_0 .net "instruction", 31 0, L_0x12a0e7ff0;  1 drivers
v0x12a0e40c0_0 .net "memRead", 0 0, L_0x12a0e71c0;  1 drivers
v0x12a0e4250_0 .net "memReadCtrl", 0 0, v0x12a0d0e30_0;  1 drivers
v0x12a0e42e0_0 .net "memReadEx", 0 0, L_0x12a0e7830;  1 drivers
v0x12a0e4370_0 .net "memToReg", 0 0, L_0x12a0e7500;  1 drivers
v0x12a0e4400_0 .net "memToRegCtrl", 0 0, v0x12a0d0ec0_0;  1 drivers
v0x12a0e4490_0 .net "memWrite", 0 0, L_0x12a0e72a0;  1 drivers
v0x12a0e4560_0 .net "memWriteCtrl", 0 0, v0x12a0d0fa0_0;  1 drivers
v0x12a0e45f0_0 .net "pcSrc", 0 0, L_0x12a0e7f00;  1 drivers
v0x12a0e46c0_0 .net "pcWrite", 0 0, v0x12a0e2ae0_0;  1 drivers
v0x12a0e47d0_0 .net "rd_ex", 4 0, L_0x12a0e7980;  1 drivers
v0x12a0e4860_0 .net "rd_mem", 4 0, L_0x12a0e7b90;  1 drivers
v0x12a0e4930_0 .net "rd_wb", 4 0, L_0x12a0e7c00;  1 drivers
v0x12a0e4a00_0 .net "regWrite", 0 0, L_0x12a0e7340;  1 drivers
v0x12a0e4ad0_0 .net "regWriteCtrl", 0 0, v0x12a0d10f0_0;  1 drivers
v0x12a0e4b60_0 .net "regWriteMem", 0 0, L_0x12a0e7d40;  1 drivers
v0x12a0e4c30_0 .net "regWriteWb", 0 0, L_0x12a0e7db0;  1 drivers
v0x12a0e4d00_0 .net "resetn", 0 0, v0x12a0e5320_0;  1 drivers
v0x12a0e4150_0 .net "rs1_ex", 4 0, L_0x12a0e79f0;  1 drivers
v0x12a0e4f90_0 .net "rs1_id", 4 0, L_0x12a0e78a0;  1 drivers
v0x12a0e5020_0 .net "rs2_ex", 4 0, L_0x12a0e7aa0;  1 drivers
v0x12a0e50f0_0 .net "rs2_id", 4 0, L_0x12a0e7910;  1 drivers
v0x12a0e51c0_0 .net "selectNOP", 0 0, v0x12a0e2da0_0;  1 drivers
LS_0x12a0e6e40_0_0 .concat [ 1 1 4 1], v0x12a0d0cf0_0, v0x12a0d0ec0_0, L_0x12a0ea8d0, v0x12a0d10f0_0;
LS_0x12a0e6e40_0_4 .concat [ 1 1 1 0], v0x12a0d0fa0_0, v0x12a0d0e30_0, v0x12a0d0d80_0;
L_0x12a0e6e40 .concat [ 7 3 0 0], LS_0x12a0e6e40_0_0, LS_0x12a0e6e40_0_4;
L_0x12a0e70e0 .part L_0x12a0e7640, 9, 1;
L_0x12a0e71c0 .part L_0x12a0e7640, 8, 1;
L_0x12a0e72a0 .part L_0x12a0e7640, 7, 1;
L_0x12a0e7340 .part L_0x12a0e7640, 6, 1;
L_0x12a0e7460 .part L_0x12a0e7640, 2, 4;
L_0x12a0e7500 .part L_0x12a0e7640, 1, 1;
L_0x12a0e75a0 .part L_0x12a0e7640, 0, 1;
L_0x12a0eb010 .part L_0x12a0e7ff0, 0, 7;
S_0x12a04a080 .scope module, "alu_ctrl" "alu_control" 4 87, 5 1 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "alu_op_sel";
    .port_info 2 /OUTPUT 4 "alu_op";
L_0x12a0e9f50 .functor NOT 1, L_0x12a0e9e30, C4<0>, C4<0>, C4<0>;
L_0x12a0ea060 .functor AND 1, L_0x12a0e9f50, L_0x12a0e9fc0, C4<1>, C4<1>;
L_0x12a0ea1f0 .functor AND 1, L_0x12a0ea060, L_0x12a0ea0d0, C4<1>, C4<1>;
L_0x12a0ea260 .functor OR 1, L_0x12a0e9d90, L_0x12a0ea1f0, C4<0>, C4<0>;
L_0x12a0ea440 .functor NOT 1, L_0x12a0ea3a0, C4<0>, C4<0>, C4<0>;
L_0x12a0ea520 .functor OR 1, L_0x12a0ea2d0, L_0x12a0ea440, C4<0>, C4<0>;
L_0x12a0ea6f0 .functor NOT 1, L_0x12a0ea610, C4<0>, C4<0>, C4<0>;
L_0x12a0ea7e0 .functor OR 1, L_0x12a0ea520, L_0x12a0ea6f0, C4<0>, C4<0>;
L_0x12a0e9ed0 .functor AND 1, L_0x12a0eaa30, L_0x12a0eac20, C4<1>, C4<1>;
L_0x12a0eae50 .functor NOT 1, L_0x12a0ead50, C4<0>, C4<0>, C4<0>;
L_0x12a0eaec0 .functor AND 1, L_0x12a0e9ed0, L_0x12a0eae50, C4<1>, C4<1>;
v0x12a01d860_0 .net *"_ivl_10", 0 0, L_0x12a0e9f50;  1 drivers
v0x12a01d8f0_0 .net *"_ivl_13", 0 0, L_0x12a0e9fc0;  1 drivers
v0x12a01d980_0 .net *"_ivl_14", 0 0, L_0x12a0ea060;  1 drivers
v0x12a01da10_0 .net *"_ivl_17", 0 0, L_0x12a0ea0d0;  1 drivers
v0x12a01daa0_0 .net *"_ivl_18", 0 0, L_0x12a0ea1f0;  1 drivers
L_0x120040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12a041d30_0 .net/2u *"_ivl_2", 0 0, L_0x120040178;  1 drivers
v0x12a041dc0_0 .net *"_ivl_20", 0 0, L_0x12a0ea260;  1 drivers
v0x12a041e50_0 .net *"_ivl_25", 0 0, L_0x12a0ea2d0;  1 drivers
v0x12a041ee0_0 .net *"_ivl_27", 0 0, L_0x12a0ea3a0;  1 drivers
v0x12a041ff0_0 .net *"_ivl_28", 0 0, L_0x12a0ea440;  1 drivers
v0x12a0cfe30_0 .net *"_ivl_30", 0 0, L_0x12a0ea520;  1 drivers
v0x12a0cfee0_0 .net *"_ivl_33", 0 0, L_0x12a0ea610;  1 drivers
v0x12a0cff90_0 .net *"_ivl_34", 0 0, L_0x12a0ea6f0;  1 drivers
v0x12a0d0040_0 .net *"_ivl_36", 0 0, L_0x12a0ea7e0;  1 drivers
v0x12a0d00f0_0 .net *"_ivl_42", 0 0, L_0x12a0eaa30;  1 drivers
v0x12a0d01a0_0 .net *"_ivl_44", 0 0, L_0x12a0eac20;  1 drivers
v0x12a0d0250_0 .net *"_ivl_45", 0 0, L_0x12a0e9ed0;  1 drivers
v0x12a0d03e0_0 .net *"_ivl_48", 0 0, L_0x12a0ead50;  1 drivers
v0x12a0d0470_0 .net *"_ivl_49", 0 0, L_0x12a0eae50;  1 drivers
v0x12a0d0520_0 .net *"_ivl_51", 0 0, L_0x12a0eaec0;  1 drivers
v0x12a0d05d0_0 .net *"_ivl_7", 0 0, L_0x12a0e9d90;  1 drivers
v0x12a0d0680_0 .net *"_ivl_9", 0 0, L_0x12a0e9e30;  1 drivers
v0x12a0d0730_0 .net "alu_op", 3 0, L_0x12a0ea8d0;  alias, 1 drivers
v0x12a0d07e0_0 .net "alu_op_sel", 1 0, v0x12a0d0c40_0;  alias, 1 drivers
v0x12a0d0890_0 .net "instruction", 31 0, L_0x12a0e7ff0;  alias, 1 drivers
L_0x12a0e9d90 .part v0x12a0d0c40_0, 0, 1;
L_0x12a0e9e30 .part v0x12a0d0c40_0, 0, 1;
L_0x12a0e9fc0 .part v0x12a0d0c40_0, 1, 1;
L_0x12a0ea0d0 .part L_0x12a0e7ff0, 30, 1;
L_0x12a0ea2d0 .part v0x12a0d0c40_0, 0, 1;
L_0x12a0ea3a0 .part L_0x12a0e7ff0, 14, 1;
L_0x12a0ea610 .part v0x12a0d0c40_0, 1, 1;
L_0x12a0ea8d0 .concat8 [ 1 1 1 1], L_0x12a0eaec0, L_0x12a0ea7e0, L_0x12a0ea260, L_0x120040178;
L_0x12a0eaa30 .part v0x12a0d0c40_0, 1, 1;
L_0x12a0eac20 .part L_0x12a0e7ff0, 13, 1;
L_0x12a0ead50 .part L_0x12a0e7ff0, 12, 1;
S_0x12a0d0990 .scope module, "ctrl" "control" 4 93, 2 29 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memWrite";
    .port_info 3 /OUTPUT 1 "memRead";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 2 "aluOp";
    .port_info 6 /OUTPUT 1 "memToReg";
    .port_info 7 /OUTPUT 1 "aluSrc";
v0x12a0d0c40_0 .var "aluOp", 1 0;
v0x12a0d0cf0_0 .var "aluSrc", 0 0;
v0x12a0d0d80_0 .var "branch", 0 0;
v0x12a0d0e30_0 .var "memRead", 0 0;
v0x12a0d0ec0_0 .var "memToReg", 0 0;
v0x12a0d0fa0_0 .var "memWrite", 0 0;
v0x12a0d1040_0 .net "opcode", 6 0, L_0x12a0eb010;  1 drivers
v0x12a0d10f0_0 .var "regWrite", 0 0;
E_0x12a0d0c00 .event anyedge, v0x12a0d1040_0;
S_0x12a0d1250 .scope module, "dp" "datapath" 4 59, 6 1 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 4 "ALUOp";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 1 "memRead";
    .port_info 8 /INPUT 1 "memWrite";
    .port_info 9 /INPUT 1 "memToReg";
    .port_info 10 /INPUT 1 "regWrite";
    .port_info 11 /INPUT 1 "pcWrite";
    .port_info 12 /INPUT 1 "ifIdWrite";
    .port_info 13 /OUTPUT 32 "instruction";
    .port_info 14 /OUTPUT 1 "memReadExOut";
    .port_info 15 /OUTPUT 5 "rs1Id";
    .port_info 16 /OUTPUT 5 "rs2Id";
    .port_info 17 /OUTPUT 5 "rdEx";
    .port_info 18 /OUTPUT 5 "rs1Ex";
    .port_info 19 /OUTPUT 5 "rs2Ex";
    .port_info 20 /OUTPUT 5 "rdMem";
    .port_info 21 /OUTPUT 5 "rdWb";
    .port_info 22 /OUTPUT 1 "regWriteMemm";
    .port_info 23 /OUTPUT 1 "regWriteWbb";
    .port_info 24 /OUTPUT 1 "pcsrc";
L_0x12a0e73e0 .functor AND 1, L_0x12a0e70e0, L_0x12a0e8920, C4<1>, C4<1>;
L_0x12a0e7830 .functor BUFZ 1, v0x12a0d88b0_0, C4<0>, C4<0>, C4<0>;
L_0x12a0e78a0 .functor BUFZ 5, L_0x12a0e8400, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7910 .functor BUFZ 5, L_0x12a0e8520, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7980 .functor BUFZ 5, v0x12a0d8cb0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e79f0 .functor BUFZ 5, v0x12a0d9250_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7aa0 .functor BUFZ 5, v0x12a0d9530_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7b90 .functor BUFZ 5, v0x12a0d4ef0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7c00 .functor BUFZ 5, v0x12a0ddbc0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12a0e7d40 .functor BUFZ 1, v0x12a0d5040_0, C4<0>, C4<0>, C4<0>;
L_0x12a0e7db0 .functor BUFZ 1, v0x12a0ddf00_0, C4<0>, C4<0>, C4<0>;
L_0x12a0e7f00 .functor BUFZ 1, L_0x12a0e73e0, C4<0>, C4<0>, C4<0>;
L_0x12a0e7ff0 .functor BUFZ 32, v0x12a0dbdb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12a0dee40_0 .net "ALUOp", 3 0, L_0x12a0e7460;  alias, 1 drivers
v0x12a0deef0_0 .net "ALUOpEx", 3 0, v0x12a0d83f0_0;  1 drivers
v0x12a0def80_0 .net "ALUSrc", 0 0, L_0x12a0e75a0;  alias, 1 drivers
v0x12a0df030_0 .net "ALUSrcEx", 0 0, v0x12a0d8520_0;  1 drivers
v0x12a0df0c0_0 .net "aluOperand2", 31 0, L_0x12a0e9860;  1 drivers
v0x12a0df1d0_0 .net "aluOperand2Mem", 31 0, v0x12a0d4740_0;  1 drivers
v0x12a0df260_0 .net "aluResult", 31 0, v0x12a0d1f60_0;  1 drivers
v0x12a0df370_0 .net "aluResultMem", 31 0, v0x12a0d48c0_0;  1 drivers
v0x12a0df400_0 .net "aluResultWb", 31 0, v0x12a0dd880_0;  1 drivers
v0x12a0df510_0 .net "branch", 0 0, L_0x12a0e70e0;  alias, 1 drivers
v0x12a0df5a0_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0df630_0 .net "ifIdWrite", 0 0, v0x12a0e28c0_0;  alias, 1 drivers
v0x12a0df6c0_0 .net "imm_ex", 31 0, v0x12a0d8790_0;  1 drivers
v0x12a0df750_0 .net "imm_id", 31 0, L_0x12a0e8060;  1 drivers
v0x12a0df7e0_0 .net "instruction", 31 0, L_0x12a0e7ff0;  alias, 1 drivers
v0x12a0df870_0 .net "instruction_id", 31 0, v0x12a0dbdb0_0;  1 drivers
v0x12a0df900_0 .net "instruction_if", 31 0, v0x12a0da0b0_0;  1 drivers
v0x12a0dfa90_0 .net "memRead", 0 0, L_0x12a0e71c0;  alias, 1 drivers
v0x12a0dfb40_0 .net "memReadEx", 0 0, v0x12a0d88b0_0;  1 drivers
v0x12a0dfbd0_0 .net "memReadExOut", 0 0, L_0x12a0e7830;  alias, 1 drivers
v0x12a0dfc60_0 .net "memReadMem", 0 0, v0x12a0d4ac0_0;  1 drivers
v0x12a0dfcf0_0 .net "memToReg", 0 0, L_0x12a0e7500;  alias, 1 drivers
v0x12a0dfd80_0 .net "memToRegEx", 0 0, v0x12a0d8a50_0;  1 drivers
v0x12a0dfe10_0 .net "memToRegMem", 0 0, v0x12a0d4be0_0;  1 drivers
v0x12a0dfee0_0 .net "memToRegWb", 0 0, v0x12a0dda60_0;  1 drivers
v0x12a0dff70_0 .net "memWrite", 0 0, L_0x12a0e72a0;  alias, 1 drivers
v0x12a0e0000_0 .net "memWriteEx", 0 0, v0x12a0d8b70_0;  1 drivers
v0x12a0e00d0_0 .net "memWriteMem", 0 0, v0x12a0d4da0_0;  1 drivers
v0x12a0e0160_0 .net "pcSrc", 0 0, L_0x12a0e73e0;  1 drivers
v0x12a0e0230_0 .net "pcWrite", 0 0, v0x12a0e2ae0_0;  alias, 1 drivers
v0x12a0e02c0_0 .net "pc_id", 31 0, v0x12a0dbf10_0;  1 drivers
v0x12a0e0390_0 .net "pc_if", 31 0, L_0x12a0e81f0;  1 drivers
v0x12a0e0460_0 .net "pc_plus_imm", 31 0, L_0x12a0e89c0;  1 drivers
v0x12a0df990_0 .net "pcsrc", 0 0, L_0x12a0e7f00;  alias, 1 drivers
v0x12a0e06f0_0 .net "rdEx", 4 0, L_0x12a0e7980;  alias, 1 drivers
v0x12a0e0780_0 .net "rdMem", 4 0, L_0x12a0e7b90;  alias, 1 drivers
v0x12a0e0810_0 .net "rdWb", 4 0, L_0x12a0e7c00;  alias, 1 drivers
v0x12a0e08a0_0 .net "rd_ex", 4 0, v0x12a0d8cb0_0;  1 drivers
v0x12a0e0930_0 .net "rd_id", 4 0, L_0x12a0e8640;  1 drivers
v0x12a0e0a00_0 .net "rd_mem", 4 0, v0x12a0d4ef0_0;  1 drivers
v0x12a0e0ad0_0 .net "rd_wb", 4 0, v0x12a0ddbc0_0;  1 drivers
v0x12a0e0b60_0 .net "readData", 31 0, v0x12a0dcb80_0;  1 drivers
v0x12a0e0bf0_0 .net "readDataWb", 31 0, v0x12a0ddd60_0;  1 drivers
v0x12a0e0c80_0 .net "regWrite", 0 0, L_0x12a0e7340;  alias, 1 drivers
v0x12a0e0d10_0 .net "regWriteEx", 0 0, v0x12a0d8df0_0;  1 drivers
v0x12a0e0de0_0 .net "regWriteMem", 0 0, v0x12a0d5040_0;  1 drivers
v0x12a0e0eb0_0 .net "regWriteMemm", 0 0, L_0x12a0e7d40;  alias, 1 drivers
v0x12a0e0f40_0 .net "regWriteWb", 0 0, v0x12a0ddf00_0;  1 drivers
v0x12a0e0fd0_0 .net "regWriteWbb", 0 0, L_0x12a0e7db0;  alias, 1 drivers
v0x12a0e1060_0 .net "registersIsEqual", 0 0, L_0x12a0e8920;  1 drivers
v0x12a0e10f0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0e1180_0 .net "rs1Ex", 4 0, L_0x12a0e79f0;  alias, 1 drivers
v0x12a0e1210_0 .net "rs1Id", 4 0, L_0x12a0e78a0;  alias, 1 drivers
v0x12a0e12b0_0 .net "rs1_data_ex", 31 0, v0x12a0d9170_0;  1 drivers
v0x12a0e1350_0 .net "rs1_data_id", 31 0, v0x12a0d68b0_0;  1 drivers
v0x12a0e13f0_0 .net "rs1_ex", 4 0, v0x12a0d9250_0;  1 drivers
v0x12a0e14b0_0 .net "rs1_id", 4 0, L_0x12a0e8400;  1 drivers
v0x12a0e1580_0 .net "rs2Ex", 4 0, L_0x12a0e7aa0;  alias, 1 drivers
v0x12a0e1630_0 .net "rs2Id", 4 0, L_0x12a0e7910;  alias, 1 drivers
v0x12a0e16e0_0 .net "rs2_data_ex", 31 0, v0x12a0d9450_0;  1 drivers
v0x12a0e1780_0 .net "rs2_data_id", 31 0, v0x12a0d6950_0;  1 drivers
v0x12a0e1820_0 .net "rs2_ex", 4 0, v0x12a0d9530_0;  1 drivers
v0x12a0e18c0_0 .net "rs2_id", 4 0, L_0x12a0e8520;  1 drivers
v0x12a0e1990_0 .net "selOp1", 1 0, v0x12a0e1f40_0;  alias, 1 drivers
v0x12a0e1a70_0 .net "selOp2", 1 0, v0x12a0e1fe0_0;  alias, 1 drivers
v0x12a0e0530_0 .net "writeData", 31 0, L_0x12a0e9af0;  1 drivers
S_0x12a0d1740 .scope module, "ex1" "instruction_execute" 6 186, 7 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "imm";
    .port_info 3 /INPUT 32 "rs1Data";
    .port_info 4 /INPUT 32 "rs2Data";
    .port_info 5 /INPUT 2 "selOp1";
    .port_info 6 /INPUT 2 "selOp2";
    .port_info 7 /INPUT 32 "aluResultMem";
    .port_info 8 /INPUT 32 "wbResult";
    .port_info 9 /INPUT 1 "ALUSrc";
    .port_info 10 /INPUT 4 "ALUOp";
    .port_info 11 /OUTPUT 32 "aluResult";
    .port_info 12 /OUTPUT 32 "aluOperand2";
L_0x12a0e9860 .functor BUFZ 32, v0x12a0d33f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12a0d3600_0 .net "ALUOp", 3 0, v0x12a0d83f0_0;  alias, 1 drivers
v0x12a0d36d0_0 .net "ALUSrc", 0 0, v0x12a0d8520_0;  alias, 1 drivers
v0x12a0d3760_0 .net "aluOp1", 31 0, v0x12a0d2630_0;  1 drivers
v0x12a0d3850_0 .net "aluOp2", 31 0, v0x12a0d33f0_0;  1 drivers
v0x12a0d3920_0 .net "aluOperand2", 31 0, L_0x12a0e9860;  alias, 1 drivers
v0x12a0d39f0_0 .net "aluResult", 31 0, v0x12a0d1f60_0;  alias, 1 drivers
v0x12a0d3a80_0 .net "aluResultMem", 31 0, v0x12a0d48c0_0;  alias, 1 drivers
v0x12a0d3b50_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0d3be0_0 .net "imm", 31 0, v0x12a0d8790_0;  alias, 1 drivers
v0x12a0d3cf0_0 .net "immORrs2", 31 0, L_0x12a0e98d0;  1 drivers
v0x12a0d3d80_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0d3e10_0 .net "rs1Data", 31 0, v0x12a0d9170_0;  alias, 1 drivers
v0x12a0d3eb0_0 .net "rs2Data", 31 0, v0x12a0d9450_0;  alias, 1 drivers
v0x12a0d3f60_0 .net "selOp1", 1 0, v0x12a0e1f40_0;  alias, 1 drivers
v0x12a0d4010_0 .net "selOp2", 1 0, v0x12a0e1fe0_0;  alias, 1 drivers
v0x12a0d40c0_0 .net "wbResult", 31 0, L_0x12a0e9af0;  alias, 1 drivers
S_0x12a0d1ab0 .scope module, "alu1" "alu" 7 52, 8 1 0, S_0x12a0d1740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
v0x12a0d1d30_0 .net "alu_op", 3 0, v0x12a0d83f0_0;  alias, 1 drivers
v0x12a0d1df0_0 .net "op1", 31 0, v0x12a0d2630_0;  alias, 1 drivers
v0x12a0d1ea0_0 .net "op2", 31 0, v0x12a0d33f0_0;  alias, 1 drivers
v0x12a0d1f60_0 .var "result", 31 0;
E_0x12a0d1cd0 .event anyedge, v0x12a0d1d30_0, v0x12a0d1df0_0, v0x12a0d1ea0_0;
S_0x12a0d2070 .scope module, "mux1" "mux_4_to_1" 7 27, 9 1 0, S_0x12a0d1740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x12a0d2370_0 .net "op1", 31 0, v0x12a0d9170_0;  alias, 1 drivers
v0x12a0d2410_0 .net "op2", 31 0, L_0x12a0e9af0;  alias, 1 drivers
v0x12a0d24c0_0 .net "op3", 31 0, v0x12a0d48c0_0;  alias, 1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12a0d2580_0 .net "op4", 31 0, L_0x1200400e8;  1 drivers
v0x12a0d2630_0 .var "out", 31 0;
v0x12a0d2710_0 .net "sel", 1 0, v0x12a0e1f40_0;  alias, 1 drivers
E_0x12a0d2300/0 .event anyedge, v0x12a0d2710_0, v0x12a0d2370_0, v0x12a0d2410_0, v0x12a0d24c0_0;
E_0x12a0d2300/1 .event anyedge, v0x12a0d2580_0;
E_0x12a0d2300 .event/or E_0x12a0d2300/0, E_0x12a0d2300/1;
S_0x12a0d2840 .scope module, "mux2" "mux_2_to_1" 7 36, 10 1 0, S_0x12a0d1740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x12a0d2a20 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x12a0d2ba0_0 .net "op1", 31 0, v0x12a0d9450_0;  alias, 1 drivers
v0x12a0d2c40_0 .net "op2", 31 0, v0x12a0d8790_0;  alias, 1 drivers
v0x12a0d2ce0_0 .net "out", 31 0, L_0x12a0e98d0;  alias, 1 drivers
v0x12a0d2d70_0 .net "sel", 0 0, v0x12a0d8520_0;  alias, 1 drivers
L_0x12a0e98d0 .functor MUXZ 32, v0x12a0d9450_0, v0x12a0d8790_0, v0x12a0d8520_0, C4<>;
S_0x12a0d2e30 .scope module, "mux3" "mux_4_to_1" 7 43, 9 1 0, S_0x12a0d1740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 32 "op3";
    .port_info 3 /INPUT 32 "op4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "out";
v0x12a0d3130_0 .net "op1", 31 0, L_0x12a0e98d0;  alias, 1 drivers
v0x12a0d31e0_0 .net "op2", 31 0, L_0x12a0e9af0;  alias, 1 drivers
v0x12a0d3290_0 .net "op3", 31 0, v0x12a0d48c0_0;  alias, 1 drivers
L_0x120040130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12a0d3360_0 .net "op4", 31 0, L_0x120040130;  1 drivers
v0x12a0d33f0_0 .var "out", 31 0;
v0x12a0d34d0_0 .net "sel", 1 0, v0x12a0e1fe0_0;  alias, 1 drivers
E_0x12a0d30b0/0 .event anyedge, v0x12a0d34d0_0, v0x12a0d2ce0_0, v0x12a0d2410_0, v0x12a0d24c0_0;
E_0x12a0d30b0/1 .event anyedge, v0x12a0d3360_0;
E_0x12a0d30b0 .event/or E_0x12a0d30b0/0, E_0x12a0d30b0/1;
S_0x12a0d42d0 .scope module, "ex_mem1" "ex_mem" 6 202, 11 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluResult";
    .port_info 3 /INPUT 32 "aluOperand2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memRead";
    .port_info 6 /INPUT 1 "memWrite";
    .port_info 7 /INPUT 1 "memToReg";
    .port_info 8 /INPUT 1 "regWrite";
    .port_info 9 /OUTPUT 32 "aluResultOut";
    .port_info 10 /OUTPUT 5 "rdOut";
    .port_info 11 /OUTPUT 32 "aluOperand2Out";
    .port_info 12 /OUTPUT 1 "memReadOut";
    .port_info 13 /OUTPUT 1 "memWriteOut";
    .port_info 14 /OUTPUT 1 "memToRegOut";
    .port_info 15 /OUTPUT 1 "regWriteOut";
v0x12a0d4690_0 .net "aluOperand2", 31 0, L_0x12a0e9860;  alias, 1 drivers
v0x12a0d4740_0 .var "aluOperand2Out", 31 0;
v0x12a0d47d0_0 .net "aluResult", 31 0, v0x12a0d1f60_0;  alias, 1 drivers
v0x12a0d48c0_0 .var "aluResultOut", 31 0;
v0x12a0d4960_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0d4a30_0 .net "memRead", 0 0, v0x12a0d88b0_0;  alias, 1 drivers
v0x12a0d4ac0_0 .var "memReadOut", 0 0;
v0x12a0d4b50_0 .net "memToReg", 0 0, v0x12a0d8a50_0;  alias, 1 drivers
v0x12a0d4be0_0 .var "memToRegOut", 0 0;
v0x12a0d4d00_0 .net "memWrite", 0 0, v0x12a0d8b70_0;  alias, 1 drivers
v0x12a0d4da0_0 .var "memWriteOut", 0 0;
v0x12a0d4e40_0 .net "rd", 4 0, v0x12a0d8cb0_0;  alias, 1 drivers
v0x12a0d4ef0_0 .var "rdOut", 4 0;
v0x12a0d4fa0_0 .net "regWrite", 0 0, v0x12a0d8df0_0;  alias, 1 drivers
v0x12a0d5040_0 .var "regWriteOut", 0 0;
v0x12a0d50e0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
E_0x12a0d1900/0 .event negedge, v0x12a0d3d80_0;
E_0x12a0d1900/1 .event posedge, v0x12a0d3b50_0;
E_0x12a0d1900 .event/or E_0x12a0d1900/0, E_0x12a0d1900/1;
S_0x12a0d52c0 .scope module, "id1" "instruction_decode" 6 138, 12 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "regWriteData";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "pc_plus_imm";
    .port_info 8 /OUTPUT 5 "rs1";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 32 "imm";
    .port_info 12 /OUTPUT 32 "rs1Data";
    .port_info 13 /OUTPUT 32 "rs2Data";
    .port_info 14 /OUTPUT 1 "registersIsEqual";
L_0x12a0e8060 .functor BUFZ 32, L_0x12a0e9390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12a0d7020_0 .net *"_ivl_7", 4 0, L_0x12a0e86e0;  1 drivers
v0x12a0d70b0_0 .net *"_ivl_9", 4 0, L_0x12a0e8880;  1 drivers
v0x12a0d7140_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0d71d0_0 .net "imm", 31 0, L_0x12a0e8060;  alias, 1 drivers
v0x12a0d7260_0 .net "immediate", 31 0, L_0x12a0e9390;  1 drivers
v0x12a0d7330_0 .net "instruction", 31 0, v0x12a0dbdb0_0;  alias, 1 drivers
v0x12a0d73e0_0 .net "pc", 31 0, v0x12a0dbf10_0;  alias, 1 drivers
v0x12a0d7480_0 .net "pc_plus_imm", 31 0, L_0x12a0e89c0;  alias, 1 drivers
v0x12a0d7530_0 .net "rd", 4 0, L_0x12a0e8640;  alias, 1 drivers
v0x12a0d7660_0 .net "regWrite", 0 0, v0x12a0ddf00_0;  alias, 1 drivers
v0x12a0d7710_0 .net "regWriteData", 31 0, L_0x12a0e9af0;  alias, 1 drivers
v0x12a0d7820_0 .net "registersIsEqual", 0 0, L_0x12a0e8920;  alias, 1 drivers
v0x12a0d78b0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0d7940_0 .net "rs1", 4 0, L_0x12a0e8400;  alias, 1 drivers
v0x12a0d79d0_0 .net "rs1Data", 31 0, v0x12a0d68b0_0;  alias, 1 drivers
v0x12a0d7a80_0 .net "rs2", 4 0, L_0x12a0e8520;  alias, 1 drivers
v0x12a0d7b10_0 .net "rs2Data", 31 0, v0x12a0d6950_0;  alias, 1 drivers
v0x12a0d7ca0_0 .net "writeReg", 4 0, v0x12a0ddbc0_0;  alias, 1 drivers
L_0x12a0e8400 .part v0x12a0dbdb0_0, 15, 5;
L_0x12a0e8520 .part v0x12a0dbdb0_0, 20, 5;
L_0x12a0e8640 .part v0x12a0dbdb0_0, 7, 5;
L_0x12a0e86e0 .part v0x12a0dbdb0_0, 15, 5;
L_0x12a0e8880 .part v0x12a0dbdb0_0, 20, 5;
L_0x12a0e8920 .cmp/eq 5, L_0x12a0e86e0, L_0x12a0e8880;
L_0x12a0e89c0 .arith/sum 32, v0x12a0dbf10_0, L_0x12a0e9390;
L_0x12a0e8a60 .part v0x12a0dbdb0_0, 15, 5;
L_0x12a0e8b00 .part v0x12a0dbdb0_0, 20, 5;
S_0x12a0d5610 .scope module, "imm1" "immediate_gen" 12 44, 13 1 0, S_0x12a0d52c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v0x12a0d5870_0 .net *"_ivl_1", 6 0, L_0x12a0e8ba0;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12a0d5930_0 .net/2u *"_ivl_10", 0 0, L_0x1200400a0;  1 drivers
v0x12a0d59e0_0 .net *"_ivl_12", 31 0, L_0x12a0e8ec0;  1 drivers
v0x12a0d5aa0_0 .net *"_ivl_15", 0 0, L_0x12a0e8f60;  1 drivers
v0x12a0d5b50_0 .net *"_ivl_16", 19 0, L_0x12a0e9240;  1 drivers
v0x12a0d5c40_0 .net *"_ivl_18", 31 0, L_0x12a0e9450;  1 drivers
L_0x120040058 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x12a0d5cf0_0 .net/2u *"_ivl_2", 6 0, L_0x120040058;  1 drivers
v0x12a0d5da0_0 .net *"_ivl_4", 0 0, L_0x12a0e8c40;  1 drivers
v0x12a0d5e40_0 .net *"_ivl_7", 0 0, L_0x12a0e8ce0;  1 drivers
v0x12a0d5f50_0 .net *"_ivl_8", 18 0, L_0x12a0e8d80;  1 drivers
v0x12a0d6000_0 .net "immediate", 31 0, L_0x12a0e9390;  alias, 1 drivers
v0x12a0d60b0_0 .net "instruction", 31 0, v0x12a0dbdb0_0;  alias, 1 drivers
v0x12a0d6160_0 .var "temp_imm", 11 0;
E_0x12a0d5810 .event anyedge, v0x12a0d60b0_0;
L_0x12a0e8ba0 .part v0x12a0dbdb0_0, 0, 7;
L_0x12a0e8c40 .cmp/eq 7, L_0x12a0e8ba0, L_0x120040058;
L_0x12a0e8ce0 .part v0x12a0dbdb0_0, 31, 1;
LS_0x12a0e8d80_0_0 .concat [ 1 1 1 1], L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0;
LS_0x12a0e8d80_0_4 .concat [ 1 1 1 1], L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0;
LS_0x12a0e8d80_0_8 .concat [ 1 1 1 1], L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0;
LS_0x12a0e8d80_0_12 .concat [ 1 1 1 1], L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0;
LS_0x12a0e8d80_0_16 .concat [ 1 1 1 0], L_0x12a0e8ce0, L_0x12a0e8ce0, L_0x12a0e8ce0;
LS_0x12a0e8d80_1_0 .concat [ 4 4 4 4], LS_0x12a0e8d80_0_0, LS_0x12a0e8d80_0_4, LS_0x12a0e8d80_0_8, LS_0x12a0e8d80_0_12;
LS_0x12a0e8d80_1_4 .concat [ 3 0 0 0], LS_0x12a0e8d80_0_16;
L_0x12a0e8d80 .concat [ 16 3 0 0], LS_0x12a0e8d80_1_0, LS_0x12a0e8d80_1_4;
L_0x12a0e8ec0 .concat [ 1 12 19 0], L_0x1200400a0, v0x12a0d6160_0, L_0x12a0e8d80;
L_0x12a0e8f60 .part v0x12a0d6160_0, 11, 1;
LS_0x12a0e9240_0_0 .concat [ 1 1 1 1], L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60;
LS_0x12a0e9240_0_4 .concat [ 1 1 1 1], L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60;
LS_0x12a0e9240_0_8 .concat [ 1 1 1 1], L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60;
LS_0x12a0e9240_0_12 .concat [ 1 1 1 1], L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60;
LS_0x12a0e9240_0_16 .concat [ 1 1 1 1], L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60, L_0x12a0e8f60;
LS_0x12a0e9240_1_0 .concat [ 4 4 4 4], LS_0x12a0e9240_0_0, LS_0x12a0e9240_0_4, LS_0x12a0e9240_0_8, LS_0x12a0e9240_0_12;
LS_0x12a0e9240_1_4 .concat [ 4 0 0 0], LS_0x12a0e9240_0_16;
L_0x12a0e9240 .concat [ 16 4 0 0], LS_0x12a0e9240_1_0, LS_0x12a0e9240_1_4;
L_0x12a0e9450 .concat [ 12 20 0 0], v0x12a0d6160_0, L_0x12a0e9240;
L_0x12a0e9390 .functor MUXZ 32, L_0x12a0e9450, L_0x12a0e8ec0, L_0x12a0e8c40, C4<>;
S_0x12a0d6240 .scope module, "regFile1" "registers" 12 32, 14 1 0, S_0x12a0d52c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 5 "writeReg";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /INPUT 1 "regWrite";
v0x12a0d67d0_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0d68b0_0 .var "readData1", 31 0;
v0x12a0d6950_0 .var "readData2", 31 0;
v0x12a0d6a00_0 .net "readReg1", 4 0, L_0x12a0e8a60;  1 drivers
v0x12a0d6ab0_0 .net "readReg2", 4 0, L_0x12a0e8b00;  1 drivers
v0x12a0d6ba0 .array "regFile", 0 31, 31 0;
v0x12a0d6c40_0 .net "regWrite", 0 0, v0x12a0ddf00_0;  alias, 1 drivers
v0x12a0d6ce0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0d6db0_0 .net "writeData", 31 0, L_0x12a0e9af0;  alias, 1 drivers
v0x12a0d6ec0_0 .net "writeReg", 4 0, v0x12a0ddbc0_0;  alias, 1 drivers
E_0x12a0d5be0 .event negedge, v0x12a0d3b50_0;
S_0x12a0d6540 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 14 36, 14 36 0, S_0x12a0d6240;
 .timescale 0 0;
v0x12a0d6710_0 .var/i "i", 31 0;
S_0x12a0d7e30 .scope module, "id_ex1" "id_ex" 6 156, 15 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /INPUT 32 "rs1Data";
    .port_info 7 /INPUT 32 "rs2Data";
    .port_info 8 /INPUT 1 "ALUSrc";
    .port_info 9 /INPUT 4 "ALUOp";
    .port_info 10 /INPUT 1 "memRead";
    .port_info 11 /INPUT 1 "memWrite";
    .port_info 12 /INPUT 1 "memToReg";
    .port_info 13 /INPUT 1 "regWrite";
    .port_info 14 /OUTPUT 32 "immOut";
    .port_info 15 /OUTPUT 32 "rs1DataOut";
    .port_info 16 /OUTPUT 32 "rs2DataOut";
    .port_info 17 /OUTPUT 5 "rs1Out";
    .port_info 18 /OUTPUT 5 "rs2Out";
    .port_info 19 /OUTPUT 5 "rdOut";
    .port_info 20 /OUTPUT 1 "ALUSrcOut";
    .port_info 21 /OUTPUT 4 "ALUOpOut";
    .port_info 22 /OUTPUT 1 "memReadOut";
    .port_info 23 /OUTPUT 1 "memWriteOut";
    .port_info 24 /OUTPUT 1 "memToRegOut";
    .port_info 25 /OUTPUT 1 "regWriteOut";
v0x12a0d8330_0 .net "ALUOp", 3 0, L_0x12a0e7460;  alias, 1 drivers
v0x12a0d83f0_0 .var "ALUOpOut", 3 0;
v0x12a0d8490_0 .net "ALUSrc", 0 0, L_0x12a0e75a0;  alias, 1 drivers
v0x12a0d8520_0 .var "ALUSrcOut", 0 0;
v0x12a0d85b0_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0d8700_0 .net "imm", 31 0, L_0x12a0e8060;  alias, 1 drivers
v0x12a0d8790_0 .var "immOut", 31 0;
v0x12a0d8820_0 .net "memRead", 0 0, L_0x12a0e71c0;  alias, 1 drivers
v0x12a0d88b0_0 .var "memReadOut", 0 0;
v0x12a0d89c0_0 .net "memToReg", 0 0, L_0x12a0e7500;  alias, 1 drivers
v0x12a0d8a50_0 .var "memToRegOut", 0 0;
v0x12a0d8ae0_0 .net "memWrite", 0 0, L_0x12a0e72a0;  alias, 1 drivers
v0x12a0d8b70_0 .var "memWriteOut", 0 0;
v0x12a0d8c00_0 .net "rd", 4 0, L_0x12a0e8640;  alias, 1 drivers
v0x12a0d8cb0_0 .var "rdOut", 4 0;
v0x12a0d8d60_0 .net "regWrite", 0 0, L_0x12a0e7340;  alias, 1 drivers
v0x12a0d8df0_0 .var "regWriteOut", 0 0;
v0x12a0d8fa0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0d9030_0 .net "rs1", 4 0, L_0x12a0e8400;  alias, 1 drivers
v0x12a0d90e0_0 .net "rs1Data", 31 0, v0x12a0d68b0_0;  alias, 1 drivers
v0x12a0d9170_0 .var "rs1DataOut", 31 0;
v0x12a0d9250_0 .var "rs1Out", 4 0;
v0x12a0d92e0_0 .net "rs2", 4 0, L_0x12a0e8520;  alias, 1 drivers
v0x12a0d9380_0 .net "rs2Data", 31 0, v0x12a0d6950_0;  alias, 1 drivers
v0x12a0d9450_0 .var "rs2DataOut", 31 0;
v0x12a0d9530_0 .var "rs2Out", 4 0;
S_0x12a0d9830 .scope module, "if1" "instruction_fetch" 6 117, 16 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_plus_imm";
    .port_info 3 /INPUT 1 "pcSrc";
    .port_info 4 /INPUT 1 "pcWrite";
    .port_info 5 /OUTPUT 32 "pc_out";
    .port_info 6 /OUTPUT 32 "instruction_out";
L_0x12a0e81f0 .functor BUFZ 32, v0x12a0dad70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x120040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12a0daf60_0 .net/2u *"_ivl_0", 31 0, L_0x120040010;  1 drivers
v0x12a0db000_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0db0a0_0 .net "instruction_out", 31 0, v0x12a0da0b0_0;  alias, 1 drivers
v0x12a0db150_0 .net "pc", 31 0, L_0x12a0e82e0;  1 drivers
v0x12a0db220_0 .net "pcSrc", 0 0, L_0x12a0e73e0;  alias, 1 drivers
v0x12a0db2f0_0 .net "pcWrite", 0 0, v0x12a0e2ae0_0;  alias, 1 drivers
v0x12a0db380_0 .net "pc_out", 31 0, L_0x12a0e81f0;  alias, 1 drivers
v0x12a0db410_0 .net "pc_out_reg", 31 0, v0x12a0dad70_0;  1 drivers
v0x12a0db4e0_0 .net "pc_plus_4", 31 0, L_0x12a0e8150;  1 drivers
v0x12a0db5f0_0 .net "pc_plus_imm", 31 0, L_0x12a0e89c0;  alias, 1 drivers
v0x12a0db680_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
L_0x12a0e8150 .arith/sum 32, v0x12a0dad70_0, L_0x120040010;
S_0x12a0d9ae0 .scope module, "im" "intruction_memory" 16 33, 17 1 0, S_0x12a0d9830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /OUTPUT 32 "instruction";
v0x12a0d9f50_0 .net "address", 31 0, v0x12a0dad70_0;  alias, 1 drivers
v0x12a0da010_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0da0b0_0 .var "instruction", 31 0;
v0x12a0da160 .array "mem", 1023 0, 7 0;
v0x12a0da200_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
E_0x12a0d8080 .event posedge, v0x12a0d3b50_0;
S_0x12a0d9cc0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 17 13, 17 13 0, S_0x12a0d9ae0;
 .timescale 0 0;
v0x12a0d9e90_0 .var/i "i", 31 0;
S_0x12a0da310 .scope module, "mux" "mux_2_to_1" 16 18, 10 1 0, S_0x12a0d9830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x12a0da4e0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x12a0da660_0 .net "op1", 31 0, L_0x12a0e8150;  alias, 1 drivers
v0x12a0da710_0 .net "op2", 31 0, L_0x12a0e89c0;  alias, 1 drivers
v0x12a0da7b0_0 .net "out", 31 0, L_0x12a0e82e0;  alias, 1 drivers
v0x12a0da840_0 .net "sel", 0 0, L_0x12a0e73e0;  alias, 1 drivers
L_0x12a0e82e0 .functor MUXZ 32, L_0x12a0e8150, L_0x12a0e89c0, L_0x12a0e73e0, C4<>;
S_0x12a0da900 .scope module, "pc_inst" "program_counter" 16 25, 18 1 0, S_0x12a0d9830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /INPUT 1 "pcWrite";
    .port_info 4 /OUTPUT 32 "pc_prev";
v0x12a0dab70_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0dac00_0 .net "pcWrite", 0 0, v0x12a0e2ae0_0;  alias, 1 drivers
v0x12a0daca0_0 .net "pc_next", 31 0, L_0x12a0e82e0;  alias, 1 drivers
v0x12a0dad70_0 .var "pc_prev", 31 0;
v0x12a0dae20_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
S_0x12a0db7c0 .scope module, "if_id1" "if_id" 6 127, 19 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 1 "ifIdWrite";
    .port_info 5 /INPUT 1 "IFflush";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "instruction_out";
o0x12000b490 .functor BUFZ 1, C4<z>; HiZ drive
v0x12a0dba40_0 .net "IFflush", 0 0, o0x12000b490;  0 drivers
v0x12a0dbad0_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0dbc70_0 .net "ifIdWrite", 0 0, v0x12a0e28c0_0;  alias, 1 drivers
v0x12a0dbd20_0 .net "instruction", 31 0, v0x12a0da0b0_0;  alias, 1 drivers
v0x12a0dbdb0_0 .var "instruction_out", 31 0;
v0x12a0dbe80_0 .net "pc", 31 0, L_0x12a0e81f0;  alias, 1 drivers
v0x12a0dbf10_0 .var "pc_out", 31 0;
v0x12a0dbfa0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
S_0x12a0dc1e0 .scope module, "mem1" "access_memory" 6 222, 20 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "aluOp2";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /INPUT 1 "memWrite";
    .port_info 6 /OUTPUT 32 "readData";
v0x12a0dcf50_0 .net "aluOp2", 31 0, v0x12a0d4740_0;  alias, 1 drivers
v0x12a0dd000_0 .net "aluResult", 31 0, v0x12a0d48c0_0;  alias, 1 drivers
v0x12a0dd0a0_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0dd130_0 .net "memRead", 0 0, v0x12a0d4ac0_0;  alias, 1 drivers
v0x12a0dd200_0 .net "memWrite", 0 0, v0x12a0d4da0_0;  alias, 1 drivers
v0x12a0dd310_0 .net "readData", 31 0, v0x12a0dcb80_0;  alias, 1 drivers
v0x12a0dd3a0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
S_0x12a0dc400 .scope module, "dm1" "data_memory" 20 14, 21 1 0, S_0x12a0dc1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "readEnable";
    .port_info 6 /OUTPUT 32 "readData";
v0x12a0dc920_0 .net "addr", 31 0, v0x12a0d48c0_0;  alias, 1 drivers
v0x12a0dca50_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0dcaf0 .array "mem", 1023 0, 7 0;
v0x12a0dcb80_0 .var "readData", 31 0;
v0x12a0dcc10_0 .net "readEnable", 0 0, v0x12a0d4ac0_0;  alias, 1 drivers
v0x12a0dcce0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0dcd70_0 .net "writeData", 31 0, v0x12a0d4740_0;  alias, 1 drivers
v0x12a0dce20_0 .net "writeEnable", 0 0, v0x12a0d4da0_0;  alias, 1 drivers
S_0x12a0dc6b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 21 16, 21 16 0, S_0x12a0dc400;
 .timescale 0 0;
v0x12a0dc870_0 .var/i "i", 31 0;
S_0x12a0dd490 .scope module, "mem_wb1" "mem_wb" 6 232, 22 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 1 "memToReg";
    .port_info 6 /INPUT 1 "regWrite";
    .port_info 7 /OUTPUT 32 "readDataOut";
    .port_info 8 /OUTPUT 32 "aluResultOut";
    .port_info 9 /OUTPUT 5 "rdOut";
    .port_info 10 /OUTPUT 1 "memToRegOut";
    .port_info 11 /OUTPUT 1 "regWriteOut";
v0x12a0dd7d0_0 .net "aluResult", 31 0, v0x12a0d1f60_0;  alias, 1 drivers
v0x12a0dd880_0 .var "aluResultOut", 31 0;
v0x12a0dd920_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0dd9b0_0 .net "memToReg", 0 0, v0x12a0d4be0_0;  alias, 1 drivers
v0x12a0dda60_0 .var "memToRegOut", 0 0;
v0x12a0ddb30_0 .net "rd", 4 0, v0x12a0d4ef0_0;  alias, 1 drivers
v0x12a0ddbc0_0 .var "rdOut", 4 0;
v0x12a0ddc90_0 .net "readData", 31 0, v0x12a0dcb80_0;  alias, 1 drivers
v0x12a0ddd60_0 .var "readDataOut", 31 0;
v0x12a0dde70_0 .net "regWrite", 0 0, v0x12a0d5040_0;  alias, 1 drivers
v0x12a0ddf00_0 .var "regWriteOut", 0 0;
v0x12a0ddf90_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
S_0x12a0de130 .scope module, "wb1" "write_back" 6 248, 23 1 0, S_0x12a0d1250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 32 "readData";
    .port_info 3 /INPUT 32 "aluResult";
    .port_info 4 /INPUT 1 "memToReg";
    .port_info 5 /OUTPUT 32 "writeData";
v0x12a0de980_0 .net "aluResult", 31 0, v0x12a0dd880_0;  alias, 1 drivers
v0x12a0dea70_0 .net "clk", 0 0, v0x12a0e5290_0;  alias, 1 drivers
v0x12a0deb00_0 .net "memToReg", 0 0, v0x12a0dda60_0;  alias, 1 drivers
v0x12a0debd0_0 .net "readData", 31 0, v0x12a0ddd60_0;  alias, 1 drivers
v0x12a0deca0_0 .net "resetn", 0 0, v0x12a0e5320_0;  alias, 1 drivers
v0x12a0ded70_0 .net "writeData", 31 0, L_0x12a0e9af0;  alias, 1 drivers
S_0x12a0de400 .scope module, "mux1" "mux_2_to_1" 23 9, 10 1 0, S_0x12a0de130;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1";
    .port_info 1 /INPUT 32 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x12a0d99f0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v0x12a0de700_0 .net "op1", 31 0, v0x12a0dd880_0;  alias, 1 drivers
v0x12a0de7b0_0 .net "op2", 31 0, v0x12a0ddd60_0;  alias, 1 drivers
v0x12a0de840_0 .net "out", 31 0, L_0x12a0e9af0;  alias, 1 drivers
v0x12a0de8d0_0 .net "sel", 0 0, v0x12a0dda60_0;  alias, 1 drivers
L_0x12a0e9af0 .functor MUXZ 32, v0x12a0dd880_0, v0x12a0ddd60_0, v0x12a0dda60_0, C4<>;
S_0x12a0e1c10 .scope module, "fu" "forwarding_unit" 4 127, 24 1 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_ex";
    .port_info 1 /INPUT 5 "rs2_ex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "regWriteMem";
    .port_info 5 /INPUT 1 "regWriteWb";
    .port_info 6 /OUTPUT 2 "forwardA";
    .port_info 7 /OUTPUT 2 "forwardB";
v0x12a0e1f40_0 .var "forwardA", 1 0;
v0x12a0e1fe0_0 .var "forwardB", 1 0;
v0x12a0d1410_0 .net "rd_mem", 4 0, L_0x12a0e7b90;  alias, 1 drivers
v0x12a0e2080_0 .net "rd_wb", 4 0, L_0x12a0e7c00;  alias, 1 drivers
v0x12a0e2130_0 .net "regWriteMem", 0 0, L_0x12a0e7d40;  alias, 1 drivers
v0x12a0e2200_0 .net "regWriteWb", 0 0, L_0x12a0e7db0;  alias, 1 drivers
v0x12a0e22b0_0 .net "rs1_ex", 4 0, L_0x12a0e79f0;  alias, 1 drivers
v0x12a0e2360_0 .net "rs2_ex", 4 0, L_0x12a0e7aa0;  alias, 1 drivers
E_0x12a0e1ed0/0 .event anyedge, v0x12a0e0eb0_0, v0x12a0e0780_0, v0x12a0e1180_0, v0x12a0e1580_0;
E_0x12a0e1ed0/1 .event anyedge, v0x12a0e0fd0_0, v0x12a0e0810_0;
E_0x12a0e1ed0 .event/or E_0x12a0e1ed0/0, E_0x12a0e1ed0/1;
S_0x12a0e24a0 .scope module, "hdu" "hazard_detection_unit" 4 104, 25 1 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memReadEx";
    .port_info 1 /INPUT 5 "rd_ex";
    .port_info 2 /INPUT 5 "rs1_id";
    .port_info 3 /INPUT 5 "rs2_id";
    .port_info 4 /INPUT 1 "pcSrc";
    .port_info 5 /OUTPUT 1 "pcWrite";
    .port_info 6 /OUTPUT 1 "ifIdWrite";
    .port_info 7 /OUTPUT 1 "selectNOP";
    .port_info 8 /OUTPUT 1 "IFflush";
v0x12a0e2810_0 .var "IFflush", 0 0;
v0x12a0e28c0_0 .var "ifIdWrite", 0 0;
v0x12a0e29a0_0 .net "memReadEx", 0 0, L_0x12a0e7830;  alias, 1 drivers
v0x12a0e2a30_0 .net "pcSrc", 0 0, L_0x12a0e7f00;  alias, 1 drivers
v0x12a0e2ae0_0 .var "pcWrite", 0 0;
v0x12a0e2bb0_0 .net "rd_ex", 4 0, L_0x12a0e7980;  alias, 1 drivers
v0x12a0e2c40_0 .net "rs1_id", 4 0, L_0x12a0e78a0;  alias, 1 drivers
v0x12a0e2cf0_0 .net "rs2_id", 4 0, L_0x12a0e7910;  alias, 1 drivers
v0x12a0e2da0_0 .var "selectNOP", 0 0;
E_0x12a0e2790/0 .event anyedge, v0x12a0dfbd0_0, v0x12a0e06f0_0, v0x12a0e1210_0, v0x12a0e1630_0;
E_0x12a0e2790/1 .event anyedge, v0x12a0df990_0;
E_0x12a0e2790 .event/or E_0x12a0e2790/0, E_0x12a0e2790/1;
S_0x12a0e2f60 .scope module, "mux1" "mux_2_to_1" 4 118, 10 1 0, S_0x12a049f10;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "op1";
    .port_info 1 /INPUT 10 "op2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 10 "out";
P_0x12a0e2b70 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001010>;
v0x12a0e3230_0 .net "op1", 9 0, L_0x12a0e6e40;  alias, 1 drivers
L_0x1200401c0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x12a0e32f0_0 .net "op2", 9 0, L_0x1200401c0;  1 drivers
v0x12a0e3390_0 .net "out", 9 0, L_0x12a0eb1b0;  alias, 1 drivers
v0x12a0e3420_0 .net "sel", 0 0, v0x12a0e2da0_0;  alias, 1 drivers
L_0x12a0eb1b0 .functor MUXZ 10, L_0x12a0e6e40, L_0x1200401c0, v0x12a0e2da0_0, C4<>;
    .scope S_0x12a0da900;
T_0 ;
    %wait E_0x12a0d8080;
    %load/vec4 v0x12a0dae20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0dad70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12a0dac00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12a0daca0_0;
    %assign/vec4 v0x12a0dad70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a0d9ae0;
T_1 ;
    %wait E_0x12a0d8080;
    %load/vec4 v0x12a0da200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x12a0d9cc0;
    %jmp t_0;
    .scope S_0x12a0d9cc0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a0d9e90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12a0d9e90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12a0d9e90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %load/vec4 v0x12a0d9e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a0d9e90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x12a0d9ae0;
t_0 %join;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 129, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 130, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 114, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 227, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 17, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 131, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 51, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 132, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 19, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 64, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 179, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 100, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 36, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 144, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 3, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 37, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 128, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 99, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 149, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0da160, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12a0d9ae0;
T_2 ;
    %wait E_0x12a0d5be0;
    %load/vec4 v0x12a0da200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x12a0d9f50_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0da160, 4;
    %load/vec4 v0x12a0d9f50_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0da160, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a0d9f50_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0da160, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x12a0d9f50_0;
    %load/vec4a v0x12a0da160, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a0da0b0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a0db7c0;
T_3 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0dbfa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x12a0dba40_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0dbf10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0dbdb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12a0dbc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v0x12a0dbe80_0;
    %assign/vec4 v0x12a0dbf10_0, 0;
    %load/vec4 v0x12a0dbd20_0;
    %assign/vec4 v0x12a0dbdb0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a0d6240;
T_4 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0d6ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_0x12a0d6540;
    %jmp t_2;
    .scope S_0x12a0d6540;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a0d6710_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12a0d6710_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x12a0d6710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0d6ba0, 0, 4;
    %load/vec4 v0x12a0d6710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a0d6710_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12a0d6240;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12a0d6c40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x12a0d6ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x12a0d6db0_0;
    %load/vec4 v0x12a0d6ec0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0d6ba0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12a0d6240;
T_5 ;
    %wait E_0x12a0d5be0;
    %load/vec4 v0x12a0d6ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 14 51 "$display", "readData1 = %h %h %h %t", v0x12a0d6a00_0, v0x12a0d6ec0_0, v0x12a0d6db0_0, $time {0 0 0};
    %load/vec4 v0x12a0d6a00_0;
    %load/vec4 v0x12a0d6ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x12a0d6c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x12a0d6db0_0;
    %assign/vec4 v0x12a0d68b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12a0d6a00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12a0d6ba0, 4;
    %assign/vec4 v0x12a0d68b0_0, 0;
T_5.3 ;
    %load/vec4 v0x12a0d6ab0_0;
    %load/vec4 v0x12a0d6ec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x12a0d6c40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x12a0d6db0_0;
    %assign/vec4 v0x12a0d6950_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x12a0d6ab0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12a0d6ba0, 4;
    %assign/vec4 v0x12a0d6950_0, 0;
T_5.5 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12a0d5610;
T_6 ;
    %wait E_0x12a0d5810;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a0d60b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x12a0d6160_0, 0, 12;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12a0d7e30;
T_7 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0d8fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0d8790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0d9170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0d9450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12a0d9250_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12a0d9530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12a0d8cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d8520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12a0d83f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d88b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d8b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d8a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d8df0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12a0d8700_0;
    %assign/vec4 v0x12a0d8790_0, 0;
    %load/vec4 v0x12a0d90e0_0;
    %assign/vec4 v0x12a0d9170_0, 0;
    %load/vec4 v0x12a0d9380_0;
    %assign/vec4 v0x12a0d9450_0, 0;
    %load/vec4 v0x12a0d9030_0;
    %assign/vec4 v0x12a0d9250_0, 0;
    %load/vec4 v0x12a0d92e0_0;
    %assign/vec4 v0x12a0d9530_0, 0;
    %load/vec4 v0x12a0d8c00_0;
    %assign/vec4 v0x12a0d8cb0_0, 0;
    %load/vec4 v0x12a0d8490_0;
    %assign/vec4 v0x12a0d8520_0, 0;
    %load/vec4 v0x12a0d8330_0;
    %assign/vec4 v0x12a0d83f0_0, 0;
    %load/vec4 v0x12a0d8820_0;
    %assign/vec4 v0x12a0d88b0_0, 0;
    %load/vec4 v0x12a0d8ae0_0;
    %assign/vec4 v0x12a0d8b70_0, 0;
    %load/vec4 v0x12a0d89c0_0;
    %assign/vec4 v0x12a0d8a50_0, 0;
    %load/vec4 v0x12a0d8d60_0;
    %assign/vec4 v0x12a0d8df0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12a0d2070;
T_8 ;
    %wait E_0x12a0d2300;
    %load/vec4 v0x12a0d2710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x12a0d2370_0;
    %store/vec4 v0x12a0d2630_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x12a0d2410_0;
    %store/vec4 v0x12a0d2630_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x12a0d24c0_0;
    %store/vec4 v0x12a0d2630_0, 0, 32;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x12a0d2580_0;
    %store/vec4 v0x12a0d2630_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12a0d2e30;
T_9 ;
    %wait E_0x12a0d30b0;
    %load/vec4 v0x12a0d34d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x12a0d3130_0;
    %store/vec4 v0x12a0d33f0_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x12a0d31e0_0;
    %store/vec4 v0x12a0d33f0_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x12a0d3290_0;
    %store/vec4 v0x12a0d33f0_0, 0, 32;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x12a0d3360_0;
    %store/vec4 v0x12a0d33f0_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x12a0d1ab0;
T_10 ;
    %wait E_0x12a0d1cd0;
    %load/vec4 v0x12a0d1d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a0d1f60_0, 0, 32;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x12a0d1df0_0;
    %load/vec4 v0x12a0d1ea0_0;
    %and;
    %store/vec4 v0x12a0d1f60_0, 0, 32;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x12a0d1df0_0;
    %load/vec4 v0x12a0d1ea0_0;
    %or;
    %store/vec4 v0x12a0d1f60_0, 0, 32;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x12a0d1df0_0;
    %load/vec4 v0x12a0d1ea0_0;
    %add;
    %store/vec4 v0x12a0d1f60_0, 0, 32;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x12a0d1df0_0;
    %load/vec4 v0x12a0d1ea0_0;
    %sub;
    %store/vec4 v0x12a0d1f60_0, 0, 32;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12a0d42d0;
T_11 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0d50e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0d48c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12a0d4ef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0d4740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d4ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d4da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d4be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0d5040_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12a0d47d0_0;
    %assign/vec4 v0x12a0d48c0_0, 0;
    %load/vec4 v0x12a0d4e40_0;
    %assign/vec4 v0x12a0d4ef0_0, 0;
    %load/vec4 v0x12a0d4690_0;
    %assign/vec4 v0x12a0d4740_0, 0;
    %load/vec4 v0x12a0d4a30_0;
    %assign/vec4 v0x12a0d4ac0_0, 0;
    %load/vec4 v0x12a0d4d00_0;
    %assign/vec4 v0x12a0d4da0_0, 0;
    %load/vec4 v0x12a0d4b50_0;
    %assign/vec4 v0x12a0d4be0_0, 0;
    %load/vec4 v0x12a0d4fa0_0;
    %assign/vec4 v0x12a0d5040_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12a0dc400;
T_12 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0dcce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %fork t_5, S_0x12a0dc6b0;
    %jmp t_4;
    .scope S_0x12a0dc6b0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a0dc870_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x12a0dc870_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x12a0dc870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
    %load/vec4 v0x12a0dc870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a0dc870_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %end;
    .scope S_0x12a0dc400;
t_4 %join;
    %pushi/vec4 5, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12a0dce20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x12a0dcd70_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x12a0dc920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
    %load/vec4 v0x12a0dcd70_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x12a0dc920_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
    %load/vec4 v0x12a0dcd70_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x12a0dc920_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
    %load/vec4 v0x12a0dcd70_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x12a0dc920_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a0dcaf0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12a0dc400;
T_13 ;
    %wait E_0x12a0d5be0;
    %load/vec4 v0x12a0dcce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x12a0dcc10_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.2, 8;
    %load/vec4 v0x12a0dc920_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0dcaf0, 4;
    %load/vec4 v0x12a0dc920_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0dcaf0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a0dc920_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a0dcaf0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x12a0dc920_0;
    %load/vec4a v0x12a0dcaf0, 4;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_13.3, 8;
T_13.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_13.3, 8;
 ; End of false expr.
    %blend;
T_13.3;
    %assign/vec4 v0x12a0dcb80_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12a0dd490;
T_14 ;
    %wait E_0x12a0d1900;
    %load/vec4 v0x12a0ddf90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0ddd60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a0dd880_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12a0ddbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0dda60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a0ddf00_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %vpi_call 22 29 "$display", "About to write back %h at time %0t", v0x12a0ddc90_0, $time {0 0 0};
    %load/vec4 v0x12a0ddc90_0;
    %assign/vec4 v0x12a0ddd60_0, 0;
    %load/vec4 v0x12a0dd7d0_0;
    %assign/vec4 v0x12a0dd880_0, 0;
    %load/vec4 v0x12a0ddb30_0;
    %assign/vec4 v0x12a0ddbc0_0, 0;
    %load/vec4 v0x12a0dd9b0_0;
    %assign/vec4 v0x12a0dda60_0, 0;
    %load/vec4 v0x12a0dde70_0;
    %assign/vec4 v0x12a0ddf00_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12a0d0990;
T_15 ;
    %wait E_0x12a0d0c00;
    %vpi_call 2 41 "$display", "opcode: %b", v0x12a0d1040_0 {0 0 0};
    %load/vec4 v0x12a0d1040_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d10f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a0d0c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0cf0_0, 0, 1;
    %jmp T_15.5;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d10f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a0d0c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0cf0_0, 0, 1;
    %jmp T_15.5;
T_15.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d10f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a0d0c40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0cf0_0, 0, 1;
    %jmp T_15.5;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d10f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a0d0c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0cf0_0, 0, 1;
    %jmp T_15.5;
T_15.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0d0d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d10f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a0d0c40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0d0cf0_0, 0, 1;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x12a0e24a0;
T_16 ;
    %wait E_0x12a0e2790;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e2ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e28c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e2da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e2810_0, 0, 1;
    %load/vec4 v0x12a0e29a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_16.3, 10;
    %load/vec4 v0x12a0e2bb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_16.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.2, 9;
    %load/vec4 v0x12a0e2bb0_0;
    %load/vec4 v0x12a0e2c40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_16.4, 4;
    %load/vec4 v0x12a0e2bb0_0;
    %load/vec4 v0x12a0e2cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_16.4;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e28c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e2da0_0, 0, 1;
T_16.0 ;
    %load/vec4 v0x12a0e2a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e2810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e2da0_0, 0, 1;
T_16.5 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x12a0e1c10;
T_17 ;
    %wait E_0x12a0e1ed0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a0e1f40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a0e1fe0_0, 0, 2;
    %load/vec4 v0x12a0e2130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v0x12a0d1410_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x12a0d1410_0;
    %load/vec4 v0x12a0e22b0_0;
    %cmp/e;
    %jmp/0xz  T_17.3, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a0e1f40_0, 0, 2;
T_17.3 ;
    %load/vec4 v0x12a0d1410_0;
    %load/vec4 v0x12a0e2360_0;
    %cmp/e;
    %jmp/0xz  T_17.5, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a0e1fe0_0, 0, 2;
T_17.5 ;
T_17.0 ;
    %load/vec4 v0x12a0e2200_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_17.10, 10;
    %load/vec4 v0x12a0e2130_0;
    %nor/r;
    %and;
T_17.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.9, 9;
    %load/vec4 v0x12a0e2080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %load/vec4 v0x12a0e2080_0;
    %load/vec4 v0x12a0e22b0_0;
    %cmp/e;
    %jmp/0xz  T_17.11, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a0e1f40_0, 0, 2;
T_17.11 ;
    %load/vec4 v0x12a0e2080_0;
    %load/vec4 v0x12a0e2360_0;
    %cmp/e;
    %jmp/0xz  T_17.13, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a0e1fe0_0, 0, 2;
T_17.13 ;
T_17.7 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x12a0a1d80;
T_18 ;
    %delay 5, 0;
    %load/vec4 v0x12a0e5290_0;
    %inv;
    %store/vec4 v0x12a0e5290_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12a0a1d80;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e5290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a0e5320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a0e5320_0, 0, 1;
    %delay 200, 0;
    %vpi_call 3 48 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x12a0a1d80;
T_20 ;
    %vpi_call 3 53 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a0a1d80 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "./../controls/control.sv";
    "tb_top.sv";
    "./../top.sv";
    "./../controls/alu_ctrl.sv";
    "./../datapath.sv";
    "./../EX/execute.sv";
    "./../EX/alu.sv";
    "./../mux4to1.sv";
    "./../mux2to1.sv";
    "./../EX_MEM.sv";
    "./../ID/instr_decode.sv";
    "./../ID/imm_gen.sv";
    "./../ID/registers.sv";
    "./../ID_EX.sv";
    "./../IF/instr_fetch.sv";
    "./../IF/instr_mem.sv";
    "./../IF/program_counter.sv";
    "./../IF_ID.sv";
    "./../MEM/access_mem.sv";
    "./../MEM/data_mem.sv";
    "./../MEM_WB.sv";
    "./../WB/write_back.sv";
    "./../controls/forwarding_unit.sv";
    "./../controls/hazard_detection_unit.sv";
